---
- name: Sets DNS records for hostname
  hosts: nomadClients
  become: yes
  become_user: root
  become_method: sudo
  gather_facts: yes

  tasks:
    - name: Load encrypted credentials
      community.sops.load_vars:
        file: ../common/cloudflare.sops.yaml

    - name: Deletes the old IPv4 address if present (host)
      cloudflare_dns:
        api_token: "{{ cloudflare_api_token }}"
        account_email: "{{ cloudflare_email }}"
        zone: "{{ main_domain }}"
        type: A
        record: "{{ ansible_host }}.home.{{ main_domain }}"
        state: absent

    - name: Deletes the old IPv4 address if present (home)
      cloudflare_dns:
        api_token: "{{ cloudflare_api_token }}"
        account_email: "{{ cloudflare_email }}"
        zone: "{{ main_domain }}"
        type: A
        record: "home.{{ main_domain }}"
        state: absent
      ignore_errors: true

    - name: Create cloudflare CNAME records to tailscale
      cloudflare_dns:
        api_token: "{{ cloudflare_api_token }}"
        account_email: "{{ cloudflare_email }}"
        zone: "{{ main_domain }}"
        type: CNAME
        record: "{{ ansible_host }}.{{ tailscale_domain }}"
        value: "{{ ansible_host }}.ts.{{ main_domain }}"
        ttl: 300
        state: present

    - name: Set roundrobin IP addresses for  main_domain
      cloudflare_dns:
        api_token: "{{ cloudflare_api_token }}"
        account_email: "{{ cloudflare_email }}"
        zone: "{{ main_domain }}"
        value: "{{ item }}"
        type: A
        record: "home.{{ main_domain }}"
        ttl: 60
        state: present
      loop: "{{ (ansible_all_ipv4_addresses | ansible.utils.ipaddr('192.168.0.0/16')) + (ansible_all_ipv4_addresses | ansible.utils.ipaddr('100.64.0.0/10')) }}"
      when: item | ansible.utils.ipv4

    - name: Create IPv4 addresses for local and tailscale
      cloudflare_dns:
        api_token: "{{ cloudflare_api_token }}"
        account_email: "{{ cloudflare_email }}"
        zone: "{{ main_domain }}"
        value: "{{ item }}"
        type: A
        record: "{{ ansible_host }}.home.{{ main_domain }}"
        ttl: 60
        state: present
      loop: "{{ (ansible_all_ipv4_addresses | ansible.utils.ipaddr('192.168.0.0/16')) + (ansible_all_ipv4_addresses | ansible.utils.ipaddr('100.64.0.0/10')) }}"
      when: item | ansible.utils.ipv4

    # Disabled because I have no IPv6 in local network support and it causes i
    # on round robing
    # - name: Create AAAA Tailscale records
    #   cloudflare_dns:
    #     api_token: "{{ cloudflare_api_token }}"
    #     account_email: "{{ cloudflare_email }}"
    #     zone: "{{ main_domain }}"
    #     value: "{{ item }}"
    #     type: AAAA
    #     record: "{{ ansible_host }}.home.{{ main_domain }}"
    #     ttl: 60
    #     state: present
    #   loop: "{{ ansible_all_ipv6_addresses | ansible.utils.ipaddr('fd7a:115c:a1e0:ab12::/64') }}"
    #   when: item | ansible.utils.ipv6
