#ENC[AES256_GCM,data:k1SiKa7PWpeUWAWR05CYb9ey7bPu6fK4CDmpSJTxXoQpp6KJG534CAH2,iv:YWtk1IA3LNmA5EjQrpCrWluqHy2fUbek/pepcDwTgLg=,tag:c9sMYKxX0V4lqHMcIMQsiQ==,type:comment]
cloudflare_email: ENC[AES256_GCM,data:Nu6Rkoj5VIaX1ZuHXXi7Q5LYiCOre4xz2k4Ipw==,iv:wvfUK4uQAZpDoasJA26NOs3kjkjFfKpWOftWlkvLzjM=,tag:+lqn7k1uZNsutBZszIcClw==,type:str]
cloudflare_api_token: ENC[AES256_GCM,data:IgIOC20NYS3ZhB/Ac4ZSiDA6Ymp6BzNemOp+VrktrmO3u/vXRt3U5A==,iv:ibnuR/kUUwK05RRjCquko4GmCUPIyMq2HaZp45nPsk4=,tag:IcUv8pHiNkcBan/HkzYgOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15qauah7skmftfg5u4z4l526uas5gqaze6k6d09fm7jnga0zzuqtsfy3m5n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXUG9zRGcrLysxUVBqZDZK
            WGxsZmcyTURMUVljKzBzNSt0RUFLejJMc1hrClltaFRNU0lNMnI2V2JlR3E2SmN6
            QU5tOCtQaXJkOGRBWTMrZEFDbmpIUWcKLS0tIHN5clJ6WnV1V2w1Q1ZkNGlhZ2JL
            R1V0bGhQcGJxNE5yK1hqL2xhaHZMbTQKosqIkojgpcZDV4gmqXT8uzROFRJPsPZ+
            CskTiypiD8yM9ogfUHRgmeA/C3AfPWpQhKcj1vJgY1N6dTO+nhDUZQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1z0gh2u05cap74w6ge453g96uvjusapf7wp2s49l3r4yr0kmekf4s72e430
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGWG1jUW1VWGRrQzNvZmds
            a0NRSk1DcUhmazdNOWhTcGpWbE44bVltRUhZCjJZNzdRb3lTUFQyS096TkYyVkdJ
            NHg3NjJKcThpWjdadzg2bnU4V2FPK1kKLS0tIGY3RDFkTWRCKzFadjc1UGtQOExx
            Y0N3NDd3WmZrc3k2Nk5xMllpcW1qMG8Kc+tecLUyeSWOaMS1E8cfFLIKicENQDnT
            tkLvuc0Y6NfmTa91c/fRfFMLd/e3meXI9dWV0yz0xTDztrOiogBykA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yq5m2qs0ghd87wclpg9vcntql9sxfex06xs6d4efk6n2d80mkp9qrk70yv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVQUlMV1lvTXdac3oxc0d4
            V0RjUnJPNE1hY3Z5VEJubGlNRldRZEFUSmhrCkNtRktXTmppL2J5YWdRTEw1dE1S
            Tktibk40a2JpaDdHaXJWRGt4dVJVWHMKLS0tIDBzMWl3VXRmaXlEbnQwUk8xdkpa
            S3pVNjNjQUdkZFFVZ08vZUVoNUUvaGsKUEA01szAok04xxkr8nsH6uVqf8X1BLxV
            OQ4A+N6YL3t7mvTrVPtq1V+POdlQ5Hk/TLemIYw6ThhGNnsJXPSqNQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12j6e5yspv9yw7cprqegfprqg39vde3qxkfggscksrneu0pkwju3se80x7t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNcDVSd2Qrd1ZkUWJzRGlv
            UldtSHc1bGlnQVNtSDFlR0UvczBGUGUrN0JzCmE2aCtRcy9xaGgreWt5anJiaWJS
            ZVFRRGV5SGRtQVFMRkNEQkdQclJ0L28KLS0tIFFqVGEzaDhxVHl5b2o3U3p1dTBS
            cTg1MlBTajl6THBWalg3bTF5R3lwa1EKWaO2WeiW8nKdi9EZ7OJsAhndiGvqPU80
            YuryZRLEpxqEeifIkrYV6J6yDE4OvFXE8LANRsk8XdypNrx5wjKyyg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f9uy7mcfdm7skndsa9p5zu9xqfs8hahxtzg75e4vktrkvqc9qu5q89fdzf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMSXM5dzFBUExGWXRMUGVx
            djRBMHlibUdjTWZLVUQyTFI3YjV3Wlhkb1FrCm5ITVZ4QmxxZWRDQlZ5QmNoM0dV
            YmtzUE5MNTlhNE5FN1dNOVdaT2p5bU0KLS0tIGMrY2Rvb0dyVmNhYW9pTDRqNnRU
            RFpjWjVVMHFoRTJkOFF3NHdvQm5pNnMK6fZtFeeO8h9QAcyItyN6I9G2b8B8/wTT
            /9ERTZSCbr9XQquq1Sww9JaZ2IFgZvkVeh9i4wssIju9QziCrSjNfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T18:45:53Z"
    mac: ENC[AES256_GCM,data:scHrhXku8IF7HT3Ju77YKwyyrFxConJHosv4F+xH9tq5aaijgNVUD0yBRufj2TYSh3RruthtY5l6ejsCQjw4YedHv2LF97ry9xPZFi1rA6epj1IsXOIp6Xoy4WQVeoffiMiLO0cG3O+GzJDLl7L33GO7IahSPhQfIi6tc8WGPGo=,iv:MJLvtO78UsrFP4hUDezT5NqM8emmVhZ3iYDIZtUQeB0=,tag:mig8b/AESExeIdHa2JbFFA==,type:str]
    pgp:
        - created_at: "2024-07-10T20:47:40Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwEkGKbmunUuAQ/+M7r1MKLLWXQqa2GXsYH9ST+7z0cvO68RtRIKtimKejHy
            jWhbROBBXCe5rljTo0ARGto/S1HV0pLVj0XB7vb5iPd8Si2/bUA+qpHcZLLSr5jv
            bpeAaEMURKR6ZyroHJXYT7MjU119APn5zGtH7oMukE07WYF96KlXoMdADT8dl/sF
            xNP9udvie1JccYV3bD4rrNRNP+//cSJ537Ln6XXI3H1JDUA5TbMHJ7m4iPHdu4DP
            6/hBtusHoeo9NajL0+l215k4Nm7HLeJ+r6YNwDymL0LnPvsDSc4pjx6Rmi9VlSx3
            34kuL7WSxmIbSxWf9A0KSDVBzYQRcbFzljBBlLpDMPRPGbCxuNtfjlR6cruY5Jdg
            jbysPuUKwShK4IceqTJnZx+p4oY5GtQpitWLVLFITj4jYLDYY1uNBYj2nfaqp5W2
            cCHFTwHgt3PepLmvyzTnmRY0Szqntj2ceKP+4jis96zJS8CQJmbgXn8sdlUd/ONu
            6QRUKMDzkCtvc7JBkF/X1FrBbLUe94tM3MhNxJusMNruwJ+fh1f/r7YLGcrEQSbr
            7yWZ/Oq3v+6Bx5h5HvtnO0fib+GeZujd6JXDAABZ0NbpsN4f5rIImFDoLSdPEqYq
            VsWGBREsZRsgG1JpabkWILVdpyWDIi1OESJCba0mET/K9fJfVTDsUYiRa9qCYavS
            XgGbNqEHZeEv/plmvCSFjdbRAy8RBWCNIzoZgK69hE8S5n8qAzXjG4TqzzqMULBI
            NiGecOmNDR3+Tu2LW0v03qB9QikvkvUIly2IOk2Dp6Uy6Y40FE/GSWEZSMzd/hs=
            =zPQn
            -----END PGP MESSAGE-----
          fp: 73880ECAF69EC2ED44CE5889502BFB12D0B5295F
    unencrypted_suffix: _unencrypted
    version: 3.7.3
