#ENC[AES256_GCM,data:k1SiKa7PWpeUWAWR05CYb9ey7bPu6fK4CDmpSJTxXoQpp6KJG534CAH2,iv:YWtk1IA3LNmA5EjQrpCrWluqHy2fUbek/pepcDwTgLg=,tag:c9sMYKxX0V4lqHMcIMQsiQ==,type:comment]
cloudflare_email: ENC[AES256_GCM,data:Nu6Rkoj5VIaX1ZuHXXi7Q5LYiCOre4xz2k4Ipw==,iv:wvfUK4uQAZpDoasJA26NOs3kjkjFfKpWOftWlkvLzjM=,tag:+lqn7k1uZNsutBZszIcClw==,type:str]
cloudflare_api_token: ENC[AES256_GCM,data:IgIOC20NYS3ZhB/Ac4ZSiDA6Ymp6BzNemOp+VrktrmO3u/vXRt3U5A==,iv:ibnuR/kUUwK05RRjCquko4GmCUPIyMq2HaZp45nPsk4=,tag:IcUv8pHiNkcBan/HkzYgOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15qauah7skmftfg5u4z4l526uas5gqaze6k6d09fm7jnga0zzuqtsfy3m5n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhRzc5MC96d2lkQTR5eFBx
            cEx2K0tIRUREZ2Y5WDhZODQyVm13aGtqdW5VCmZNbzVEWkJwWkYwQ3o1c3V3MWN5
            ODBhOTdMMURCb25nWlArcmZNWDRPeVUKLS0tIDIxL1dHMzhkZWlNRk9veW8zcGFa
            TTNlZmNxZnZiVlIwTjE0TVRiQ3VuMTgKy12BkI9LEHt62Iyfql3BfZdTyJ7KrzTw
            Ip6O+v/CvCrhS1pnJ5fRRCi3ZTtueNJFXcrQlFRguoTrxPnLoTV5Xw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yq5m2qs0ghd87wclpg9vcntql9sxfex06xs6d4efk6n2d80mkp9qrk70yv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByL3pPc05IbytIcDNQMzNp
            SmppTlZVd3dFY2FrKzBRdzZFK2NRaE40Y0NFCmpUTmx5MzFhc0dKWTRhclJ0eWY5
            eUxHVHM3eE1ZUjFPREVDOHZBZlp3b2MKLS0tIHlaNjdvZzhlQUxRN0ZqdG54amJJ
            S2hoUVkzdGd5MEdjeS9wTUZnMFo2MEkK/VxYtOjc/JcJRL+Yo7UlK73XSr1ZxZzx
            L4cCj2V8snjoTPSPQW8Q2PHWRt6qfJRm+G1iFs+7ND4lM578r7ufHQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12j6e5yspv9yw7cprqegfprqg39vde3qxkfggscksrneu0pkwju3se80x7t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArQUpKQUFCYUNmVG13TXR5
            OUo0alBYN1E4WUVFWVp5bW9Bbk4zK1pGb3ljCnZVaFZxYmUrb2Jna3d3Wm0wQ0p3
            VkdDcmtvdGIyRXlQNlFpWS84VWNNcncKLS0tIHdBSHA1aEw2S3RuMEQybjNBSkl5
            TUIvQ2U2SFh3Z0FjNlZtUXJ3OXRCdFUKdyW56fLxyMMqIFm22Z2GDxdo3kdNwzqJ
            iwDuxl3VbHd7sXxsup+pb+R81QefhmiMdx6QN+UhsNaPic8k+VE5Ug==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f9uy7mcfdm7skndsa9p5zu9xqfs8hahxtzg75e4vktrkvqc9qu5q89fdzf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5UVNYL0RkUDUzOTRwZmJr
            MHFyMU5kL29PWjVGTmVZZGI2MW5ESHJXUlhjCi96TkNvMXF2THl1UGt1ZHRyKy9B
            L1A1YytZMmpndi9IbDd5czhqdEsyQUUKLS0tIGdXbGlBb2lLellSK2JZVzBkSlUy
            ZENyTStTeDhMK0YvSTByVENCRGt5YWsKrMIivF7y2lR7i6cBwFj5pjoc+tiU2aFy
            Uge+UI0CMEKOTyp0ju3GWslxBjBB8kqghsqaWrPdcnNCEodoBrs9Fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T18:45:53Z"
    mac: ENC[AES256_GCM,data:scHrhXku8IF7HT3Ju77YKwyyrFxConJHosv4F+xH9tq5aaijgNVUD0yBRufj2TYSh3RruthtY5l6ejsCQjw4YedHv2LF97ry9xPZFi1rA6epj1IsXOIp6Xoy4WQVeoffiMiLO0cG3O+GzJDLl7L33GO7IahSPhQfIi6tc8WGPGo=,iv:MJLvtO78UsrFP4hUDezT5NqM8emmVhZ3iYDIZtUQeB0=,tag:mig8b/AESExeIdHa2JbFFA==,type:str]
    pgp:
        - created_at: "2024-06-09T18:43:20Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwEkGKbmunUuARAAxfuHCheQ+Hvzrxne1Sh+YEY/wOX4dtUjPAt6MQzXe7rz
            kIHqHkQQfFkeQUTFk7ZrYV8PM9QTLhxd3FuVBxr4GglAifGUED1YL0VNJ2VepJdf
            AJHDGGa7KgxRlSKuz+Pl1ucLD9QAgfxGOCJZpob7ai+q6apDuU4TZYF5gzcg+Zuq
            PGd33T+RsBwo5rL0sps9D18h8JaabFpsh7TO6QQUveoNk+0cSzLmUTsj31HhLRHv
            T0Y5TrahI+NSfg+GJmV4InutsYMPmKEF27SxHFqE23RaoIupkPWey7FgNJXPRntp
            cCWUhFuTGB3jc9+1ruFvTtKoqyZOjysnZDgeZRovuVTY8HK1/2hB0iLcQoHpRIPF
            w8gfQrlkK0B8yaiyQ3MHrl35bDxkf+GrOXWf8swjz194RyFPnC8lKLPsOKTR2ghS
            S1fmrwZjWXE3GPNZ9HJnCphKzvGbUD4ofsWlWjUCadDhvuW3WCWexqCogUnvk2Br
            ci+T4AZQveqbI7v7+NqaOpEbmYARXmPhAaICDE0hGd/sorYbV3Vt/x3ZBRBlGMVU
            T+djhvQ8mvYXhQSGFlqXp2PL3YRzryo90RyWKRymu6ngvuL6XTMKOPHlHT8lg+H2
            DXXGHyms4aQnTsaR1mbr6iMDkweELoMTzWNMJbueDT+EQy8VC+BCucRqP64/IU3S
            XgH2R37U4Mpc5dqrq0SK70aEKsdqArF33Ew3zX7P2htjtcarT/lR4AHzVNPPMCd/
            J1x+Usi4o8CusLX7MHHzllp/+GbUt5MaLyGgVsQmAlP8D7fAx4LJ9YQr2vz2m/4=
            =2gmE
            -----END PGP MESSAGE-----
          fp: 73880ECAF69EC2ED44CE5889502BFB12D0B5295F
    unencrypted_suffix: _unencrypted
    version: 3.7.3
