smtp_hostname: ENC[AES256_GCM,data:jdb2W2iOL5EL5CAu5ejNLgziPw==,iv:UhgMOMlzBbiHSKqdWwLXH1fKNUz7CEz6nTp6deoS7xs=,tag:P08ocF2GOjdpWHc0SYjpsQ==,type:str]
smtp_username: ENC[AES256_GCM,data:MUV7blrfbBPMtq3ghdSbs9PYZNG3,iv:1CsNKz+L4OELbX/QPFHFhbq3m/21gk/Xzs+h5b5S6pw=,tag:BDZySHhBpZeaNMEhh+gEsg==,type:str]
smtp_password: ENC[AES256_GCM,data:qsaFRb0LCNN3m9LMT5oyxri3I128hQW70UlA4RYizdeKgruZxdX98qRYJ3dxBnfNSNo=,iv:T+0Ur2Wa9BPqbyEXt7sFPIYL5CsRYV8XVlNnnuLtWcM=,tag:uyYrEeGCkisLtaGKQwbwig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15qauah7skmftfg5u4z4l526uas5gqaze6k6d09fm7jnga0zzuqtsfy3m5n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJVm93RUdxQ3Fnd2h6MUpW
            QmxZcDVQMzVnclZKL3JxVW9sSnkzMjNwVmk0CmJoWnZXY1poSmk1Umh2UFBDbzJ5
            ejhoMzVKcWszWWRtYWpGN3liN3ZQMUUKLS0tIDlYc1k4SkVBbXQybEwxQ1c5Ykgx
            VEtjVDBUcUZRM2lpT0tETGNvczVVQ1UKcXsSofQrgMYeFSOm5R+D9ZEXxasRw/CL
            0ndm9OLMQ+hylBVOmGmcTmk6OQLhUC5vr4hWafAFab1sWWaQqpQXcA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yq5m2qs0ghd87wclpg9vcntql9sxfex06xs6d4efk6n2d80mkp9qrk70yv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuN1RFVUF4Um0xTkFtYng5
            QnN1alhWd2JiM2FucFNmam95V2M3YVd6dmg0CjV2dklTWVovNEVsS0lPbDgvTjFU
            ODQ0OEY2cEtSQjBYZDkvQk9MblJmTWMKLS0tIFcvaXJMNytoV00yN1lSRmlNbTZl
            cFFiOStwU2lEeDB3ZFFEM0hYajJLU2cKEOV4ezu8AvnVTircDVkUFEmT3I0KQ78j
            v8r54//Q74rxw8MddGy4eCK5BYaCmpBNTkGqoDIOhnEBiGf4khslAA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1dyqrgtfmayzq4a9hsd743jzlkmty0ac4q8wwjggwadumzy3hj3us86m32q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Z3RHa1VtUnZkR2NDOWxO
            Nzl5SnN5OStkY3dDbzBZT2lidzNTeUUwcTBNCmwxRk5JTWh3YmFlRG4vYWZITlFh
            WnB0M2t3UjE1enZqbzZSMkJVSkJtbDAKLS0tIDY5NHhiSGI5eVFEaVh6VFN4UjZt
            R0RuTnFBOFR1RFlhdVRQMDA4VWhzMmMKFxQXguqYmvd0e734fnAvsdFul0pb+af7
            WpC1QMdPhAXjw8TnlxuSAVdD04yH7Tm8jlQblerphHPFmBsQdq2zpw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f9uy7mcfdm7skndsa9p5zu9xqfs8hahxtzg75e4vktrkvqc9qu5q89fdzf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5VXZJcWh6aUNXZG9sK2Rl
            SXFJTkFiN3Z6Mnc2T1YzZk03MHNIdjJaalVZCkJJV0l5UUlST0l0SmpTaXhqZlRT
            VVc4T0VYVWV2K1hQdEhwclRoVTdHS2sKLS0tIDd0ZFV4OFh6dmVRWUFPdUxLSUl0
            dzBzRE92VGZKTVpTdmgvYXp2WjNna3cK9tldRJucGen56rWnhS7i09ZNP5Aqf6Vo
            RwYgJRk5txtURDnkqxfM/WyWFtbe7DamD0VpV9w3jNJV1RdkEcIxoQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age123602hjzp7w95ndcfhz23dj7mza8fdm5kav2ttsyg5uk7qq39c8sxs5tyy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIVFpQZkFXV2U4WGdzWGV5
            ZElsVkhITG5OdXdqWGw4YWoxT3NrT0RYKzJjCitwOWl1NFpCcmJ6N3ltZU5vNjBq
            RFR4ejNOaUI2Z0NOZUFUUGErTldQaGMKLS0tIEI1Wk5Ub2V0Q0JGb2NCSHhKOUlz
            cnJBVm5FdFJHS3ZIalhYZDd1eEVmZ1EKrWeN9HXMuZf0wae2/EEYPbm3m8u/d/Pa
            8InEKVRxGMjAg0wGUSxyjZqtfsYQFckOOZ/Z3bI6sQxt6uQN/MhAZw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age165zwkwyyzg4vhg3a2qt6ucje50y7jupakwuaxm66n26ch2vk9yqq2xcz6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWWHFyVWRKajhERFFZQWtZ
            VlQ0aXViV2xtZ1lFNCswSldZUGE3WW5RREFFCm5FZ3dmRWg3WGZyNjlwTmZwQ1da
            NHlQQjFMb3VFc09RTFVhbjRGb3YvSDQKLS0tIGQydHFBMWRSWFA3VGpYbHM5MjRC
            M01vME1vcEJOQUtIY3ljMGNCQ1RuTkUKUbVk5WOrij3qRY3jKPXC1R7oof3JosmV
            1cTKDsItobOkuqsKUyIYG0Nss0Nv9GerWSeAXyuVKW8xFqfDeFrcPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-05T15:42:44Z"
    mac: ENC[AES256_GCM,data:0sI9M7IIXOwM0iqJFFCSLO152ZvXVvxHBUD74QOPOyCXzOK2TD8xuIz3g8TklcNQuQSzVVMpihipZMzGwHGM5A84rNt4SJcDtK5wnem59FMVrmVDyF5cTa78HZKjcmchzQShVUkg3AZxeLxAtTZIcO6KSV8jFOM4Pvl81LDdis8=,iv:5n8a8fGvZ8yNrORN2GBeo466Loq45bhWLnO7io9pT0M=,tag:h/wugX0AKH6DiXzDlELysw==,type:str]
    pgp:
        - created_at: "2024-06-05T09:47:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwEkGKbmunUuARAA8kIGZcURNn/1I7ou1dz7LjPThtvQbj6djW0Pr3E/g1WJ
            5BF3WClm59flRiomX+IZLM1XC827qYhaUSHbpaFnZJ2VHS+aH2T4OBpmMFqwwFyy
            ggEWiwMcEotFRdYD5YLiGT2idaOTM5zxndx4pmyNwZvSq0fV5cN2iZBAJjjExwnF
            nvPt2w/iLlJTBhvJNEzfIIIAeHaGqRmgu/IGiYsYI8nHOcaWxJY+OpF4whsXeitl
            OOUkZBmQ85evEnbiXIpKglTb0ee9vgeovkMUdrohwWUmO3SiLdWBWRvfZVd94JqP
            PvwZtuAQBX65u9cVVpsi+ILenvIDG6heNqXa58+24brUPQgxHI3kevWwNPauhMsy
            GGaP41eMySAXJxewjN4cAit+Ki55svefR9sadbP+qdpf5ttc2tblo2cnmkWZitef
            MIJ2Vp759ljDDnKVbsbgPoICrlnHotFYa64jEMSHAOqrplo2BqA4dCTW+Irymc6e
            vtFjr5JhFOZk05XODpumE61rYYr8aEHm42AwvQhGk8fq9gHQ23VUra8sQbSIhXGA
            0TWZ+0ZuUfXrzYP85DJdRmuvH04S5VRdQMTx4lxMnkrFd5a+CaT9b9PjGF+8oYkQ
            0AJikWHB38MYqo7B9cTrvW1JS1k3RpE5HovR4MPIYkq/JYcrX6wOsBY2u6zzvRrS
            XgEfXEKq22vBaqmHGlKsh2cT4XpWVg0CmYCjjg5qlsLilgBIuvARHvcv9nyJhNvy
            D4dlV5A5JpNvFBlIUtHdw3CqiB2YiDJoV7gbwgxSzQtZloZ1YYZbh9HP9X1Y4vU=
            =x2jf
            -----END PGP MESSAGE-----
          fp: 73880ECAF69EC2ED44CE5889502BFB12D0B5295F
    unencrypted_suffix: _unencrypted
    version: 3.7.3
