smtp_hostname: ENC[AES256_GCM,data:jdb2W2iOL5EL5CAu5ejNLgziPw==,iv:UhgMOMlzBbiHSKqdWwLXH1fKNUz7CEz6nTp6deoS7xs=,tag:P08ocF2GOjdpWHc0SYjpsQ==,type:str]
smtp_username: ENC[AES256_GCM,data:MUV7blrfbBPMtq3ghdSbs9PYZNG3,iv:1CsNKz+L4OELbX/QPFHFhbq3m/21gk/Xzs+h5b5S6pw=,tag:BDZySHhBpZeaNMEhh+gEsg==,type:str]
smtp_password: ENC[AES256_GCM,data:qsaFRb0LCNN3m9LMT5oyxri3I128hQW70UlA4RYizdeKgruZxdX98qRYJ3dxBnfNSNo=,iv:T+0Ur2Wa9BPqbyEXt7sFPIYL5CsRYV8XVlNnnuLtWcM=,tag:uyYrEeGCkisLtaGKQwbwig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15qauah7skmftfg5u4z4l526uas5gqaze6k6d09fm7jnga0zzuqtsfy3m5n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqQVBjdVNUUm9yRWN6dHNW
            a2FXYTZrQnIyRElqZlhWWGZqMlk2bUZ6MEdzCnRCL050YlhqT3VERXU4OWVFc3pM
            dENEK3pGMUdBaWU1TWt4MUtuL0h5VjQKLS0tIGQrZ0QrbVJZSmtqZnBRSE1ZUFJU
            MDNMVlMrWUNhZU91dVpqNU9LaG1CZ1EK+0j7YHrkAc2i4MF4ED2X1OGabh0322+u
            TEMnWeCT8oLNw/4mgGENrB6yYkH4vo9CrRYmxIdoM8Tx3VAsseQM/A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yq5m2qs0ghd87wclpg9vcntql9sxfex06xs6d4efk6n2d80mkp9qrk70yv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxSGdoT2tNTHFiaGkvaFlr
            WVN0cVY3WDhIQXA4SFpZaEJkQkI4VVpBTVZnCmo0RCtUNmREbEFIVEo1OW0xRGRI
            SHZhWU5CTUtaTWJ6TDM4YUpnWktORHcKLS0tIE01Q25ZV3VXQzlkbGRVS01BS3FK
            bWxrRndqR25Dd3pab3JNQ1VRc0xtUTQKYA/wzI7wWocP4AIuSwE4z2Jbi9FGd8vR
            dtgK6/GXYGekh7QeE6LWkDNZvEDLhGUxe3S5g6DUYz4383OpKd6Jgg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12j6e5yspv9yw7cprqegfprqg39vde3qxkfggscksrneu0pkwju3se80x7t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Q2VwYVVDRVhMRUUyY0NN
            ZGZpZHlkc2EwaGx3ckpISGo2OXU1aG9NcWhVCmoxVHNXRXBsbXVxWHozU2k3T29h
            a2NmSWRGU0xGYW1DWng2akszYWkwZG8KLS0tIHIrUHAxVXR1T2h1V1pldjUrZU9m
            bUdhZ1ZIdURPQUo1dnBOZDQzSC93dzAKqWrXxW0FGTb6PL0wmeJXKmyfi9ZUn+nx
            7Uw/dBamrcOV7rzr7UsUn7KZ8vM03kdZz5U+H+WlCD2UP/ZpBT9JpA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f9uy7mcfdm7skndsa9p5zu9xqfs8hahxtzg75e4vktrkvqc9qu5q89fdzf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEYzIwTTBTbHdMTnNNMkQ4
            RVcwalJiQXBGK2d4K0xSSkVzUEpRWWF4bkJFCnBGanA2NG9oSWgwQW1XZmUycHFW
            RjZrNUpQeXRNczJjdHdlUU01ZjE1dk0KLS0tIFBsWHBCcmh6aWVDMHpCcVJ1NDVa
            VlhHcGU5bHl3dVdlTkFZZHM5TGkyODAK4UW9lk+NT0EBo6D+R9W9s+v88G7hjmgN
            36UL1sa1MSqK669gVysrg+J39y02czpqWsLgCXvCpzItbkj0Ri/B1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-05T15:42:44Z"
    mac: ENC[AES256_GCM,data:0sI9M7IIXOwM0iqJFFCSLO152ZvXVvxHBUD74QOPOyCXzOK2TD8xuIz3g8TklcNQuQSzVVMpihipZMzGwHGM5A84rNt4SJcDtK5wnem59FMVrmVDyF5cTa78HZKjcmchzQShVUkg3AZxeLxAtTZIcO6KSV8jFOM4Pvl81LDdis8=,iv:5n8a8fGvZ8yNrORN2GBeo466Loq45bhWLnO7io9pT0M=,tag:h/wugX0AKH6DiXzDlELysw==,type:str]
    pgp:
        - created_at: "2024-06-09T18:43:25Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwEkGKbmunUuARAA2R2sNaFAms3Jie+iUzfh+kx7tAtasOjC7CI+thMV48RB
            YC6p5aRnjT3dNP4DK40tpBM6j5q3ZG9eafmxRT2aD9AbAvMszgeEjeAVmLUFR+K0
            x6CkSaODXDpTWV6Fpf5p5exAiyKnuJYKdh2QgmG7BGRMM9pbdMaXRpKFNqLA1Bj2
            WIK/jCoLX+Gri4AUmB9TQyi3Z42ywNp0FgTMVLXRHh5lSx/Vk0vNSG4MRcmgLA0v
            +voH72eTcYOtqVgugv9+5B9+bfjMqyxMErroYSQwBDtgVSCZI5YXvepoXWzbUDeb
            EA+1VQUKofJdyikHyhZRxXEdeHLjUCs7aPKjj63V7sqhVZgZoSEDMFFkJq7cBLeg
            AMQn+/1dJ4H2DpSo9JBCoOWOCoYKDdM0yyQbE9T6I9bmcUrxzPJDrgcOvqT3l0Vm
            dft/AXoGoM9y7tiOpu5Fo2r8MDjf3jQ/4n2c0Ur4/mmx2Aqihck1S4LmXaDBxvcu
            pvx7uQIi6F11PvpPYpIjlwp0J/FB2eszwNC/VocJQvntL7B/kHP/dFctRsf/HmgR
            Tv74JtpD/7idLnHYRwWhDGcAhhVclQRBM8GdULWx8PHCn+2rcQ3RszFw2Sl+d5g7
            lyePq2Q3tzJ+8wVyix7RpKO/A2NpKEpIQrd9SXk1QRqfRtHwPoBAMGr4YgAuAsDS
            XgFSusa86DemzOwE7vYjsAN9D5Zy9o4WdUJU5zo/+zJ4L7WhoghQhLX1KbaybcjJ
            epcGcPfdDaFvziTX35S/jsSoZka9sK9PDTFdG/kMhmGbz8RNhtq0B0s24pxNJwQ=
            =/08h
            -----END PGP MESSAGE-----
          fp: 73880ECAF69EC2ED44CE5889502BFB12D0B5295F
    unencrypted_suffix: _unencrypted
    version: 3.7.3
