smtp_hostname: ENC[AES256_GCM,data:jdb2W2iOL5EL5CAu5ejNLgziPw==,iv:UhgMOMlzBbiHSKqdWwLXH1fKNUz7CEz6nTp6deoS7xs=,tag:P08ocF2GOjdpWHc0SYjpsQ==,type:str]
smtp_username: ENC[AES256_GCM,data:MUV7blrfbBPMtq3ghdSbs9PYZNG3,iv:1CsNKz+L4OELbX/QPFHFhbq3m/21gk/Xzs+h5b5S6pw=,tag:BDZySHhBpZeaNMEhh+gEsg==,type:str]
smtp_password: ENC[AES256_GCM,data:qsaFRb0LCNN3m9LMT5oyxri3I128hQW70UlA4RYizdeKgruZxdX98qRYJ3dxBnfNSNo=,iv:T+0Ur2Wa9BPqbyEXt7sFPIYL5CsRYV8XVlNnnuLtWcM=,tag:uyYrEeGCkisLtaGKQwbwig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15qauah7skmftfg5u4z4l526uas5gqaze6k6d09fm7jnga0zzuqtsfy3m5n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2RWFmM1NpcjFaWVVsRGEv
            NTEySGNNOU1LMEJEMjZoNEc3ZTlZcHVyckdJClpENFdSendtNlMzd2o2WWhZRFZJ
            RmRaclZlOFVKMHgyaGk3T2VOSFUwUkUKLS0tIE55UWNlblgxa2hRNGt5MW12Q0JK
            WitBakMyS3hMZHVjTnhzMWNJU3B0Q3MKkmXzuSloSBHoCFkU9jwQZiTHnctjp2Ke
            HpZ8urKlRwGKWGAbMZvl0qJq7/bpl06UmNW+/KlX5zIhbOAzznYvGQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12gjnss76aeqqly8jwh05c3na44r6nu5ws04v07xedj9fwf38letsewvd6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3WHRsQ2JFNjF5WENBd09G
            UFNjQm5Zd25BbmZzQ1lPMHFDN3BFREN5NXpjCm1NNmhyTzZvaWVpQ3pwOEthM1JK
            S0RSUHlsZTVPTmtrNllCb2J4VjloNkkKLS0tIERseTh2Q3lOMGR3SnArNlJzQ3BR
            UE1takZHRFJ5cU5qVG5vNjJ6RlJERjgKdnUahTcgxLnvbng30lDLVh3ERDnLkefz
            cPrQ/ct0NrPs4gNOJfft313ZaqDA4ZEiv/4tfoO4ZAE7+2l4eWvyLQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1dyqrgtfmayzq4a9hsd743jzlkmty0ac4q8wwjggwadumzy3hj3us86m32q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0VFNiVjl1RU94ZUkwNndx
            MHRHdUw5ZDZZV2I3V29GY0ZCd09OaDFVNXhvCm8zakRTdW4zMVBxYysyU3kwVnVH
            VXJ6ZHIzbGVIVFpZd0JtanQyNU0xMG8KLS0tIHdsTHFSV0ZTZHFyVzB6b25XYVFN
            Rk5NcEpXOVU2SjVkV1pibUl6Nkdvb1UKs1OjkLzvfkjNWCvRbhtjhDCiUztUl5LW
            ITYOxqgCWUJO8OydmZWIU6AOM/+8y5vyaJUjQjJBm7D7UkzxHnzWsg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f9uy7mcfdm7skndsa9p5zu9xqfs8hahxtzg75e4vktrkvqc9qu5q89fdzf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbUdIVlBEOXZpbU5BR1RK
            c3dFQ2toTmtkSW9ROUdXZUhNM1Iyczlzb1VJCmhQTkFFWGRiK3hJdzZGTWpMNW5p
            ODNUcHZ4MDVicVlIZ3lOb3ZlRGxxTWsKLS0tIHNoU1JDV2cwb2ZZTm1mTW9RQyta
            WjNRTUUvWnhSRnM0b0RLSVVKL2lSd1UKbQoESny6hCTjnS4k3wIlyMoNSf0wPzhV
            J0z+tsFO1i04Go3e9aZ82hQpqWR15n8U1RDtgMj8JT350llTqWU3Ow==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age123602hjzp7w95ndcfhz23dj7mza8fdm5kav2ttsyg5uk7qq39c8sxs5tyy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQSDZZYkpBR3NkaUEwSlBj
            QW96L0RCSzdOVFI1QUVzQ0tUWTJNbjU2MFRBCk9qNHAraWFuQkFFc2lpY0o1eGM2
            MHNBYW5lWjJ1Tnp1c0VzWjRKSis2WG8KLS0tIGVxV0k2WU55b3lYaFZXTW4xVURu
            ZEYrcU1DOTZic3pNSVZyS2t5c2FpaUUKWTOx29mo3lqzF8Ai/L1tFGYuQOHqqy1n
            LIHnu7vXSO8oMwG144aeTra0gDXkwNleDdkk9lZlRgAG7xxe8S3VIA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age165zwkwyyzg4vhg3a2qt6ucje50y7jupakwuaxm66n26ch2vk9yqq2xcz6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0ZVFsSmJWSFNhL0xtTU1w
            ZWNyWE41a1pnVTNLdllZWVJPc0hGTkJSYVF3CjMyRFJiaDI2ZUtFdTFhRVF3YzVN
            RHVzWFh0RVl0UjcxMWZrSmdocXk5NjAKLS0tIE8vZHR3QXRnS25WM0Nwa3B2d29V
            M0h6S0pWRTlLSExmNGQ2VWFuSys1MVEKegStCpa7enQPXKmN/QxG98WXqJe8vsEC
            MkVZ3PykLz+xZHX61qMT+asEiWEuAtdeibip8YEHOBPNUDsFbICx5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-05T15:42:44Z"
    mac: ENC[AES256_GCM,data:0sI9M7IIXOwM0iqJFFCSLO152ZvXVvxHBUD74QOPOyCXzOK2TD8xuIz3g8TklcNQuQSzVVMpihipZMzGwHGM5A84rNt4SJcDtK5wnem59FMVrmVDyF5cTa78HZKjcmchzQShVUkg3AZxeLxAtTZIcO6KSV8jFOM4Pvl81LDdis8=,iv:5n8a8fGvZ8yNrORN2GBeo466Loq45bhWLnO7io9pT0M=,tag:h/wugX0AKH6DiXzDlELysw==,type:str]
    pgp:
        - created_at: "2024-05-06T07:56:20Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwEkGKbmunUuAQ//VCJL5sqIKVS5zvrAB9vKFlOiid//UyJrlP4KJ7DGuA2p
            8NguyLZjOcnmjirMRFO5lyLV5hrsuoWRXWhtPj5aCrW4Jl3kiBtrHu+utWVmmZD/
            tlCbqskb2ZraxlRNvrJUml5nbm2sFMZ+IaKaiiZtEgyKAdL6PptZtUyGoSObQnUq
            x6ynJFmOFX1OafwWEJ4o6fovQsxob2wyHEAYC1t9ZyfacRJJxGtEMLz2tRcN8OOL
            9dqD2Obk9nhS3FnqMXWVLNwofzrSsUWBZdB2FfL8Vznin8+n4iM2T23CkyS8OTn6
            4jZf4b1T0JuwDrRJBX9iqUPG26QGZUwzqp9VfVq7u/EBP9bDkqH6X6Rh0tIdfS/T
            5iyuM4RDDQu4j7WQub3+gxgYicoqrIZYziOjLpnTrv5nwuFbkBVvCBpHecqwPp8R
            fL+5hC760a0NPhGCmqFbI4HWseX+yqQiGS8dIk9RML3FcTax8TODT4sVGaER/oNQ
            GrjOxqGDzh2qfNA2gB2DS7WAMzoQWrqs5U9k4i++R7ErEZL+dswgTBwU+4RSKwyp
            115+J28UHU4JDlINpUWOuXNiZJW4munwU48xlqgVTxHs7rfiZs5Ta4QMgWMhQstK
            nhFhAYzdDA1llYgSrSQI5E/s0i79TuILyoj1mNfMhfVI6bDD2WPmfyzuyU82eOnS
            XgGdgdhkq9v+cbnCrP6m7w5yEOk0tmgwx186G/xsiN3LgMoTMcX1AEJAwTOxF5xp
            /2gPuS8uGZplGbSY5atEWZoi7Da18QICpt9+QIzLxTtMOcr67BGbF2xeSXk5blg=
            =NPCu
            -----END PGP MESSAGE-----
          fp: 73880ECAF69EC2ED44CE5889502BFB12D0B5295F
    unencrypted_suffix: _unencrypted
    version: 3.7.3
