smtp_hostname: ENC[AES256_GCM,data:jdb2W2iOL5EL5CAu5ejNLgziPw==,iv:UhgMOMlzBbiHSKqdWwLXH1fKNUz7CEz6nTp6deoS7xs=,tag:P08ocF2GOjdpWHc0SYjpsQ==,type:str]
smtp_username: ENC[AES256_GCM,data:MUV7blrfbBPMtq3ghdSbs9PYZNG3,iv:1CsNKz+L4OELbX/QPFHFhbq3m/21gk/Xzs+h5b5S6pw=,tag:BDZySHhBpZeaNMEhh+gEsg==,type:str]
smtp_password: ENC[AES256_GCM,data:qsaFRb0LCNN3m9LMT5oyxri3I128hQW70UlA4RYizdeKgruZxdX98qRYJ3dxBnfNSNo=,iv:T+0Ur2Wa9BPqbyEXt7sFPIYL5CsRYV8XVlNnnuLtWcM=,tag:uyYrEeGCkisLtaGKQwbwig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hv77jtx2x5dczummreqqksw0nr54nqz6mdpwljdveme2lz8csp7qjhnr50
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSdmZITmZ6YjJUU2VWb1ll
            ZW40ckFkbkRpcUpYNFBRS0tvemt3TkE2eTA0CmpMNmdNTi8yaEZPVEhjUjkxaUQz
            by9tZHF3eWpnT0Exa0t2TU1Da3pTY0UKLS0tIFJHTEtXejlvUUJIVzRtOW1BMjRP
            MlYxdW9jZGd3dVVTejJVWU9YektpZUkK6oYSVYpX6EpwIOLvlbKwNgN3Kr6+OZhj
            OACt0M26qZrPNT2sPUz7hMIqk5mhowgk9h7XGmx0X/qJIF2fNmz/vQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15qauah7skmftfg5u4z4l526uas5gqaze6k6d09fm7jnga0zzuqtsfy3m5n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBbHlDekp1MDRIanBUOWM0
            VEQ2LzJEOWZsTndCK2x4YjdCSXBQUStValNjCjIrWG5hNUlWVlZpa3NndE1kQ1FV
            ZjlFM1V2M3RqOC9KOWFDc0Z1SHdRUzQKLS0tIFovUTBUbnhMOU1LaHpkeVQyOU9w
            MjFSTHRiTHpueFVNQTBjOUk1QkdYREkKmSaKWFAdjuxPz5vER65L50otILF23uuC
            D7gnNaNPZWPhEXmujsg8L5/5f0BE9fR8eBhziCeHzfbv5utTfo0VCw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12gjnss76aeqqly8jwh05c3na44r6nu5ws04v07xedj9fwf38letsewvd6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1SWdDV0tBU1RSSktlU0I2
            NHJrd0dHbDlqa1pTUDJ5bi9UK1FKTGVLN1FNCjUwM1B4OWxZRXpLeitqUGtJR0tB
            MmFOVGtDbFVCZHRGTkhpZEhreVhPY2cKLS0tIHJvLzhDSGkvN09HZG05K1c1SkNu
            MGtGVHRKam9mSURyMXFsWWwxRGl5SmMKntL4rbDzOTqvvzK4YnKR3ZJKgHSyH0Py
            +qMYCZM977Nbd80Pnwmihx1swOC2Oal3kXT3JvBX14VAopMPg3dFag==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1dyqrgtfmayzq4a9hsd743jzlkmty0ac4q8wwjggwadumzy3hj3us86m32q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxclhBYmNuRjJVYkZTYlc4
            TWE5VlFNQWtyaFJhaUdObktvYjRobXNmekNrCmxueEdCZUFNdkI4S3drT1V3RVNI
            STBJQml2NFpBbUt2WWUxckNkY0J4TUUKLS0tIEdwMmlOWXBGY0piVlBvTmV1bWF5
            dFZaV0xSL3dSajJBSzA4KzN1d0VnOWMK54BWvBP3FemDyHOT+UBbR5riR4MlftM4
            bDTzw6qVh7dxKVlDHCByu49IeftgmwA2dF6XXGARILj4GnnU4JHpmg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f9uy7mcfdm7skndsa9p5zu9xqfs8hahxtzg75e4vktrkvqc9qu5q89fdzf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4UDdVWERxa2F0cHAwQjhv
            WlZXSkZiRzVib2xhYUpZak5XSUtXejNST0ZJCm85ckQ0bXcwaldKSXNtSHdFV1ZX
            RDAxcDBzNzVCaytkTjZvOTNpczRoRzgKLS0tIFlFb21QZlJmeUJBQWkrOXJ5VWlY
            U1NEdUZVUFJEWTc5ZjVlZW0rR2p1RnMKg3ZdGWWiEHsZzkUCrLjdQHZ/wXXdKHhf
            Uc57L7aobVd2+EHVDybkfzm5qHbrWjz4H89is+vdByyOwS1pH2CcNg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age123602hjzp7w95ndcfhz23dj7mza8fdm5kav2ttsyg5uk7qq39c8sxs5tyy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDejhaMTd1dzViUlkvNEJs
            dHUxRkN3cmdaODZMRWwvL09YaFdBVHR2dzBzClQyK0FQcTVhdXArVnBMQzJLZjZl
            anRtZ0lzNjhWWlhkMTIwMndwb0g0M1kKLS0tIFFxbVl0UkQ1Sk9ldnVKZnUwaWFz
            SExleVZscE5FcHlRTlRXS2VOTEoyMlEKXmyS2O9gqruJQ3l7V0y/SWdrOgisvS4H
            85zK/0G5EN0q+izxAxnaQow1gwvMv4Wdbr0ODJTizVZGtflxYTLOEw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xrwvrmq8r4w47ka64ptx8qkc0zaek9056gmen9tkrwvdk08p5pfq7c78h3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwTjV0MWI2MFVCYzhqWU9S
            czJxWjdWS1V4L1hWVG5TRHYramM3YTVwUFFzCjZuTXAzdG5Bb05lVjZtMGk4bWNo
            ek5WUHcydjN3NnN6VW42bjF6d29hN3cKLS0tIExlRzhmZ2oyZzAxZmJuR2VVdGtL
            dG9jejFvc3YrdVRtamZJSlVmVEtjaVEKNZ6+nny7mSPvFi5q2zgEzDh2lLGuXjJY
            EO+7CKsIy7tVHOtu1A2Y6RfqOpx4fDzPIRuM8dffwOLcODqCfFCEZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-05T15:42:44Z"
    mac: ENC[AES256_GCM,data:0sI9M7IIXOwM0iqJFFCSLO152ZvXVvxHBUD74QOPOyCXzOK2TD8xuIz3g8TklcNQuQSzVVMpihipZMzGwHGM5A84rNt4SJcDtK5wnem59FMVrmVDyF5cTa78HZKjcmchzQShVUkg3AZxeLxAtTZIcO6KSV8jFOM4Pvl81LDdis8=,iv:5n8a8fGvZ8yNrORN2GBeo466Loq45bhWLnO7io9pT0M=,tag:h/wugX0AKH6DiXzDlELysw==,type:str]
    pgp:
        - created_at: "2024-05-05T15:42:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwEkGKbmunUuARAAj4sfKcWk8q+ooRdTmgTCdUsPfPToYO5jU1rsSPCAK80P
            QS6s0D6TKn9Q9Bn3W4h92/lksrDy+wrSCsTUnbKRKvlZhARSs756S6s31Mr6zkdp
            578fSjUAhQqEM0zJ7SSJgeq2bg/n5C4i2K3vKCv4+41lJo9EjURGWqtz190ge4BR
            TfdBzC7t4gfPkK8hI2/XElXWZbNaNirrVXEwoHhTj63lHMes1Y4HShmbJpmzldcr
            9lAIeVVzeHGW1BCrSGd6K1vlkddmt3JsHp/jFhmBwLjUF/O+YQieF/FQbsYLfP/7
            dPSWWRaOMq+DXPYPrQRTryp6Cf2NqxIGbRdjI5nAqTb1qyh3X9J02PSuwBu7u9rj
            1ZkJ3lPozXrL9VRwxzb3esNzdHxRHrEMKa/fYbB7Wic9g5C/AHHDaTtp40cCPJde
            8zDcsG+IpumcY4waBZTDaZoAbhYSqPeJajeR34G+JyFYs+R42U000oXZyI8bI7um
            Do2w8AjFZzp3/GKGZub54IdQOKwPjOXziVuFPvxh3YJaMtpf/5HRbZa4oeQ9irAh
            shO4aOCN9DG0m4ggHQFR0o9+whL18bPWC0rO+eBUfhtypa/3M2yxmUeDNEHTifKL
            wpMgGxASRIp5Hc30m9ihr+RCFTOIU3YPKji699pdRGA1HkoS9UJqi7Dez3ur69DS
            XgHo2JU/Im9RzpW4RpLgxnHXttgfDf655ud92nBc3OvcnSk1n2rlSjDkW1H3DJ3Q
            0eFCeAO8wSkSSx8jP6rSpogG1l1AZ19xlaFtpseI163pJQklGgBUSgn8YwGes2s=
            =8lIf
            -----END PGP MESSAGE-----
          fp: 73880ECAF69EC2ED44CE5889502BFB12D0B5295F
    unencrypted_suffix: _unencrypted
    version: 3.7.3
