smtp_hostname: ENC[AES256_GCM,data:jdb2W2iOL5EL5CAu5ejNLgziPw==,iv:UhgMOMlzBbiHSKqdWwLXH1fKNUz7CEz6nTp6deoS7xs=,tag:P08ocF2GOjdpWHc0SYjpsQ==,type:str]
smtp_username: ENC[AES256_GCM,data:MUV7blrfbBPMtq3ghdSbs9PYZNG3,iv:1CsNKz+L4OELbX/QPFHFhbq3m/21gk/Xzs+h5b5S6pw=,tag:BDZySHhBpZeaNMEhh+gEsg==,type:str]
smtp_password: ENC[AES256_GCM,data:qsaFRb0LCNN3m9LMT5oyxri3I128hQW70UlA4RYizdeKgruZxdX98qRYJ3dxBnfNSNo=,iv:T+0Ur2Wa9BPqbyEXt7sFPIYL5CsRYV8XVlNnnuLtWcM=,tag:uyYrEeGCkisLtaGKQwbwig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15qauah7skmftfg5u4z4l526uas5gqaze6k6d09fm7jnga0zzuqtsfy3m5n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1bXpPeSt5elRaZlZ4TWUr
            VTV4QlFjajBUMmZ4M2MyVlZDcCtTekRUYlU0CnhCeW9SdEpHTTBKWXRYVGRGMm9K
            MTMvTXpHdGI4R3NOcTRjYnRvY3NZd2cKLS0tIGxjOXpOWFNEd1lvZFY0K21rY1A4
            Q1RTU3lKN3REZzAvcC9NVGNoaU12MEUKu2Le0VAl1Uodn7ttWrj3uKY0DcYf6X/J
            plWIRXc1pqEYVpFEIuZT+z0L3BSRhLk+5q980kcpNRZVQ5GukmPMeQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12gjnss76aeqqly8jwh05c3na44r6nu5ws04v07xedj9fwf38letsewvd6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4VjhDK0JYKzJyVGZPaHFC
            VUJycmlRNXN2ZkVDQWlSNEF2RzRnSkhMQWxvCitmVng2b1lDZXVWR0k5NmtMSndk
            RDd0Mk9MQnR1NUI3TlVSWUNYempUbU0KLS0tIHJLV3h2VHpDa01iWW5RQjRPTjN1
            RkpuaWZweHloWlI2aVZNTDFPQ3J2bjQKY5q92pB9ZB2qMBQnxdqHwyldQXaCRi5Y
            qPZVGqnWc/GTDw/NI4FTahc4bBBiquScR+mr6HkKDmn5dYQYIpaj8Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1dyqrgtfmayzq4a9hsd743jzlkmty0ac4q8wwjggwadumzy3hj3us86m32q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaYzJBTDN0SlM0c09idEpr
            bkZBUDZlYllHWkFjNlZyUlNzZHFyL1o0OVZVCkxTajdHWlJQcG9LbmVydmFiTVNa
            K0hXaXlYRFBHYk1PWWdEOXlyck9nUk0KLS0tIHJtR0QwdGx3cXZVcjVjS2prUFlm
            SEZmR3FQV2MvSlpzSngzMUZJNHU5UUUKkId/mMiCyv71IljQqYYQrqk5at6Ar65r
            FJ3kFh/Gh/ktDDMpdSpEJVtsatqUcHx5UHkSkhL/JgCqoVY13AsCTw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f9uy7mcfdm7skndsa9p5zu9xqfs8hahxtzg75e4vktrkvqc9qu5q89fdzf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjUXJLYy9wZlU0SXJWU3JV
            TGtpWFZFekl0UFMzSkR3RFJsdWM5Q1FQN0FBClhIRjYvd1NKd09zOTBraDdjcWt5
            QlhCV3kvcndldGtoNGhGU2JWRVNMZWMKLS0tIEJyNU9MSTI3cUVmbkZPMFhlTFJ6
            ZDF6cWdiTUlHajhhRDlCYmpMQjZDbmMKK9BvspEPF+qCLRmTZBBmWADVAxsQFQuI
            Pvnl176ZsXv0vEMtPWIfIcBR834A2TJO/NczuF03qFyhfPIoli3LQA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age123602hjzp7w95ndcfhz23dj7mza8fdm5kav2ttsyg5uk7qq39c8sxs5tyy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSVlduZFVISEVqSWpVWmxa
            RGpLS0htKzFoMVFCcjB1WDl5L055WGNQb0Y0CjJJS21obmNTY1pPdTlETktpZzRL
            Qlp0SGpaYWYrdnhtaE0wTFQ0M0xUaUEKLS0tIEdSZndkRXZ6Wmd2aTlmYnYzcGVF
            Y1ZNalluTzRRNFVkeDhzZE9UdW1mbVEK/FfL8QaAYx2ReHrD+1iza3qzj7uiehU5
            DM7HxFgVt6SFh63Y+94yv1CBEvShfcymgEsZOQiozjaHkdY0/7+VZQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xrwvrmq8r4w47ka64ptx8qkc0zaek9056gmen9tkrwvdk08p5pfq7c78h3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFZksrV3lCZC9lMUc2M0Fz
            bEo0ZzNFekdrVmhNVHpvVFRUakVieTJzRTJrCnhnNlp1dVJvR3Fwb21ydjZ3NTZy
            VS9YWGhVNS8rMjVmTVZ3TE5rUDRQUmsKLS0tIEREZkc2MU9GVFAycXVzQ1NVREs0
            K21KQmhmS004d2hPc3FBZTVyK1hHUEEKpnSuxn1jbC8CCQdsspadDp9Ro6QZWBHh
            xpVXxLQAO+ALtbwiyupUwo/GwwkQc4OjzIvXqpFBPcRG9yc18OyPgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-05T15:42:44Z"
    mac: ENC[AES256_GCM,data:0sI9M7IIXOwM0iqJFFCSLO152ZvXVvxHBUD74QOPOyCXzOK2TD8xuIz3g8TklcNQuQSzVVMpihipZMzGwHGM5A84rNt4SJcDtK5wnem59FMVrmVDyF5cTa78HZKjcmchzQShVUkg3AZxeLxAtTZIcO6KSV8jFOM4Pvl81LDdis8=,iv:5n8a8fGvZ8yNrORN2GBeo466Loq45bhWLnO7io9pT0M=,tag:h/wugX0AKH6DiXzDlELysw==,type:str]
    pgp:
        - created_at: "2024-05-05T16:06:36Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwEkGKbmunUuAQ/+PAF3ETwwTSRIxu9a6Fj9/VWgPwFUogOLkdt9iGq74xkF
            y41TAIoq0oyZUabMc80K4I9oTOm4rxrrQYXwdTZu3gTtzKgxiB/IPrslUxDhhSh8
            GBpT24Mas3kNG+mITx8Ex6XN8Tu4wVo2Q0xhVNYFgtw5+t2JiFqRHdgKuloYXUNd
            W/xXa1X/Kz+pKUq7L3I5eI7TWTyzxDF8izCeOxltTAsXR5Aa8qf78Qv9ACJ90qlq
            72jB9rt3JE2WvGglcoduereo1LuGcp0tnGhCKTESqsMrSFFPin9jnHXl3Uk1J/Oo
            sLkjaYlFTtgQMmdOAx6aKwvqtJ8nT2kLYCZ1pi5gC3Yx0aTBK8LwUuXkpMQmQPH6
            bCWjKkvh9aat2v2aYHkEATbIQtgdlGpbSs7VUCmXjCZyPgQSI8Uoggc/nvsV53f/
            sx8GkOue1j97fR/ttu2G2jvvTX7gUloZ8Td59q/1dfEqnyOiH5pmLpeaOo6vA2Uq
            VEV0F3mNDc5pYSNI6FUgAL2PGyI1Was5H1joUjGqEz8PaWTLldm7vm65tib/s4S/
            uYwj42+HreB1TL1YB75hqmtM37aaXsVZcPniOIcTIyGVTZaigGGb7B0+/mPEPgI+
            bGVdXYaYgz5cQmEapmjWp+JGxE06HVwcqCOT0eTyAAuCaVHD9lON+G6nn6mccbXS
            XgGi7U+IFSKQDcXQmp5o2Q2ScSXyZxDrtDT0xRySsgdp/ciqp3BvJsSp819kfDXx
            PkYVnpLhvV9WvcNmtQkZbCuf06/QADspN4E6NbfppS3uPncinprl5Hd7DDAZeow=
            =iHr/
            -----END PGP MESSAGE-----
          fp: 73880ECAF69EC2ED44CE5889502BFB12D0B5295F
    unencrypted_suffix: _unencrypted
    version: 3.7.3
