smtp_hostname: ENC[AES256_GCM,data:pngT2ec4/LdrPLo1ot3gGEe1pQ==,iv:UhgMOMlzBbiHSKqdWwLXH1fKNUz7CEz6nTp6deoS7xs=,tag:WhPpCzIU4AW5Nr1hjeaxIA==,type:str]
smtp_username: ENC[AES256_GCM,data:3hnCBlWpB2hxTIyMzP74bE30EyNU,iv:1CsNKz+L4OELbX/QPFHFhbq3m/21gk/Xzs+h5b5S6pw=,tag:xstMuH2+d4Ogyj7A83esiA==,type:str]
smtp_password: ENC[AES256_GCM,data:hTIIA6pPrGegcibMeitv0HQmIeFL62zk4LJgzb5P25u3eSNH/PMYMi1VeL0k30Lu1fo=,iv:T+0Ur2Wa9BPqbyEXt7sFPIYL5CsRYV8XVlNnnuLtWcM=,tag:9kfowwN/w7FKNO27ceSBLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15qauah7skmftfg5u4z4l526uas5gqaze6k6d09fm7jnga0zzuqtsfy3m5n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBbzZVSXhWeVlBd3JYaGtZ
            cHZLTmxTcTZ1MG82RWgxd0NQd2pTS0tDM0RFCkxqSjV6L0RLYmFHNTJHTDR4WHNo
            Ky9WVlpscFNaSCt3YnNsbTRROFczSE0KLS0tIE90bEtzZjh1NUE1ZmJYMFpGeHNB
            ZkNNb0w5VG5uandzai81WnJZd0FwQ2MKNopokcyuXuPrsX4tTN0zKqQ9yVbhIlfS
            wWY0CSCcy+qDH51GKPoM32Ol2SlKtnBS9mZwwbAujS3emEG7ex4L6g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yq5m2qs0ghd87wclpg9vcntql9sxfex06xs6d4efk6n2d80mkp9qrk70yv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2R1JlWDRaWWhMWnk4bGtF
            a1RocVU5N1haWkZnRHQvc3BIcmNrc0ZlNFUwCjFtTmNJdHgxVGR0QzEvRWc5Z0lj
            OXFDckVvYjZxd2tEYTUvdVl6Rm1Qa00KLS0tIEdzV2VFYVl5QkpCMEdmMENaODVL
            Qlo5NTZEMldxMDgraEQ1WEJQdzRmaEUKKqNC10sJ4IAYVNEobYjaIIFikkq3GfoZ
            zoiyKtLvZtx5g78QWQwwV1EAoubtDzv0XUXBtC+asnpHGUTaSHFTBw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12j6e5yspv9yw7cprqegfprqg39vde3qxkfggscksrneu0pkwju3se80x7t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFbjMwSENiMTRjNGpBMGc0
            VnlxQnp2bkFzcmNXakNESlJYSk1Ec2lZakJvCjFOV1Fzc0FNa3J5Z2NHemRNZ1VS
            WTZaUGwzMnduWXVCRjNHa0svSVFablUKLS0tIGx1K1d5Zis4LzdzclRMMnlOS2xN
            a2VZTlNzRzhJYUNVRDZCaWxQMmloYXcKytXimflTg8ywjpKx0XqmGbT77YE1+yhs
            CQYw2GD7W9iDYUpbQUbw5hcWX9GeygTTj1bdsGTd67A419P9i45Irg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f9uy7mcfdm7skndsa9p5zu9xqfs8hahxtzg75e4vktrkvqc9qu5q89fdzf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYNlJmcm5vNm9xeEpLZ3o5
            RkVzQlVNVytnVEVaT2RWQ21EZ2R1SjFKVXdjCm1IZHllcHViclIwQ3RndDF2SjdJ
            bWcveldCUmhGdkFFS2V0Y1VxUEpWemcKLS0tIFQ3MklxaG11VWRJZllvL24rK3NN
            eFpmYmwwYVY5bUx0amU2ejZjeGRrdTAKZqPkjkxlBohPvjQVLBTAJmBV1mgoesIa
            nOEEotrEqM9lFMi9PzHKIHhHZTR4FrOSMm/vO5XcQTWWj8pk/s2NKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T18:45:58Z"
    mac: ENC[AES256_GCM,data:+QP+SeDbzQTvWhSI1C1NJQQD6lxge+uLy4cRizy/zjCHyA8eLDn2PiEF4adGUrOmHR7ufmkPL9KP/BRLONoOByAjU98MzDUC94CjSd70ti3rylBsAsFTHB9fAbPZrjhSUQK4Y/PB2OjALkbOwIMqBOxWTnklAGCFEONKRYVO5Mk=,iv:s58exZeZvY3YviaUq702oV3ycd773t1zCyr/ak5lum4=,tag:PQay28pLi2VnQx0wljRCsQ==,type:str]
    pgp:
        - created_at: "2024-06-09T18:43:25Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwEkGKbmunUuAQ/+MjcpHTF/Nm59cNqCmq11+oLxiuafm+TQNV3A9usuo7rU
            EZxyFCZM/BEkaQgY9IgTG64g1QK/U2d4VNsaPMsEOqRbKxoIbzJzdLg4TFP2TBpc
            ZUkwkDa71PccCFgVp38cNJoWstAD0FsefpXyzbBMP09Hg+WdblJ2UJktjpyqDofh
            O7AhSuT4NiO+uHazuzK7z3h0uNbvTU+vCb+34VYgl6kanAShNJldXKlnBV+AvUSB
            YlQgEAhuM3zBJS3tb6NjErohBAC2xe85oW8ceG26sKvlkSmZ4L3aIeP9Xkv5jzWT
            Bd4Ti6WYGJC5VWcro0IYTt9UnBPI/4Rabwhf+s3aLwPhxPJ6vT4SB3bToJtiQCdG
            Glxb8Dhel6gGqLwszx+OiQ9DKIJM/kokQkmWvukLKo509bHYTVyF8vXbxGrD7ph/
            54xwbgrCfVJ5+IJrGFbOyac0ktHaMBV2Yi9XIyPf1LXd2u7bTnBSFLLB5oh8R52f
            dzKE35F+2QGvv4jlp+e4uJxEHkrIqjgLADf5Fv5XKbTjaCB3Dou3FiNScatM9Evi
            48dBSt78WHQELSYi0GGeFV7OSk0pWY88HTG7pWI37h36K/5cqq3HXER3ODM7Mr24
            MjdQzKEsCN+CtQyZzscoATIcf6xl0zKrfS5dAqAWMx5Tte/PKVYbsD0YRpI8BOPS
            XAFBPK0CkFpIymckkJOMLiG2ebQarRi7T1mj5n3LwMTN1yDAJUJOqMX7IyP2JWEt
            g/qsMosO09XBNuYslUlgM0SqQi+p+5r8X9LYiXpiNC7unGS3DG/TZvaCYwOZ
            =kDEA
            -----END PGP MESSAGE-----
          fp: 73880ECAF69EC2ED44CE5889502BFB12D0B5295F
    unencrypted_suffix: _unencrypted
    version: 3.7.3
