smtp_hostname: ENC[AES256_GCM,data:pngT2ec4/LdrPLo1ot3gGEe1pQ==,iv:UhgMOMlzBbiHSKqdWwLXH1fKNUz7CEz6nTp6deoS7xs=,tag:WhPpCzIU4AW5Nr1hjeaxIA==,type:str]
smtp_username: ENC[AES256_GCM,data:3hnCBlWpB2hxTIyMzP74bE30EyNU,iv:1CsNKz+L4OELbX/QPFHFhbq3m/21gk/Xzs+h5b5S6pw=,tag:xstMuH2+d4Ogyj7A83esiA==,type:str]
smtp_password: ENC[AES256_GCM,data:hTIIA6pPrGegcibMeitv0HQmIeFL62zk4LJgzb5P25u3eSNH/PMYMi1VeL0k30Lu1fo=,iv:T+0Ur2Wa9BPqbyEXt7sFPIYL5CsRYV8XVlNnnuLtWcM=,tag:9kfowwN/w7FKNO27ceSBLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15qauah7skmftfg5u4z4l526uas5gqaze6k6d09fm7jnga0zzuqtsfy3m5n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXYThzamJhbGJlbnRWOURZ
            QUpQU3RRa0NZeDJHMG9RQnR1bXVrejM1R3hFCjN6OFh2Q2xLRkFHYmZxMWIrUEhB
            dEY0NWFqS29QMTE2SlN1UTJ2MnBGU1UKLS0tIDZwZGZJYWhRS2JRaHlwaG53K1lr
            cnJqZHlBeHVMamVXd2ludmVJckllNFEKHj7RR2DmnReCQkEiKuh3r7qadtMeVG9q
            sR0FKFm1ImIiyS60dRqR2GKGy3Ql8AAT7R8rpIaW69aSmLEb9mUs0g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1z0gh2u05cap74w6ge453g96uvjusapf7wp2s49l3r4yr0kmekf4s72e430
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBUGNvUjZuS0pldG9CR1Rn
            Qmk2cHNKNkJKTkgwTHBNZFFkYzFoSlo5d3pvCnkvQUQ3elhNNkVZOXpJR0VRUnc4
            R080WDErZkpORG45RnphRi9ROThoZDAKLS0tIGdheUJQTlgzbkE2ZVFreDFKQ08y
            VHhvRFRoVkZzTFowZDBiR1MxU1Rua00Ktv4XRwnFXZ3PZQwToGd7VpaCmITUl3k0
            Ct8GMALTbNc9AeHURjtIJ1ZiOTeMi/SFefwLC8Nxo7NdeiXob1hd0g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yq5m2qs0ghd87wclpg9vcntql9sxfex06xs6d4efk6n2d80mkp9qrk70yv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGLzhJNUMyMWRKZ1VOMjhI
            QjRPcUhLSXQ3L2RMTjRzY3FSRmdIN05TbkdnCmoxMVFmMTkwbGtWazFTM2czU1A2
            NTdXQXRxTDNpUEVYR0s3Z1JiR3BlYWMKLS0tIEFHZmlQcHdnRmJiZnhwd2Ftc0Iw
            ZEwwbmJiNC93UnFoWVRVV2RDMERRKzQK9g8qHJMdawro+qzmINoNs1AfRzBm+j25
            +bxM/rrozW8ZMQ6h8Gx93N69wLnzRT2YkTIngh2zHHpSXGI4oJ4ImQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12j6e5yspv9yw7cprqegfprqg39vde3qxkfggscksrneu0pkwju3se80x7t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOT1NuVGNMcWFQTk9zenFM
            bVcyUEs4bStTTVdZeTc0dTB5NjZueFQrNW1nCnN2dXZBRnR2TmFtUkxVYzk1SFAz
            bTFBM3V2VUk4RXZ6MlNxTDhvYnEvc28KLS0tIFhWSmJsb0YzemdZNVcyeXhaMHNS
            RXRxRDZXVlEwS0hiUVR6d2tBZkdTQUEKzS1NjS8kBh8xSYtPTrPt8rFlL37XK2AR
            QySXSsKxYvrWp9AX6sbn8ZoV2hNBayNiRRcHSvdpWDrDN8gYdnz/Yw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f9uy7mcfdm7skndsa9p5zu9xqfs8hahxtzg75e4vktrkvqc9qu5q89fdzf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrTENlZjFSS2dxL1pjdXpn
            bHlEOUwwekJYVjJFTEhlSFAyaTNseGV2MGl3CmpQQTY3ZE1JNXU4STVVM0pHcjNP
            QW1sZkxUbzBQekhrY2c0T2dFNllzcTgKLS0tIGJCdnozRElEWGRjVmxrS3VDWDBB
            QjlITnpRa21wTHB0eFBpY2pQQ0l4WGMKi2kPcGQ895kyVdHgQjAL/p3Qnrw3qFmR
            mwSzvJJ9yE9dZ3NhDc91whgkCZp33SwR6a2Lr1MJNdfCKhnVccCbgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T18:45:58Z"
    mac: ENC[AES256_GCM,data:+QP+SeDbzQTvWhSI1C1NJQQD6lxge+uLy4cRizy/zjCHyA8eLDn2PiEF4adGUrOmHR7ufmkPL9KP/BRLONoOByAjU98MzDUC94CjSd70ti3rylBsAsFTHB9fAbPZrjhSUQK4Y/PB2OjALkbOwIMqBOxWTnklAGCFEONKRYVO5Mk=,iv:s58exZeZvY3YviaUq702oV3ycd773t1zCyr/ak5lum4=,tag:PQay28pLi2VnQx0wljRCsQ==,type:str]
    pgp:
        - created_at: "2024-07-10T20:47:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwEkGKbmunUuAQ//dmzJOjSm6AqLHjdOtPho2EQFMN+cn3jbdQJ7Tn4eGCpc
            bWDbd6aSgS4yt7zggxDQYY5u1HFAgQ2Vm7Ko8SZIBvjrQr1+ghU3Y+5aKK+JTyOg
            McuH06E0y83ynb3jwmfoiz4rxaU8+q0C2AQAZAJpB38lcGuHw4KcbI1X1hiBAx5x
            nnNeepfFJXsXmbuLHUbyn7MOASJyp56AsBsgcxdzxQtoGNeMgmQv6dnogmjeE4GP
            GOepPfL4ifqxHqtwa8wq2Yi79zDdwHpkGix0TpFfKUdFt0mFhc3TWPKBB6RzBLrY
            u0JYbMn8P9pQNd8ZqfXBJhheeZkEcdmk2J3FuzIOYO/2y0XOIys+cuJQHpsy4Hp7
            R6N/iKU6ZpFAHcZhSRsMnxSfdsPN0V5ce4fJYL+r20nTjlZsIA3mVztKFgkqaoWk
            KnZ7QzgOjv0woEoZobJBSQ9uIGdiP2dvMulp2eKEjbiC2JTJjBJhmizQeyrBZlqC
            U6JA4ThBUGvBUUzFlvbOsxcukkGanxhYyQK1JnrKL2EyGiXuFp0/2E5FaqZv3M81
            toMY5U0yvLZ8TnHzbpP+POEwJPlnJpE5r0XcW1n5qMg0i8v5nHBwafbz9x0DzWIA
            mD/+/8OpoGVYZkOje1q2ZoJ/ABoiUFH6KopUezxkk7uHQQwOwOnJjFQg9TXvuRXS
            XAG+rMqQcIxqPA0a6exrpR4hrt+8/y3xKKODy4Wtjvj2vHkCNTEzNQMAQWAPPdpt
            5hGnUC5LvAgqcdEZ7lceswyafFslvLqBqCbb6lY52lQMbPM2EdYbGUcroY8x
            =vdP7
            -----END PGP MESSAGE-----
          fp: 73880ECAF69EC2ED44CE5889502BFB12D0B5295F
    unencrypted_suffix: _unencrypted
    version: 3.7.3
