nordvpn_token: ENC[AES256_GCM,data:9BusZAu6n80xFeO0g6XNbQDyE0R4iUzWHkKyT87e/dIs6mLpgV7OokVtPTFvsGALpZbapnO+dIEiOQt/r0ZOWg==,iv:9zAkxaed0wQkMs0kRRzlq537PeHp7YZ4KDeeSCIorVc=,tag:acldTZdWC31aHHVGAxt0zQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15qauah7skmftfg5u4z4l526uas5gqaze6k6d09fm7jnga0zzuqtsfy3m5n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvYmtBc21qZVNDYzVFNmlY
            ZXBSdDFQWkw3R25tM2tKZ3hDRnRNUndDRGpnCm1CY2RkZ3QreEVSWmJtRWhwQzAz
            RjRzUEgySDliSE5SQlVPeGh3dGlUd0kKLS0tIHRQZzNKNFc1ZmpaY1VFMy9ROFQy
            YW1zRWRHN2orNnhJd1lobTRsbXM2dVkKV4QWiIRMGriKlNTJN7t1FOndZd40aR3V
            mSxL3LC30cj6JgeG5SkmPfrISWCpQL0RLkp/nBxg3e8ebrVgGg0lWA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yq5m2qs0ghd87wclpg9vcntql9sxfex06xs6d4efk6n2d80mkp9qrk70yv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEcTZmRWNSOXhXYm9JR1lE
            STRDSDJrT1BkRk83VzJta29pMmFGM0h2NVRBCkJXdUV5Sk02YWlDaDhiajRQdnhq
            TEdmTTNublhsMko0aGlQMzhPRXMwdzgKLS0tIG5lOENaQU5VL2VWMFVoWFc4WjBM
            Vjh6L01BVlN3SHZkRHhlbFNhWmt4SFUKNsxAhOwuwZHmcp6xuuhJuQeF3Ot+BcEP
            WtWtbexzeFjZVqLGnfpu5ewYTq6DqpbwlNLP0XBsm3lxXjOwE9NeBw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12j6e5yspv9yw7cprqegfprqg39vde3qxkfggscksrneu0pkwju3se80x7t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmRHVWMi9RZHhMR29xRVc1
            Njg5YllWeUl2MEFTTWt4OEZvNnlNdEc5eFFBCjNrQk5waDE1VXJHUk56c3VnWnVw
            d1NnUXhMSU9GLzJiUW5JTkFCU2hGRU0KLS0tIGtMVVZpOTJLcXB2a1JkSzZMQUxL
            b0kxRCtwcVlsN1JhUEh3dVNXTExZcGMKaJtoivOWS9vmDhOG3I/JqMWWNh7zV3ul
            KYuBJ5SJqDldaWKLQAD7lDSw5Kd3nI8ErtMNblW541/yInJI1Ubgbw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f9uy7mcfdm7skndsa9p5zu9xqfs8hahxtzg75e4vktrkvqc9qu5q89fdzf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4UjRVRURuaElaOCtVL2tJ
            c3RIRTdlcUNGdElHZ2tQc0pLbmZkNDRKMEMwCkNqNkVrZVF2QTlXMnJVeDBvd1Jl
            dkRNTnlEeGxlSUR6VURjaDFXQUdDOGsKLS0tIFlVdjNjaFBvZ3h2SW5qcVk3MGNn
            VWpDQXFRbkdsbjQvZnFTQVQzbVkzWG8K0jSQB09yKXMDVz67ehbsjTJ0fJwGNJZD
            h6I0TpvCeqn9yvoJZTOsEXqmXszVS6p/y6gm0unHLOoO7VEEs9lsrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T18:45:57Z"
    mac: ENC[AES256_GCM,data:E2vSenB2awsJONIJbUaPshVcHlsWP6nqzTkCj+bIqoxDevlNLntMTooQjdYgKXWugh7Hb21bDJHuDa2Zdac9pe2dZxJHp8YPMnjm/KykZ44wc7dNG28Yxo/WWc+YdaTbjh79Qb9wt2OTMUkk4GnEF5BqRIhw5C1+hBkUao/ttYI=,iv:WZG2kHjP2wmuOITF3JrQdijZ/BM6NAxY9fApHKa10XQ=,tag:yAmb0o4TS6SRy4wIHjaBTw==,type:str]
    pgp:
        - created_at: "2024-06-09T18:43:23Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwEkGKbmunUuAQ//ZnLfd+utPjlxpuniopTjTZZ2zoeAnZe/IsFtJVZUoe6u
            kfiGI4XTCW2SrIDmgK0g9fHCGiCtFuUhcuSGkNI2Qy9GeQAooQTGRFrPpfhuugKk
            z9ih0gdrkj9EKnGDpSkY5Fd/ElnI5doocQsWpPGhXPMl9LGZXewPvq4LQnIAg8Id
            eLkcnJhitUdlT8y45K0WmJC8754sDw0LeyW/OyKp9ZsJLrz4+XKaVo7M6fNECaQj
            elHsBF5RiaZTN73dyFHVqw0FRntLoWXi0EKUIcX+ao3wrHEbnwCW1ngX1aC+7UWx
            e9g9j+7bGZa3ITS51X9z8XIJti/uNixdZ4yqirrwAI90PfGGhH33NT9lrsFDviiP
            pugxms87ATqfP8SsZ9DfjSuw9G5w0nr13cWor4petRfRZz7sjWMM2OWqFE7RDmX0
            DymjXCJiN/O+hPwi+SDhyxfNAprjltrffuos38MrZICs4QQK1EYlP6j5gCk3puYW
            U4biw4A443aLpuK64tMJgneovoHO9jGd77Q3sJ6QFTHmuDdF2rPAomaYx2Kbqe+P
            8tk1U5N7LI0otUQWgyNq1tpcfVYQW3diQ1o1hm9iSvR7d1XMz0YowdlaDo3L05kN
            ByFB8k2jOtYs/Gvu82o98Ll0cYmZllfDrLea1BcxRDtIVkmUrq/y8Kk+VsCOTvPS
            XgFpEJBFvmUlzEysSSdI9fxP18nATz2oKo3s3QfnjW5IblV766vCN03qY1TPHqzs
            GLUBr5ItDMMQMdXkID33tCst9UKYXZ7dsXipn0PNe1S62iBpj4lAxxmOi0OcBFk=
            =nrt2
            -----END PGP MESSAGE-----
          fp: 73880ECAF69EC2ED44CE5889502BFB12D0B5295F
    unencrypted_suffix: _unencrypted
    version: 3.8.1
