nordvpn_token: ENC[AES256_GCM,data:FEXqM7UDHwXlhf5h6zbz8evUdn3bLqMuGaqvJB58MYRD/uO2nXuonTofA7/z8dtrp0p9Ftn2qX4xJs/KPyU/zQ==,iv:9zAkxaed0wQkMs0kRRzlq537PeHp7YZ4KDeeSCIorVc=,tag:OjiehyiHHaCD2Np1zsOLEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hv77jtx2x5dczummreqqksw0nr54nqz6mdpwljdveme2lz8csp7qjhnr50
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0UXRWQXd2Yk5VSWtHTW1B
            RTZJeXByS2QvVGJORFRxc3JEbVQ4NXZSYkJzCkZ3OWcrdlY5Y0kxQ1RRKzBGS1o3
            M3hzUkN0MU5GL3c0TTZ5WUFtaG1KMEUKLS0tIHZUUlEyYzdXclh1bWhsQU10RjVF
            NWFDRTUwNTRHRlY3TGs3TGxYc1JYek0KoUFNR+jAy22pCdILxDkLa8zfh9LJ7NVZ
            e0AxwcMkfkK1lh9hpSACERi9Gg+shCNrzyhnxApswYqmjzetu8v+pw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-27T10:32:52Z"
    mac: ENC[AES256_GCM,data:K/kj5LTRYKHBnWMyGqHdkLhtjzTs+xxOXSf+QhDeII/nxu1lr69S14GT38F9lnBikGjEgTlEhE4tYLQJIQ1Tq5uyJ4MExNJuxfQiuBYx1vpfS7f6jlGV9vE6U8dW8tyvKcZwxhCl6zkQ50Mw4TuxDuL8u6C2PzrWjtSD2QzBZIQ=,iv:+bksCO3icDprXSxh4gI4b7+S6cMEt+dHaeQxdmIj1B8=,tag:+k0sO4PISWRVT6ID9i43dw==,type:str]
    pgp:
        - created_at: "2024-04-27T10:27:25Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwEkGKbmunUuARAA0O0oKmsgWRKlx4QrPigh8DZwAM8796WBpNRI+gItccxa
            dCQu2PEnI9tuOKvHRLteBi2BltoOrnMpA/5WqESQvwk4NC5TXPI2CBYLe98P3H85
            anUiId1cs1ryr0QYhAf1KAYsUyxf/XLiy7kSVohk1mMJtWiHci1Hc67H4mY6o9gV
            db5nbT2czAHCnVo5AGbXVJAsyrUTxhlhu6wfZemdGqxG9mD/iWVEj2N5ire9w4O7
            y32bT7Iiwi9qlMwwrFcHaXxsc6wZVhh0M12GgathxrE41RmMBhYg5OhzCy9Y7BOm
            h/KrsF10OR3FVbyXbkTD84gPRFZeHcJO7qLlKA0AliQKZ2vfwIHfWZdJoiWIFwqD
            fLP/IQAm9QwuFE5q1DzUPfxTxrzuHh6bzKDKs91BAkNB9zSqYfREbl/ITx+0cA6F
            k6W6t+slHbkdPnCN6tfCtVSUkigbYMfF1C2tlBpvmh3tsefGW1b7huPrnfZUYP7h
            vfQ3oxtAmwm6D2NoJOlN9V5Ua924RXeHZvB4IOts6n5wyht5W5yCW9CTgg7+IBLY
            ddbaG+krDATvsJpioudJCH0MBZPG9qlkTkSwmE2aZpWg/CbqfQTDzEY1Fg9ZLSiR
            y15QGcwG96P1eBTClwLkov41zasYe+8se75cj6sQbBRGfKnvcRDzbPpXq4dyievS
            XgE7iz6slC38Ni1uooOMD3N4PkpCVI/RfeZ+CO5kbwMA4FvCBimgJ5QmWDCgy+7v
            ShqWpXLsEFjGY1+KGwiFLUeArQSquprkVdbLjJNCvskuJUxwt+ji35DYqIuZbJg=
            =rc+Y
            -----END PGP MESSAGE-----
          fp: 73880ECAF69EC2ED44CE5889502BFB12D0B5295F
    unencrypted_suffix: _unencrypted
    version: 3.8.1
