nordvpn_token: ENC[AES256_GCM,data:9BusZAu6n80xFeO0g6XNbQDyE0R4iUzWHkKyT87e/dIs6mLpgV7OokVtPTFvsGALpZbapnO+dIEiOQt/r0ZOWg==,iv:9zAkxaed0wQkMs0kRRzlq537PeHp7YZ4KDeeSCIorVc=,tag:acldTZdWC31aHHVGAxt0zQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15qauah7skmftfg5u4z4l526uas5gqaze6k6d09fm7jnga0zzuqtsfy3m5n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjSEVOU20rU2MyYkhtdUxD
            czFhdThJMHdQSlBuditEa2w4cGM3Z1FJbEVvClRmQ0s5bWZTUTdUQ2I1eVQycEZw
            VkpOSThleGloaXZ3L3Zuay9VYWRHTncKLS0tIG1NSjRndnhpdExLOFFwL2tUbWpC
            dzZTK21DMW9rZytuQ2gvNVNRekVZSmcKxBSeyy984dPMS/ViQFLSbbHBly6onhzi
            zHX1pJwf6StJDwbW/HfyHaXZcPWyqzAoEIR1Gvd1KJKoRn0QKOJXSw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1z0gh2u05cap74w6ge453g96uvjusapf7wp2s49l3r4yr0kmekf4s72e430
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1VE5wRGFDLzhNamFFcm5E
            OXZYMGRzWjIyS3ZXbkQ1VFlhS0NudE40TVZFCk1ZODJUTEViZVdNYmxuK1lPVTFV
            Nnd2VVBDU2xRa09zckh1SGt2Q01UU2cKLS0tIEYweEsvYXQ4TGxLUDIvVTlPbWky
            SGQzei9mWnJzNFpCT2NVVStJS1dkUUEKUkGXROscZLvoSVa+YOBNdkUw14j3vjrd
            hNOU1qyd6iZOuVtYzBGt1X013YeqfMxmLDnRxRTyzm+KyqHUdQPx9A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yq5m2qs0ghd87wclpg9vcntql9sxfex06xs6d4efk6n2d80mkp9qrk70yv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPRVpMOVBxMW0zdHVOM0I5
            cWszdXllMW1GWTNkWllHOUJ3NDZuNUltcVgwCjNzbTh1QXQ2MURRQkdYdkxud3J3
            ejljTFg2bEM2Z1F2dndhQm1FYmIzQjAKLS0tIHdPVmQzUnBKY0J6S3RmMjZjYkxi
            NkhRR0Y4THljTGM4TlhQV3BUdUpMQU0K7VKCdFa6tRMUXgjQZqcDXr1NMtOXbZaM
            CMEC/ii0XYxlDYXDviI3wHMzE3DFOgGSYdyQEBrUdWHBQr5AnX6tEw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12j6e5yspv9yw7cprqegfprqg39vde3qxkfggscksrneu0pkwju3se80x7t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1K243K2U5TlpMUVJPUXVW
            elkyL1NFbndQak5QakdpalJ2UmhnSmMzS25RCnBKZUJxL1RrNW1BSnNJZUZEQytF
            Q1dQYVVyYVdScXIwZG02MDg0Zi85MU0KLS0tIE96WFJxblRMcXczdk45b215akw2
            UVVSV1A4eVpJNDNIeXRrNzlGaTY2ek0K6x6H5vb2EKvzNIElGMVTeO+8aHD4wQeo
            joPMYni+wFYG2aNk4gEltF1rzPpbF/Mj+YdbNCbx/Yi1F7/DwjLKRw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f9uy7mcfdm7skndsa9p5zu9xqfs8hahxtzg75e4vktrkvqc9qu5q89fdzf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBER2YvWnZOUDh1Z3phcjZY
            eGJmZEZFQjFBdFZqY0Y0YUNGZUJlT0dzYlJnClBCSUJwNGNVWjlBS1htdjYxaTMv
            SW92TzJPUDMwTVptUXdUVXZjL25Nc2MKLS0tIElYMGxTb0FkYmpnalRiYmJYckRz
            QW9CeHpKQXJ6QXE3a1hjaEI4dTdHaGsKqN5EvAOqS+EEavzDWyiuHebInVl/JIhk
            oC8JT6K94yYdKTuJEc7WvN4Nw6rTW1ioU2gzXS06F4IOyMrX78L7Uw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T18:45:57Z"
    mac: ENC[AES256_GCM,data:E2vSenB2awsJONIJbUaPshVcHlsWP6nqzTkCj+bIqoxDevlNLntMTooQjdYgKXWugh7Hb21bDJHuDa2Zdac9pe2dZxJHp8YPMnjm/KykZ44wc7dNG28Yxo/WWc+YdaTbjh79Qb9wt2OTMUkk4GnEF5BqRIhw5C1+hBkUao/ttYI=,iv:WZG2kHjP2wmuOITF3JrQdijZ/BM6NAxY9fApHKa10XQ=,tag:yAmb0o4TS6SRy4wIHjaBTw==,type:str]
    pgp:
        - created_at: "2024-07-10T20:47:44Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwEkGKbmunUuAQ//fZF+EaEmMYzcWpkq4bzMGbTLM5aaoy+8zoFX5WQQGdZC
            Dizr+aMsSnZZ88ir4H5oPo741N/BUoSIUKCYTxvaMPLZXnqJGBeC3roCv5UT6PSQ
            Pj3LF+m9l4Hu8kHXVMCg5f8Jl8iybQdRqVlEk8hBcG+dAHqCPZF+/nh3OP48eSRs
            kXjT8EALi7a5Hxhkx6VoPQGTrmH6BlgPvdWLCsKBBL26+teMxKSrV3UKcs/L9wTE
            OHC8I3z83PgBFsn8t3iwOUmIYN69T9YaAlMk/KALC/wB6IdEDo1yc5h9sF/M3s2F
            IUY9mykWL0kR0mDOX+ja3oyEUdJmcCWpMifGsZ6OHcgAeTfeZ40kzv2DotVuselY
            fi2HEaLIIcUOZO3y4ZstLH+pHv4dEIFjdE+fRsW7c1zr2HzOIy8Ot6eVvSMGngIt
            SX3Kh161OawMedyV92L4ICDgOchlgT6ADBEtCO8gYnQLvAuWH/e9jXcBSQQGbVcj
            mM6x80mo5A+TUWgvwg/lIWWdRhQVbUL6zt8pP9wElnp6E2TGxEM6gn5eDbWT/y61
            E40kwdtumZkADsbNe18pm777RodkLblPKWqZNv3ztPTjjgWrvFJGmy4TvQi75K5g
            /7Wy2MyiKXsrdNVbqnjsGNVoVYxjFhCA1v4HgbIJnYkhyVlFlDcAD/SZik7ayVfS
            XgFaxn3rHejVz+8JqIXVczAVYgwBncnnG0rgUHW5yBzmKXD5Io/t0GzNC0ZbqlWP
            FCttne/W6Mx4JgjNzsavW1307LUxyFvIUppvMeYbtt6mXFMbObr/GkIYo6qsFcA=
            =PY9o
            -----END PGP MESSAGE-----
          fp: 73880ECAF69EC2ED44CE5889502BFB12D0B5295F
    unencrypted_suffix: _unencrypted
    version: 3.8.1
