nordvpn_token: ENC[AES256_GCM,data:NfQnegcRNIztNHmoY9r2b+R/MqCgSOPZjitjCKis/d51tbg4ZYlKywkySQjK6b8Y6jLXX1olpYuxzMn/RtgBSA==,iv:9zAkxaed0wQkMs0kRRzlq537PeHp7YZ4KDeeSCIorVc=,tag:1QbCboMc6fkaW0jPJ1wQtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15qauah7skmftfg5u4z4l526uas5gqaze6k6d09fm7jnga0zzuqtsfy3m5n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWN0l6dGIzbUQ1clZEaFZx
            SGlSd2YxR2ZGWGxsYU5iS0VPeENLcDB5QWdzCllEaHV1KzNtZVpPWENpWHkxTE5o
            QmlLdnhTZVRkSmt3OXM0Y0R2WUhQSncKLS0tIEVkWHBrNGYwZVQ0cmVNelY4Q2ti
            WjRwZUlxWkhFNHQzL201Q2lRQXVnbVUKHC5NmJDbzHQQHyegfZBiSGCZRj5I6Tch
            pEPSV+VvA0WSU12f5PeGA/VZOalZXjnod9s2ueSCIJ2zDLHLICjg4g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12gjnss76aeqqly8jwh05c3na44r6nu5ws04v07xedj9fwf38letsewvd6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhL1EweVJHaEQrZ0tKMVQr
            eE1VTGpreDM5dGR2dEtmZXFjdVl5Zko1b1ZvCkZMZFlwVTIzdDgvd2FINWhzei9t
            ckw2Mjc1ZEQzMEF0NWVSNmVoV0NrVU0KLS0tIE9iT1hEalhNRW9UUmd2a3JCMWRS
            K2Z3UjBObWFaMlQ1Uk03R2xBT1p3VXMKdRIUqSB52ZJsGVfHffcWN64Zchcjmgkq
            t4wnMbexcTIwAcTDFyUVWbzXBCJ/fnm/u38eLM9u8orGhmSSAefluA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1dyqrgtfmayzq4a9hsd743jzlkmty0ac4q8wwjggwadumzy3hj3us86m32q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0SHlkQy9qQ2pDRUlkd1o3
            ak9TVTlFTlhrOGFVdjBPUGNXRGYvYjNiYzA4Ck1UeTVOQVhQYW9VcVBqWHBaMEJH
            SVlaUnZES3hrUG1hVTVJaG5FMExvazQKLS0tIHNaN3AwMk05emFZMEU3N2tZam5O
            bXBvV0t1NThSVWFZV1UvTENqenUxQnMKjpcJKAIXmmFFM5PRw7rqPW6w8a4pMyYf
            1rcdkPoWpSSYYlR9R4mY2WX9B+Mha3xD6ZfVNZUQqPmdccCkgUpgQA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f9uy7mcfdm7skndsa9p5zu9xqfs8hahxtzg75e4vktrkvqc9qu5q89fdzf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvcmx1bkpOR0FnNlNKMTFp
            TkkzRXNpUmExQktyNUdZQTVFUFltd0wzQVZnClpKbjI5NU1tZ0I1TjM2VkczbnpD
            ZUVvdlh1ZHdMOVVCdTNhVDhkL2gvUEUKLS0tIDZqZkxKMmhmRVNlQnEyeUp3bFlB
            cVc0NDltQjJjcHpXRW5pTkI0eENvemMKgVPal8drrRzvsTK15r7+Tw3g4jmu6G7o
            8jTZ6JggcCSbGsL8i+eQNK3R4r5ulnWMbZVT9+0y9+bl2WZCY3SXtw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age123602hjzp7w95ndcfhz23dj7mza8fdm5kav2ttsyg5uk7qq39c8sxs5tyy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0SStxUDJ0clBCWWdkRmVO
            eHFzbEMrdS8xNTltR1RkY0l1VFk3eGVVSkhVCmxIRWVFcGFrQ1pQdVNQM0lScmVX
            bkFrMEhyUDl6aFg2NVl4SUVIeFF2L3cKLS0tIG9WV2FpU2c1WTgwQlBjMkpUdllI
            SmZJZkNVdzRMeHpnb1U0L0tkU1VCVWMKGkKq3xmoHBbC3Ejk5PupivrAGlTCUP1/
            bPlNSrMpT3zuh/RMOwXp6cXxISOk/qqpkMsXEe1vF6pJFqEQG6Ocyw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xrwvrmq8r4w47ka64ptx8qkc0zaek9056gmen9tkrwvdk08p5pfq7c78h3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBockVxcG8wM2s3MkhYVDVo
            NjNDRUgzN3VkWTZjaGJmNGs0TXltR1ZwbFNvCnltVFZYQmlaNVl5WlkraDIwRlhT
            Q3N6UjBCakxvdmVJMTR1c3BTSDZBWk0KLS0tIFArRVkvRHkwZHdDeWN5b0JPbVRY
            eXphMzkxVllCTmdBWXBpRlp0MmJsTFkK57YADci2m+quGr9TZLMjLWI6qsvfFAyr
            MqAXj9rNgngGNWmHfJTD4OmlFYAI7a/taQKHjiGZ3gt72swad69Iug==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age165zwkwyyzg4vhg3a2qt6ucje50y7jupakwuaxm66n26ch2vk9yqq2xcz6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0TFk1SmhycElGR1RwQzhy
            WlQybTZCT2NJN0IxS1pMa3YvZzVsNHlaeTBzClk4YnRVQU9ya2tpalllMzdiWWhz
            MXMvY0Y0M083Slk2L1h4aUtXbGFFNDgKLS0tIDVlNG00K2NMa2Z2a3hyakRmYTNw
            SHNhU09DcjMzUEZNVkpyZDBqdjArM00Kg8FFYNnfxC6ePrQebv6VD7+wokmAVYPQ
            NURpR9UOFSmF7s4mQtiKcAf5mWwJ2ZvqQDbbV9BI1HYv6BlL71WXHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-05T15:42:43Z"
    mac: ENC[AES256_GCM,data:BX/OmEQ4CsIQ6ZZOFGyRS/oRzPPU5tOsXZ3h9jhrrElqEp3oaflLHS4BDPVrWxW6ZQb/JTDuJ9vOdki9YAxjFT1y+e6IzwQT3BNobwMRTBW5cqPzHQd07GAvqjHU7q8DkbzBr3x/gD6nEr9BYoks8F8o6/8El8v5sHnods9wTlg=,iv:EiM3Au09eKIi+LJCliir0cS/JF/Veq9qZPAzAjudC08=,tag:9Z+tyjYbub4xd+JtYGBX5A==,type:str]
    pgp:
        - created_at: "2024-05-05T17:49:16Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwEkGKbmunUuAQ/+KZiwxzgei5+LKSerTCQINkOd3JhIPkf0Plwlo/uw7zBB
            2CgwAo+KA2aYsvB0ZEL+tdlvLNI4RTNSWhYDFI3BVI7PkZmO1WeM34NQ0JSPqLiU
            Km8rPl8bS9uMMcdm4vomgikGyOqGYHU1+XO0i0YSQKIhRoqUxEUXRUSIM7kI/GvH
            XqCNYUJPp4Bk1FYZyO8MLHynpzKLjTxr2LOp/V9MxM+MoHVp4HrFXzHmdNsJvzUH
            XubcABQu+SqNrpLyBUduBslTnfc7jncWjyAX5QVvD7p8r8vNFTAU4P01/XU4ZOGO
            M856F5A6OVVMCL2HEHkE18MCo1PgTpWDwmvwY3k500swO13niLaMYwmbYttXMk5g
            oAymR3zW6v2AB2iZL+PMJ8003mj8Z6csjmJn7MYARi2jjl491bncjyd2Vu9ot+Iu
            JeV+vFR51Fm+OcJiWwctFN/7/EaLDqd73UqKdAb+bKFOzxTv/3EuM6JNTYDimZMH
            E7Kc37+jb4Rl8f+v/WuskimkHU15VoLYCePM4pCqCh4dMDWD8+4G7KAgjo4vP+z7
            U1bzkFzJb/M+kXJ0O+HHnhKlg+j2M/yD3qkS0H6Wg+nY/SK7jWDAAUR5ri9zGKLD
            JP7NZtsPTF9c/NxjPq2/9myJQtHUGzmQocD6h1UjE+jfz9oMOPWEqSWmBjjW6vjS
            XgGXZ96alM2b35dOD3VvILJiZWSfFt8dJbHt7i8bsJwP+Ktk98kfxQEWdiIXQA+H
            KGUeyTgQRiZWQrXTuDm6Y8r8mu3zbHsd/HA91Mw/2ruuONaPSTAEiKO0UssLS6U=
            =+Fxs
            -----END PGP MESSAGE-----
          fp: 73880ECAF69EC2ED44CE5889502BFB12D0B5295F
    unencrypted_suffix: _unencrypted
    version: 3.8.1
