nordvpn_token: ENC[AES256_GCM,data:NfQnegcRNIztNHmoY9r2b+R/MqCgSOPZjitjCKis/d51tbg4ZYlKywkySQjK6b8Y6jLXX1olpYuxzMn/RtgBSA==,iv:9zAkxaed0wQkMs0kRRzlq537PeHp7YZ4KDeeSCIorVc=,tag:1QbCboMc6fkaW0jPJ1wQtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15qauah7skmftfg5u4z4l526uas5gqaze6k6d09fm7jnga0zzuqtsfy3m5n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUOXdzTDByR0dnUFJsRmo0
            ZEltSGhneXZiSEpYMS9OK1VYcUpBYmJGZFNvCnRsRUVVQlVSai8yYTQxd3RvdDB4
            Q3h5WjQ5UlJ3ek5SM2F1UkpqLzdWRkUKLS0tIGNlUjVaMUg3cEZRZG1CN2hNc1pZ
            MGVBYVBGckJKZVczbEw4WlJZeDVkZ2MKSJxLYk1CwZgrnGRl8zddQbq+E0pYDb7X
            NpdklbOwWtSJquRtWTBoR+FdP5ZbrAvXVRrD9bniGmXUSHSDwJ6P2Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yq5m2qs0ghd87wclpg9vcntql9sxfex06xs6d4efk6n2d80mkp9qrk70yv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0bExMU040VktYVytZWXQw
            algvU1pZenZnb01TNDE0cE5HVVoyVXA0Y2hFCm1VTkdvbitOTy82K1lDbUV1K1c5
            RjVRUHZWQjgvVHdaSERScm1qdFBaRWMKLS0tIEg1MURtdDk2ZHlubXIxdkFwVmxj
            OGE3R2w0L3NBdjBZY2plbXlTSWhHV1kKIpH+86VWCUXVlNZ/4yPF+SsEr/bPS8qa
            Wh4gx9gOhDKJtfE8E2plETmPMgni3vkG6PfxsxnFv3vT0BCc3Em3wQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1dyqrgtfmayzq4a9hsd743jzlkmty0ac4q8wwjggwadumzy3hj3us86m32q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUzF6RUtVNXd6UDNmSFBo
            TndyMXI2V2s2Y05Uei9uU09hY0VyclR3VUdzCmFzZGNldWFRUU45WnlpODBtMWhK
            NkRFR3dLU2g1MEh2MUNrbGtPa2tUbm8KLS0tIExiOXp6bXBja2EweDhxeWlaUnMz
            TEVtdS9HdmxqZFBXTDBlWC9WbUdaMm8K3CFEDGijHAtFMHkMdeo2IVrVQBKU/HNf
            7hAIijRyDUcdyxkTjI3wzJ8330TGDg8xICHBkIBCCi5NqePAK0TENQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f9uy7mcfdm7skndsa9p5zu9xqfs8hahxtzg75e4vktrkvqc9qu5q89fdzf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrR1gwYjJ6R0pCU1UwYTQz
            UnFuaEhUZ2dITDAwcXowVjJVZEw4SlJWbGxFCldxT0JRZnlSWXVKU3V0akhMaDV0
            N2FhTVRBUjB2ZU9mdFpDRmR3eExlV1EKLS0tIEVmZG5LZTNGYjFMWEFFVDN4Sld4
            dU0yNHdsVzJmaVRMcGNkTTM2T1FXWGMKQm/PIufRrQ/Aoo0XJ/MKqFvPCgl4wR38
            +3LVj+m9d/Je/MXleh9X4rPcjCT4SKR38r5dOGWnCiIDr4m/xDRcnQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age123602hjzp7w95ndcfhz23dj7mza8fdm5kav2ttsyg5uk7qq39c8sxs5tyy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxNXAzMHZ4a1BwMmNvMHBT
            U21wWXlTd3RXbHVYOStLM095L2JNWlJhUUFjCm5tRzlRQ1JpZjFVQjN0STlQcjY0
            cm5LOFBPZmd0MDZzSFN6Y0N4YnI5eTAKLS0tIGU2VTB2M3F2M2wwOXFKbHNxb3c3
            anMzSmZYMGI3R0xOYjl2UnJhSmRoRjAKOUpLXGbFdu6k7Rd9XZGgo9RbNuszbqei
            WPr/291gz4SIL/oheWizD9Eto65X9Yb9TvhEGiPqSPRxld2IOtftHQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age165zwkwyyzg4vhg3a2qt6ucje50y7jupakwuaxm66n26ch2vk9yqq2xcz6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSa2QwMUVFdTVjbjJQc0VK
            Q1hVY1loaXNuaktzTGtNWnlNWUNmV1kvemxjCkpMN0ErT3o1d3JMeE5LSFlUOWhX
            dmdrdlFyVWMzMGxXMVRVZGo0SmlJb1EKLS0tIGhCNE9QSHNGSzZ5Ry9NVjR1bzFS
            aGp4ZlAxY3hqQzRDQXVtV0dBVXU1dWsKOrd4ZiwNhDsYCXBRLAQeoPqgr+OCSMqq
            7yl62iAz4xI2bkfK1OvgWfz1+8X6YQq8qmhbxeL1icOfQX5nyJL0Aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-05T15:42:43Z"
    mac: ENC[AES256_GCM,data:BX/OmEQ4CsIQ6ZZOFGyRS/oRzPPU5tOsXZ3h9jhrrElqEp3oaflLHS4BDPVrWxW6ZQb/JTDuJ9vOdki9YAxjFT1y+e6IzwQT3BNobwMRTBW5cqPzHQd07GAvqjHU7q8DkbzBr3x/gD6nEr9BYoks8F8o6/8El8v5sHnods9wTlg=,iv:EiM3Au09eKIi+LJCliir0cS/JF/Veq9qZPAzAjudC08=,tag:9Z+tyjYbub4xd+JtYGBX5A==,type:str]
    pgp:
        - created_at: "2024-06-05T09:47:17Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwEkGKbmunUuAQ//UDLSqK8YRIsQJ3eV/qrewB1m4+s2e4RDyFsTFqYR0HCB
            Pqd7ekDWU8/WCYmOdsnbkeP1Rfkgy85WwCNqfKmhBfN78C0dzXZiLmYVm3ILMiPW
            q3aqbw1TmKvOa4v8CfAngK7bOojICEl89Cbx5sQpUqRhBYzyD9dct0/6zSILq2BO
            8qJRI7FpumFODaZ5Waqfm8H06y3gwNI76jzUheyMF7TtmJDOuUfrz1ZD2tAlh87j
            +ddqgCnCZsYta/OfW1eFfj9lHvVxjjc/tDXT1dqjik/iAvWT/24GBs2BoDAnhNcf
            /V97zQQ6N2J6G5hMDR6QHQ6MFCTDJHvVBWL5giKKwMi4CzbjY+PU85xc8FpjlzAs
            zWLJxTMrddpXh+fARBXU45t7f+w+w+SihgUj8kDSTSWMHUEFM9uvlz0p1pbRpjjT
            8EF1WrJ63NTr6l4uaKD5eYfAPywPr4ier2jbvTj6wID5CjEywQUGSt8GIaylLgKg
            EWKyrWZ9CpQKefjtfE8zlXZhVPqE/lNQlqIHjm0X2sxI7mWZB9haqw5EE6FuLMVA
            NY8ErbQ5zVO/hmhqO355j9IiVzBMPkyoP8VeKWKhXvM4OhDR7fZhMrl/G2a1es+v
            /AYl7lgcZI5mAi8CdGqGO3P9HUMBcMBSNJWWNxVRZucvmK0aI6SvIOpM9Q8/dnDS
            XgFv8KmPKXybEYyrKG7iEciqeso6w8lpTvsLGWH/Sa3/S9s5KITWziyiRp9jKukG
            vIsgOxK9PAmMSWzY7aid/jeOP/8WCO+bX75hahh0pxbO/aleUuuc3J1U5rWHlYg=
            =CG+1
            -----END PGP MESSAGE-----
          fp: 73880ECAF69EC2ED44CE5889502BFB12D0B5295F
    unencrypted_suffix: _unencrypted
    version: 3.8.1
