nordvpn_token: ENC[AES256_GCM,data:NfQnegcRNIztNHmoY9r2b+R/MqCgSOPZjitjCKis/d51tbg4ZYlKywkySQjK6b8Y6jLXX1olpYuxzMn/RtgBSA==,iv:9zAkxaed0wQkMs0kRRzlq537PeHp7YZ4KDeeSCIorVc=,tag:1QbCboMc6fkaW0jPJ1wQtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15qauah7skmftfg5u4z4l526uas5gqaze6k6d09fm7jnga0zzuqtsfy3m5n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0M1hWamJzcytuaDlabDYr
            c1lCVDNvWTNRMkIyVkNFU1kweXBDVWZncWgwCno2aUc4YXZGZWhORUp5QkR6Tit4
            RFNuUzF1bXNWU1dzd2VzZGZzaTZGUncKLS0tIFpzQno2aFppTUZDUzhMMWQyTnVj
            RlNYT241cDJ4VFBMUENYeGZHVFBTYkEKQtJl74P+i0L81TiNgixtGGWgV20IDvIi
            ongLTSCm+8zcXcpH7bQDc9c0fb5eIn1fZcqn2lDTjjF0gZGUrnjQhg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12gjnss76aeqqly8jwh05c3na44r6nu5ws04v07xedj9fwf38letsewvd6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHSm1Qc0I3VkV4QlBZUDJx
            aHJDbGlLVDE4MjZ6cThnclZzWW1YOFVObHpFCnJkZ0J5aHZFZXVjTEIzY1hCZ1Bz
            Tmx6TFZhWUlCOXh6ek05djJKbFF1Y1UKLS0tIEprT1Y4VGZVelBIcWE1N0R3aWxV
            RWVjZGQ2SUY5SnR2ck5hMXdJeHh5aWcKM7u898HUS8tf9VBT4WQLcbrpfHpx4XTj
            VrTR+ofEc3GK8smqU/PVIrFpTXnb18IWB9yntxdSUBx6heCAfrQqKA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1dyqrgtfmayzq4a9hsd743jzlkmty0ac4q8wwjggwadumzy3hj3us86m32q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5RUtsZ3dzWlNoL1ltbGhV
            RHhpSzFkc3lmd2d0SWcxbHFVYnZkZE15ZUM0CjJUNldML3ZRMkpFWCtUVzZpRTRJ
            TWlRUUptZlpDSFNobDJtQWkxdGpFbkUKLS0tIHdXNEdnWG9LK0tRY1NDVWJwSGdE
            UWl6UWNodWovYnA1SlZhSHRHc0pFeDAKe/IX+2xKgVQ8f1xgOG6bfzYcXR7w9k7y
            20fh8wKz589BEQEj3/LcjiBlRXu+t+am8pSHr+LBezrI89sMqxo9xg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f9uy7mcfdm7skndsa9p5zu9xqfs8hahxtzg75e4vktrkvqc9qu5q89fdzf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3TURlTktjQjJZdk92WFZY
            WDNPNG1xcENndC9Ld3J2TG84TDlSRDFKSUFjCit2Qm82SFFMRU5MNHJNR0hmbG1H
            cGNlN3BOOEptQUlCMHZBems4ang4NmcKLS0tIEJ5UVpYb2FaNGtuQVRmb1p1dktI
            N1RIUk85dk5NNHk2bFk3OWg4MkYyZlEKgY/Wlm0pvC+LCVsKUt6NEI2jtpX34SQh
            Lcg08HoNm04OH1wdDc/McHprqdBKZUeLg2ncCDh9/G/PKluzcfTuSw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age123602hjzp7w95ndcfhz23dj7mza8fdm5kav2ttsyg5uk7qq39c8sxs5tyy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWVWxmYXFoQWNDaFhmdDF6
            NjEzbXhGbzUwc3ZSbkdLMGliSGdxeDRZNkVjCnlBdk95MzhVN0ZydUFaOUdsUGE4
            RkdQQjNVak1XWHVERzRsT3VZZE12UjAKLS0tIHFsTjFmZkh2YVFhdTY0RFMrZmRS
            OUpWbTQ0b2krbGZRdTJwaUdKc3k3VzgKDEmjvPO6xNEebfY5q9+B+BOlanGFz3Mt
            noampuaSBW0qQtt71HaWTe6HctcMzD7rMyBPsMQ9lVRs8AB36kiQiw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xrwvrmq8r4w47ka64ptx8qkc0zaek9056gmen9tkrwvdk08p5pfq7c78h3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0VmlqU080RnlXVW85V21y
            blQ3Z1BFZVBHa0tqZ1pEYndTbmpxeFlweUJ3CnhGQUVJc2owY0NYbDRndlZIWVJw
            WHNJOW5xSC9JaGFYYUNRQStPUFIzbm8KLS0tIFBHYXZGVzY3N3YzOUJ0WitRMEJJ
            QU5aVjVuQjZYd1JXblI5TXkwRHBlV1kKZFojiFiXOjZyDXyvtlrDxyKFqFwyaTs5
            quj3tBu4+4MPHprFVApPgSGLk6Rl2yyzOkaGGCg75EXKAEJWQ7Hjqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-05T15:42:43Z"
    mac: ENC[AES256_GCM,data:BX/OmEQ4CsIQ6ZZOFGyRS/oRzPPU5tOsXZ3h9jhrrElqEp3oaflLHS4BDPVrWxW6ZQb/JTDuJ9vOdki9YAxjFT1y+e6IzwQT3BNobwMRTBW5cqPzHQd07GAvqjHU7q8DkbzBr3x/gD6nEr9BYoks8F8o6/8El8v5sHnods9wTlg=,iv:EiM3Au09eKIi+LJCliir0cS/JF/Veq9qZPAzAjudC08=,tag:9Z+tyjYbub4xd+JtYGBX5A==,type:str]
    pgp:
        - created_at: "2024-05-05T16:06:35Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwEkGKbmunUuARAAxb76qw1hxZL6nPbChiZP+eyby1uUwNZuf31hZQVQlOx1
            vCbYcdUFp760/nSC5qDlozlhurl9pEpuEaYnMCQBjVNLp7SUrJxJ+YOy+ZMOwrun
            AHOtv3qMFS4snbBhhiJxGFOGn592NWQzUy8/ziwefyDbunXN6WlAjOCe/5e9cB9N
            da+xIqkiQTORA5XWwLU82ELdDJi6HwT7Msaz3Zl0LamRYmMzPlrL6VddvkYemreD
            zpOEaeK2RO+q+yG3FRpPFn2t0ZLN3azsDRBV+HVej0YjY2C9iLrj6E0PjmSDu8Ae
            gZakmDOQdJ95/Ubptcpaznq75J5iI8+LimYuZAHhFeZsi9Y/9Tsoe8OnCaTWBBt1
            RL7gi6OP1MpjQwc7cDKMDItZSMqrUzDGCY4GwzzsK55zF/hef/e13yYUlBT6VjGj
            5DdqXonhaZ8jR7Nu7yncF8g+GNlc9Swhecdz3Aw7rmcxXo87EqKZv1YowmKS4kPo
            MfZuAXGmPQwSChjvYEveKtEWT4ITCuTinGkG42ufOedMxCWUD1+uF8DKzPyfuNpt
            YbuRV8b1OQg163/QQ3F7GNd/4L8Nn2IJlHbCxI79iLNerJzcob9agx5/2xAuJTNh
            BeDnbgL6uLglMTx+Ky+DYjA47vX8B3mDXbhryww7IoVimeSPSfCEqyvIug5M15HS
            XgFseqLICs4PqnPN1kRO5ctnwMrPuvBhr3CQ6JKyJt9Num8MSdZ7PHwU710DwTY4
            S0BhntgskTuWxFZkpttk0GuzlwCro0IZTZtGub5ojTYPJnWUqPyyz35zMBhyn9c=
            =74UI
            -----END PGP MESSAGE-----
          fp: 73880ECAF69EC2ED44CE5889502BFB12D0B5295F
    unencrypted_suffix: _unencrypted
    version: 3.8.1
