nordvpn_token: ENC[AES256_GCM,data:NfQnegcRNIztNHmoY9r2b+R/MqCgSOPZjitjCKis/d51tbg4ZYlKywkySQjK6b8Y6jLXX1olpYuxzMn/RtgBSA==,iv:9zAkxaed0wQkMs0kRRzlq537PeHp7YZ4KDeeSCIorVc=,tag:1QbCboMc6fkaW0jPJ1wQtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hv77jtx2x5dczummreqqksw0nr54nqz6mdpwljdveme2lz8csp7qjhnr50
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXMTlIK2ZHc1h0Zzc0VDBC
            TGNqYzFPSnNZUkJ4blBJcGJ5bXdPSTFyN0FjCmZxUWtOUkx4YWZWa29Td0dNQlpU
            eGtHenkrSndISTNydks2YWNCUUdJbFEKLS0tIFkzUlYxRlF6NEZDUUczZnN0OUh3
            R0thREw5YlRWMjBsengxcllrNmxzMVUK7XLN6ubsoG6ciGV5FTp8/ECMveRwi+eU
            Y24RNgMS3jinL0YLJJ0gFr65LcSxLbVgmvDqLUZrSZdNjglhUj0TCg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15qauah7skmftfg5u4z4l526uas5gqaze6k6d09fm7jnga0zzuqtsfy3m5n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ZXMzdWFRaUxRdU14b2hv
            OGYxbWpNQ21Wa1BKVTR3akVUTTJNalhTeGpzCkZONTdPS0FENWVTSFZQdm9LaVV2
            cDFZMDVJYXUwM3lLQ1I4RHpmd1g5dWcKLS0tIHlLUXF5R21XbDUxTmZDeWpBcVRB
            Smh4QVJYMTN6eDNNWGZYMTc3WmxGOUEKSwt5MTZCHyajzwyoi001YwR86FwjyeJy
            0PkJ3f53d6l9BOQuza2uPbxJnD+JbEouHfAjcsbjXive4+VwtEpb+w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12gjnss76aeqqly8jwh05c3na44r6nu5ws04v07xedj9fwf38letsewvd6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0VTkzNHJHY3orclVrNUl6
            Q1hrUzEzd2pGdk9abC9wWmc5MTFleTBYQzBBClArT0plVzJQcmVLQmt5SWVnSDdM
            VmMrTHFWRmw4Rk5aZDhudk1ja1hocDgKLS0tIDlKc2hyTUVlR0RrZFRZOEpTMitN
            WXoxWFFnRkVRTmM4QlBwUmt2RHdKbGsKdRS9bL+GV9qQjtWTmPeHLilJQ4KLyYA7
            V11wcTWcYdfEGzxmiHCD1cc26pv70GPxntbDBI9N0edrppgO8+YI0A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1dyqrgtfmayzq4a9hsd743jzlkmty0ac4q8wwjggwadumzy3hj3us86m32q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZlpIK1NFdHRjeGZrcUFj
            NzBLcUkxLzY3NTNvcS9tS2VhN2loTGE3VmlnCnZ5aVhaNUQvRm43NW9uUmZiUEIz
            TklnRXlBTmwwaFhvZVBCb3c2SUxNaDQKLS0tIEhYOVdmb041bzIvdWZIMTZES3FY
            VGczcHl0R2tSRnhocHoramlLUGpTQzgKmU1TuxvvBHOF5gQdFrsId006tWjdFgCz
            ryVhaCDRAopngf1c8VvPzNcRbihti4BUF8rVOyXT+XohFLf2oQRxvw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f9uy7mcfdm7skndsa9p5zu9xqfs8hahxtzg75e4vktrkvqc9qu5q89fdzf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4NFhkRVV6a2pRZ1NsMjQr
            M1hXRzdMeFdRSmt1b1RGVlcrVThRNGhVclI0CkRaMThIVzNvek9YOTJ5Z08vcXg5
            UlFWVWhkaHZCT3luK0VyY2ZHNklnODAKLS0tIFYrbnJHZzJxdUp3czJ3WitrY0lv
            TnAvRm5Udlh5dDkyTEZEVkxrdFhWcHcKX9rueoO8BEfLJZv9gR8HQ1OyW9+Z5kGP
            Zl5FgZcjLz6Zve+uowx/zIhTxD2+dtvEPr85GT1BJPMUmvk4OBhy5Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age123602hjzp7w95ndcfhz23dj7mza8fdm5kav2ttsyg5uk7qq39c8sxs5tyy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuUWdGY0gzL1NtRStvR1RB
            b1lQZHFHM21kVzAyQzBMUXRnRlE4SVlxQ2c4Cng1c0FVWnFtMi96a1ZzNjVKL2xv
            aCtna0psMHQyUHg1T0dDc3hHRWh1TU0KLS0tIFJDbFNnbXFsK1l6OUk3Zk1qUzZP
            MjlPMjErQlNocUtqZWU5WWl1d0VXQVUKl6FlsIQtRv8US+yVYEsg8W+npRFOkEVt
            4klI8JhrNS9ibrNDzuMzP9x+Tiu/c7N32pyuC6KufTTRKfDDJDM6sA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xrwvrmq8r4w47ka64ptx8qkc0zaek9056gmen9tkrwvdk08p5pfq7c78h3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5c29ZclJiQVZOaTcrL3JV
            bTBjMUhLT1pJSUhTdzZRVGpFVkhsdGQ0enhzCnZqN09qMmM4aUdJaDZtRU9HdHJt
            Tng1M3RVcElaOXU0NmtoeXA0azQ4ZW8KLS0tIFRkZm1EOVYxeWJGaExTTWt0Q2xw
            ZGs3NEZzSEdxYnM2VXE0Q2Frd2dmbFUKlM+OtS1+0k6/xW/Xpu5MpX1te7Ykhcsm
            ljoPmJI/A1KrwQ03wzjedtxnvMietCTxiGflYrizwCFTOTqcc5g7pA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-05T15:42:43Z"
    mac: ENC[AES256_GCM,data:BX/OmEQ4CsIQ6ZZOFGyRS/oRzPPU5tOsXZ3h9jhrrElqEp3oaflLHS4BDPVrWxW6ZQb/JTDuJ9vOdki9YAxjFT1y+e6IzwQT3BNobwMRTBW5cqPzHQd07GAvqjHU7q8DkbzBr3x/gD6nEr9BYoks8F8o6/8El8v5sHnods9wTlg=,iv:EiM3Au09eKIi+LJCliir0cS/JF/Veq9qZPAzAjudC08=,tag:9Z+tyjYbub4xd+JtYGBX5A==,type:str]
    pgp:
        - created_at: "2024-05-05T15:42:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwEkGKbmunUuARAAzVFoK2nA2sOYluJwKz8KRd05kUjmmxvClVdOuVU+zGaL
            cScJHWS9PoreF29L+bz3Gd/B7Ov19IOEG4QNhYTlWo5dFKR0pFrHidDMob7ddFqK
            y+ks1ftKXmCG6wX8zbaENpQvRmiUN2+1QVzV/vB1zAd7Gfhnyx8tjceDZ2ag4sva
            KHM9ByNVZGWGoGzNC8wCYu21oKRI/E6+oPjyRkorvImyxybQgSBakOELJb5R/Trv
            wJ7FyIpi9exOL65y9xM0axCFJc5wGmbXRmXOhsI2ls2ib4iQ3X8REpiSUv2mIBbE
            b21/JKL3+u9siowuQNQv2cxq1rkwTw4FcybqMPDpccFWl9BVjstAQ9L64DjUZZNw
            /zpP7rCNTPpKQYzbp55J3m3qz38AK80CaVKfRnlET1cxT7AKOcvPiRJvXzOEEOtT
            gOiop7Hzeb3Qsw0u8CFfqY7weAV8go53TYIV/Sp/9r3Hn8XaWl+fTZnQdYm4bA9b
            gjYVw1XtXBjQyMgrXjcr2uZ5EGfa/pdtGfB5lpd+rS4HQoiKnuedTXMtQ5CLhyMe
            KQFNS8Jz7EazqNXXMuFuQw75thyFjr+iovfiSoGkh9kuciz5ACWtQoNxs7XFxWoP
            R+betnXXW/uylxs6IylwuE7Tqvop+8ZM4heMLORbtJPpwDhtG8emngWUDKFIbqPS
            XgHlUky8cjM+VDjsByqxQWndYs3TIoRDU4pFi6lPmyRUbajOBQlBFnvHW2znx5Dg
            Wsqjo+bh8HUDHP8LkD685jq9ZaC1whuP7AyhM/il4jo7X9ar8mP9sIjCKMKAqQU=
            =5QyA
            -----END PGP MESSAGE-----
          fp: 73880ECAF69EC2ED44CE5889502BFB12D0B5295F
    unencrypted_suffix: _unencrypted
    version: 3.8.1
