zfs_personal_pwd: ENC[AES256_GCM,data:+Ty9Xzx0HLI7u23JQajbogeRXz+kyi23FvqA4YZqvde7SMW6WaVYihH75hW8hXL4nkz7W2n7RpIhj4n2XLStGw==,iv:VMNhHK8A5nErS3idvOlAQkuRHXoZzHjngv3EU4HBFbs=,tag:vLBsE12NeA3OEaGglMLweA==,type:str]
zfs_backups_pwd: ENC[AES256_GCM,data:aVs2zlI9/UuealLpBon2XsmPoXfitbQn5dTI9N6Bh3+WOiVwR3yQE/q8XdJ1cn6SmQCYsk4s8gcJcvjls3ykTQ==,iv:Dl4ZAXnla8ki3GvDOB//fj8ghejZ2Qdh1QIY2XyDG6w=,tag:767nSykrBKxgSD4quAnxlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15qauah7skmftfg5u4z4l526uas5gqaze6k6d09fm7jnga0zzuqtsfy3m5n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3RmluUS9PeGJyTStESlRa
            TmFKOC9OWWUybURmNFpyb3B2dklLbWFRVmo0ClNsTDdLWVduZ2xHVHAxV2pHME1u
            cDZacGJOdVBZSHlXUGRUbmJEeGVSYVUKLS0tIHdSK0hXSnc5WTUrTlIvR0YyY0lL
            N2d1TnVzM3FUOUtIa1J2dHU1TmZDalUKSB8Zg/onVPJDxiieD0LiE7x82/XJKVsO
            tPfA9KA7r1NJMvx0SUVlk4QHduqMqUgNkkYrCFW5viRWXdFvrPWoIg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12gjnss76aeqqly8jwh05c3na44r6nu5ws04v07xedj9fwf38letsewvd6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhL0dkYmdsejYraWRCQWZ4
            MWV4NWxBQkt3NUM0YXpoQS9Sa1NydzhRc0JzCkhUbjdkZ2psaERpY25RRHZqMUk4
            Njd2NkcyK2sxUVVyZ1BRdDVLaGJoM0EKLS0tIDBDL0hwaHVHWjRmem1GcWUrbUc2
            Nys1S1FQOGdYMTJSZmhWVGNuS1gxT1kKVvCrmHVLBMO7YcBydiYwVpw5X941IGm0
            yRUx+VVvDcbT10ELePZzX5HkOjLym9gWeGsK9w+q3jSRUvoeJQP2BA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1dyqrgtfmayzq4a9hsd743jzlkmty0ac4q8wwjggwadumzy3hj3us86m32q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnVnRVWUJVZms2OTY2Y2RE
            bGs3OHNkc3pkaEhzUTF6TnNYUGdsaFM0UzJzCms5L1Fma28vMkpSZ1ozc0NBazY1
            OXAvYTR2TTJ1c1dnUTZ0UnExWTR3cnMKLS0tIGdyWHhIUjdkR0NiRTN3TWNMY21q
            aE5RdFpyaXNDUzZielNaK3JPNXM0VlUKfH+Q6yNwvR14oX5t4Nf58L2Jut8Yuasx
            j9DP5dQrYryZyB8NsaPfhAdlr3BTYCmX6oibABsenI0SA+gHZwHbfA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f9uy7mcfdm7skndsa9p5zu9xqfs8hahxtzg75e4vktrkvqc9qu5q89fdzf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAza1Y3NFAyRkY3aExNdmRh
            Ujc2UWIxMFBCSCtJdDRMeEdkNnkzWkE4aVdFCkZkaUhCK25LYyswbzh1WkFzZjZW
            UjFuQU82KzVtZlc0MUFRRHJFZUxoYlUKLS0tIGg0dmNBaDJiY2lTT3UrZ3VnekI0
            YkxYOXhIWDBOT0hXWXlyS1l3NWJRSm8KUCbb2o5kk8aMl49WfTf05XTZnNtKuKtZ
            htdpPbiOM8RyDb5iA237r8781wCKl+fP2fll+2j7ocK8bXxYHikLsw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age123602hjzp7w95ndcfhz23dj7mza8fdm5kav2ttsyg5uk7qq39c8sxs5tyy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhbW1KNWRRWnlEYWJ0Z3FN
            WE9vdDZrSVRQMk9HU0I2L2xCU1J4M0Y4WFRzCk1PaHpLb1p2NEJKbDREb2NML1p2
            TlRva0hxSFpVQ2pBckExR0RDNkxVNlkKLS0tIHI0WGxPZDJwRE9sMGl3MytnOE1G
            WVdxSjQ5UmdDZkZqWDN2REpZc29BT3MKy2KXSuIrK5V3VW/wScDYAX1uLXD1MZb4
            qoGmzKc2ngRkHaOg2eXZJFucz/IBAW+HS2OiUCKUmiZKWymZUoqQcQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age165zwkwyyzg4vhg3a2qt6ucje50y7jupakwuaxm66n26ch2vk9yqq2xcz6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIV3djWkpKd0tyckdUdyt5
            aVY0UHNqVVBYRjhscVluazhtRG5pOWxuRkV3CkQ5NTZTWkwwTm5paVlkZE5URjVu
            K0EvTVlDYnVvaHJJYTZrVWc4OU1RMmsKLS0tIDZyZFUxOFN3aGRxem1WZ0dIRFJE
            c2pCSEp2Qjc4YVZtMmdoemlaTDc0aWcKcagYhHw+WU++CODjcDURRnMvGGeA+ncC
            97uvFABWWadQMi2COGA70bm3f2SfU31KwQ1F64lwgGtd6pjvoGxJhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-05T15:42:39Z"
    mac: ENC[AES256_GCM,data:rjrgxZoKCNn1jQe4xRDOxVHryEpIKejG64bkePUTIQSyxXqvDbOFKlsffOCp05trZl4kHtWpYMJtekkOuSMmZeBioxKTmQrC0XNbxY6LGOD8wv+AvbPZ0ZVOCfU1DPUsZDoCMOvlI1EKMNALsF/VTD324DKb/U86++a4rNryzOM=,iv:Q45Zap7WzILMMd8qN1A60hvVRc5q80/L3DAc0VazmEc=,tag:2Xmt/FaBMNgX+kI5h4Cjvw==,type:str]
    pgp:
        - created_at: "2024-05-06T07:56:15Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwEkGKbmunUuAQ//feHU8WnV2piOI0tE7h+6TVEPuCXQwkKYHZZBR7EhmQVU
            IR5LAXwCohebYX05MruyjiAjqOgIyDpe4cVLcYsmR34lJ0salj56ZUYxn1YLdhfH
            izGOXf+4Xfzph7V93KHiQSD+eL44noIYo8R8ykBn4fMoQkK3zjZPmPmC20rgLDI6
            yet+EALU2LPdy2N1nXiR84InR2PIAonfAIpXp7fCwh37EkWK6bBwsZQXA3af7i2B
            NLwXl9KatESviy5sjX2TzUIE7v2Wp6qgn6ouCBEyB9F1dzBKHPyNpfZEh4JWEExG
            BKCH0eYbu2vi6/QMgQd4KdcohgJsgX44W5AGzSc6rFAAhoGioAvFV/NgF1FGvYXO
            dG4Yruqk4Ls0roLF/Vye3AEi1sHwLSreyr/QDSdq9b9M9PXqWqiopUBdmca5q+3r
            5WsEoSbdGpCIpTYyPip31IZ6Xgmo2X+NTkcXzvAdv86H27+RTbXo3Elj9+dp86jT
            Qb8XZiftjqUmziRCQuoynbtrvL/7W9CJqmJeB7revOBthmOJJabqjHSPpxyC1dyf
            xx01sqfmqPXPyCR+2MvS6wtsacZuT+9SQqL+Kbj4U8awF0raL46OOSX6OAJNeNVO
            bsBjuku9HZceF1iYtwS4C6HNUsd8GymeEA1nFsCMDGWNnWkrjmyTcvZxzdlyQHjS
            XgGDnQPBs6rZe0W7+6Y+tFW/izRiiMNzhXB+swI644mX0U4P5WaZQThgAvSK3YOm
            RfcHv+owuwAPr2CBRtSpZaOeQltzfbbOfhgCXLeatLLzWTzICw6Udgd+YdyUF6I=
            =6Ko5
            -----END PGP MESSAGE-----
          fp: 73880ECAF69EC2ED44CE5889502BFB12D0B5295F
    unencrypted_suffix: _unencrypted
    version: 3.7.3
