zfs_personal_pwd: ENC[AES256_GCM,data:ODfkib2wrIQnvOi6hOpSpUES0qQXmwgIeuj/e6AvjWiAzCOTog/gsv5r40qPWrguH9SiLRF+/twvrPVdjhh68A==,iv:VMNhHK8A5nErS3idvOlAQkuRHXoZzHjngv3EU4HBFbs=,tag:ueJUEZ2hGhUCTks8On3Nnw==,type:str]
zfs_backups_pwd: ENC[AES256_GCM,data:YpDO8XSl2Fb9BAEeD10ogVgm+DPVLH7eRO2WNH3itAj8w5NWUAs1930SRsqsK5MfcRurfBc2P9DOtWcjM31JVg==,iv:Dl4ZAXnla8ki3GvDOB//fj8ghejZ2Qdh1QIY2XyDG6w=,tag:o/ucaf7PPvPX/MD19Yevuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15qauah7skmftfg5u4z4l526uas5gqaze6k6d09fm7jnga0zzuqtsfy3m5n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwN2UvYnFzL3hhSy9BckdM
            RCtPNytYbG5JK1NLdlh3TklXR3VaMXp0T0E0CnVrbUpMTjJuVDNocUxIcjJRd21j
            bWxaVjJNcEFKNkJkSW5tN2FVVVNzVUUKLS0tIFRScVphL2tKeVBzUFptbDRKNDQv
            K1p1M0FjYXdkZkw5Z0l5eVJnaDJFT3cKeAEV+WbOtWjW5r4nZnY9q67C9RsK6CZQ
            C2gbcUKnsXdKSzigdR8tgykE+q5VLR22x8ZnF4lyOfxt2kCNN2WPOA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yq5m2qs0ghd87wclpg9vcntql9sxfex06xs6d4efk6n2d80mkp9qrk70yv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1SnZWV0JNMjVOY3QwU1Mv
            NGpUZHY5MnVmdzF3Z0tQeXVhOThaVlhjcWw4CnNhU1FWU2tTUHROQjFhck8rQ3pM
            QnVUVStZVDdlU20vRVR1clNTcVc1R1EKLS0tIGx0Z1lIdnBheERweDNKaGdRVGVm
            d3hWa3VFUUJtT3BMVHJZdVBHcUZDTkkKx3fgaRSvPRoNOd2GPMOZlm4JJckv9ygv
            PEEu2Eyp6rR234ltZJg7xMYlNqwJDAAYmDe/eW/SXxhnqr1lcbenCg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12j6e5yspv9yw7cprqegfprqg39vde3qxkfggscksrneu0pkwju3se80x7t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFTUtMZUJVVkJqdXNIQVEx
            d09zaTBhejExV0RZTThnZHhMSmdLdlB1SzFBCjZmcEhaUFoxK1J2YnU1TnlqOGpp
            NzFqbzlpT0VIaTZCWE9hc0VCaGlHZ2sKLS0tIDgyVit2Q2o3bGpuNkxGZ0JmbFJp
            eG5MNWQzOUI2UzRWQlhuV1BUME5GME0KJnjSSxfnW66vwpLfCLXnG6ykRVhHiae4
            F0N5xUvZB8FDt0S7byfcry8hu31Ci7GNQEZYoP2ZVDmfK4JN4SuJ3Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f9uy7mcfdm7skndsa9p5zu9xqfs8hahxtzg75e4vktrkvqc9qu5q89fdzf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPakcrYk9ObFlUaTM5ODY1
            c084Q2QxVnJGdVlZVG1ZaW9UeEk4emNwYVFzCnNjWUZ6dU4rUVlZSEtCUWY5MVRD
            OWVLZEVNSWp0MzBSdVRGZlo3RTZxaEkKLS0tIERmbSt6aHJOM09lTjBkcnRhT3Zj
            TlkyblJlcU5iTHBBajJKOUdFN0RJalUKFexJ9W0QOwmwROXX2GumSlsHncufkjUb
            XqTim4qugFoCKrTAx4+o3RjrD3Z8tu4JxmONeIEtlB8IYUpfsv/MeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T18:45:52Z"
    mac: ENC[AES256_GCM,data:mYqM6ZbMSHZk0jZQhF2tt9cAAXFoH8zh51fi0LmT+in2IwWpjRQ9kTf9aKSMWEvcMMaoJRSsTTn6M95/VWGAvSpW5XMafRE8K/eF0iok/9uzEjGEEcA0Xq/+z294yg7crBSJbRgmmhDfefv+ScjUlvt2tmor8wUANks2k/Bupt0=,iv:n69qQo7FLjkNYT8FuQJK73WfmnaHvwLYnMIclJmUHNU=,tag:qKC9uqeGl0HRqSyzZMnFng==,type:str]
    pgp:
        - created_at: "2024-06-09T18:43:16Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwEkGKbmunUuAQ/+K9X3tC+eeMKp7OoVCKwpLYpm+JiOOYEWckN9BD7VNYmB
            ATuBmuPzZ0v25BRHn6f4cnUlp2b0pIuvtkZZRWgL7XFH/T64YU7AE/RfcUA2KCh2
            Cw1H7IdMWIzePH1aotPS97TQHOGTpIwv0leq3tcp2lbp3eQ3O9BbiXKmOtdZuH1i
            i6zmgzCRF74NhIgCcAkPfJhLLWCjRO8FildVSUJfyxHz4+Q2tG7tClxQx0mpmvlH
            3Tx9tEiH7HTOIFyXRBLN6zbvwHNUiOjVPS/uJTm7c/ReAIYB0aM1gF229LX9p0hG
            cVhoFG8hUYZ+QQ328FTtQL1wz5linictWPsTLTddyjtzOfFZxKJtinbGhv+XdJqx
            Cqd0G43vP4iCAEH1yOyLiUxkkOkCYL+L16Tpi11cJW5e7eZRUU+UswXM1TBhr+6E
            CVNFavHo+Foc5bwljds1wZWgNImAOoqgPZ9bpQAKH2e/iai0YOIIQS8waWWgZo0w
            LI/jnUMM+1NEJBuz+WV8/R2Tt8ff1CfsaFoGwavOrJS4/N6OEntFpeJP9WU7F45W
            ZtjmGRiJi68p/q6toJGeSM/A7LgX5SVBcJMKWpLsdFRMYF4sfISVu5U4BcbKDJv9
            Jq/EhuZse31b1dzDCk7spq+L0cKAzL+dwG0S1Wd5SJlrjLMGpLQnzrKTZQqAk1XS
            XgFsDpm7hQsqjpnBvW6VnpUK4Eg7jarziBbbE0o3Dfia1D1a+elam40g4kwAOiHX
            lYa5w4jZfXx8HZjtFkBgYAkvZhYxMnn/3kncS3c/KwI+2fuAAjvALmzr6iG+rU8=
            =CzGs
            -----END PGP MESSAGE-----
          fp: 73880ECAF69EC2ED44CE5889502BFB12D0B5295F
    unencrypted_suffix: _unencrypted
    version: 3.7.3
