zfs_personal_pwd: ENC[AES256_GCM,data:ODfkib2wrIQnvOi6hOpSpUES0qQXmwgIeuj/e6AvjWiAzCOTog/gsv5r40qPWrguH9SiLRF+/twvrPVdjhh68A==,iv:VMNhHK8A5nErS3idvOlAQkuRHXoZzHjngv3EU4HBFbs=,tag:ueJUEZ2hGhUCTks8On3Nnw==,type:str]
zfs_backups_pwd: ENC[AES256_GCM,data:YpDO8XSl2Fb9BAEeD10ogVgm+DPVLH7eRO2WNH3itAj8w5NWUAs1930SRsqsK5MfcRurfBc2P9DOtWcjM31JVg==,iv:Dl4ZAXnla8ki3GvDOB//fj8ghejZ2Qdh1QIY2XyDG6w=,tag:o/ucaf7PPvPX/MD19Yevuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15qauah7skmftfg5u4z4l526uas5gqaze6k6d09fm7jnga0zzuqtsfy3m5n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3VSthalhaQWJGaGx1MWRS
            OW1VQUJaNUVjYk11R2pZQUFycUYwNStwbmlzCjJhSnViVzVaMDN4Tm9TZGtldnl3
            dFNiTFRyZzZXSWdTMU00MWk5Y3NvZk0KLS0tIHFPTnJXdjZmRFpQa0xudXlBMlZJ
            ZXZxQytPclNITE9ScjJqditwUzJONncKNKiLShtHyJxIeUANzPfbhNMPeXlJuGFd
            bebnnibMELDLOfO4JJi1PWkThb/oXAwLBMaTtmkPsBY/KwLdtPnbUw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1z0gh2u05cap74w6ge453g96uvjusapf7wp2s49l3r4yr0kmekf4s72e430
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5OHlWOW5TY1lmWHNGZXhM
            d3pNNzFSeGZFaDB1b3EvdGxla2RTSHBaUFZZCmNJVjU4TGxLcHB4L01BcnZrdG5o
            b0pFaVNNcHJNbHkvNzl1VUU1c0ZsR3MKLS0tIEFRN0d2MVFmR2M1ODA3WUZpVGZG
            cHJsU3gyWnNTZVMxQU5KZmlDaUFEQ0UK7lhdnvqbatI61aF1pwJpeuEGSemNuw7s
            dfheHgjSIdeWndXk+cQIufseVT+/m9MxRphbl8/a5XotQ4BNjWVH7g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yq5m2qs0ghd87wclpg9vcntql9sxfex06xs6d4efk6n2d80mkp9qrk70yv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2ZUYvZlNrWWxnNDJGZlo3
            SW9jU2lVSGpXRGRKSkRCa2VyMm1oY1dIU0hRCkF3OWtGS2hrRStLR1Y1RWlLU1NF
            Yk05M3JRSW1BckRneTg3MGhzTWdwQVkKLS0tIHh2dlpLZFp2NFhrcnpNTk4wY0Y1
            NytwUTY4ZCtyVE54QitZRE4vZldsc0kKDkFJf0lYfcbmJ9XyepHLcjgt53oRm6qQ
            wBAzQShff2QEXoGcwyRcQgnV1UtnQuZVJSKDT9UVJrQ/yjOYRiirvg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12j6e5yspv9yw7cprqegfprqg39vde3qxkfggscksrneu0pkwju3se80x7t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVMzQ2QW5VRVZBdnErUllS
            MGRodGN5SDIvRHNYeStZQStvMW90TzBCa3lJClhsTVYyRE5zQ3k1TUJiS0lpSkVt
            L09naG90R0RHWm9GbXBUOURYWW9MMW8KLS0tIFE5WlBDdzdZZ3JkcE8rcmhoUktZ
            bm40TGozSHh1aG1ueWRTVnJ2R1hPMDAKjne6gWP5LAMVTV0ymITeKbGYF4Ux//AK
            SK6LpXoo3RyMJijPZjnBAT29m/Rak4omXsyQSi7JR54hi8UO7maHoA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f9uy7mcfdm7skndsa9p5zu9xqfs8hahxtzg75e4vktrkvqc9qu5q89fdzf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0YVRIVE5KeDVCa0lvbzJT
            YXBzUTRtRHNEczRpbzJFdllhZk9LWlNWMjBnCk5xSkN0TnNmT1B6aHIvbGNlT01H
            Wi9RRG9yQWtXWjA1SUg4cGlUUDNqakEKLS0tIHdKRHdVaUIzUGVBZFBxNGNNNHdk
            NjlFcTgvTE1UM1JOa1lUSGNuYlhJY3cKMKpa62kSS/gR2dJsNdQMcM0Q/l+2vQeQ
            cHdI+QrRAuc4149jHhDIXG5HFzMR1pcbF0zQ8gsrNUOgKqxOKQeZDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T18:45:52Z"
    mac: ENC[AES256_GCM,data:mYqM6ZbMSHZk0jZQhF2tt9cAAXFoH8zh51fi0LmT+in2IwWpjRQ9kTf9aKSMWEvcMMaoJRSsTTn6M95/VWGAvSpW5XMafRE8K/eF0iok/9uzEjGEEcA0Xq/+z294yg7crBSJbRgmmhDfefv+ScjUlvt2tmor8wUANks2k/Bupt0=,iv:n69qQo7FLjkNYT8FuQJK73WfmnaHvwLYnMIclJmUHNU=,tag:qKC9uqeGl0HRqSyzZMnFng==,type:str]
    pgp:
        - created_at: "2024-07-10T20:47:29Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwEkGKbmunUuAQ//cprvO5EhHMB76rJsdCuqfJSpnjzpXWj0sLOIilYUeH9g
            /ZRb+MunvjpLg0EKSODLLbwYh+reJIZIpe98GaN2hnNyA4hrEkWiGI1Ts+4/AKw3
            GwslLhvwb5dwJLfZkqpX1Y5DmxZimcyrrZEx9FlXehj6vB5RrRm4cAYbrC8K5G3y
            tFnwLQf5E782LsChLHWqjIh8npzWSe+9aR7kct8qquHrCg0JcQSwkKZHap88dmE9
            yyP6OgN8soUWRRNzshu2fhwTY3zIvEPkTV7lH9nJeorQ9Rl0QSxXijANIgtOUOXK
            Wlwtj+YyUrgygDgW3wg6v6dBg8zaJ/cUt2Ngf+yE9ydx+B2U5x1XDlG/oljXx8aX
            bCEM9t1WhvUOE7hbu3GmVjH2Zww6pS4A+Kt9QGfPRFhRJpZQip66FGFJcAyT4KIU
            5mjzweGF4wvSYTwalT6wFKntUp66eNV/5T86nHvoj6aIQSZga7xhDSolBU9CQbOf
            A9GOOtwUnsFMtjSsnHBEM1aA57CPyTk7E6K6fiNxgJVtAhgNWO2k39MfxYUGCScQ
            qUn2tqqNE5o2kv9oboPgpIVsuwhoXLVL0gKZDbNzht9CW80cxbysPS1ka6QSYi3v
            TgQ0zJvmKPjs0UFJFiXlALhdeNtiv7jmFfEzfWyOM4OJycbe9Bzfo/XltijWTRTS
            XgFfQpVXB5sgBjEC6U8kOwKzARFCDfjsybRznLl0Qi+aJ2VrRGwKxSIdTXlrBABK
            Lk6PHkqDn0U4SgKars/o1BisCo2Y+PSYiAOjFGErD1yRT3bvCsTvCVLy1v9IfWc=
            =JYed
            -----END PGP MESSAGE-----
          fp: 73880ECAF69EC2ED44CE5889502BFB12D0B5295F
    unencrypted_suffix: _unencrypted
    version: 3.7.3
