zfs_personal_pwd: ENC[AES256_GCM,data:+Ty9Xzx0HLI7u23JQajbogeRXz+kyi23FvqA4YZqvde7SMW6WaVYihH75hW8hXL4nkz7W2n7RpIhj4n2XLStGw==,iv:VMNhHK8A5nErS3idvOlAQkuRHXoZzHjngv3EU4HBFbs=,tag:vLBsE12NeA3OEaGglMLweA==,type:str]
zfs_backups_pwd: ENC[AES256_GCM,data:aVs2zlI9/UuealLpBon2XsmPoXfitbQn5dTI9N6Bh3+WOiVwR3yQE/q8XdJ1cn6SmQCYsk4s8gcJcvjls3ykTQ==,iv:Dl4ZAXnla8ki3GvDOB//fj8ghejZ2Qdh1QIY2XyDG6w=,tag:767nSykrBKxgSD4quAnxlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15qauah7skmftfg5u4z4l526uas5gqaze6k6d09fm7jnga0zzuqtsfy3m5n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByUmRWTlcwdnNzQ1c5Y2pT
            UWpockUxalA0UzJzV09rRjQ5MnNUZ3ZCSVJnCkdnRFM1QnhKeU9IdGd2U3FJeDVv
            U3hUenA3ZHJ1T2RoZVhxT0FKUVdweWMKLS0tIDdyRHRqQzgwRU9mRGNMUUNPbk5r
            K2tTUFc0SHdkSFRFU2hCU3ZkL0tERlUKTn7Edib8es4JxnT7jQDv+tolImY9Bh0A
            2RppqcFnLo9YmA7P+DSuahNNnfiygOd3CEEAtFl1F67qEatFwiXfrQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yq5m2qs0ghd87wclpg9vcntql9sxfex06xs6d4efk6n2d80mkp9qrk70yv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXTFJmem4yYzNtZVo2U0Jp
            UkZZNDlmWGl1MHBZeE9HaGFoWCtCRGZUMG5ZClVyWmRQTE1FTzhJN0lIRHMvOHVn
            TDhYMjBFRkl6Q2ZwejVtTmo3VGdXNjgKLS0tIHIwOTNTR09QNkNFY051bDcrVk5Z
            TGJoeURCci8rMjAzdTJLVnBscUNhVVkKFcNBkSr5zxv7QQMRY9rX4+kjX7N5cxmT
            sDuiM5YOpatw7Q/NpaOjsneqVIvcp5D+PDpBziwAMrKmtLEhnuWvBg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12j6e5yspv9yw7cprqegfprqg39vde3qxkfggscksrneu0pkwju3se80x7t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2UENRSkxzeVFmV1pwMUhZ
            VEFuT1pvOUJ1TmRXRlNhd2JVaUpzbFF4WlI4CktHRDRlRzhhZFRuL1g0V1NVOUlS
            Q05kQ2JVNTgxWmE0a21sYm5EMDB5eU0KLS0tIHArZy96dnJSUjR4YzJ5eUtoY0NB
            ZVpMMjQ2Rlg2Tjd1a1A5Z3p2a1JMT3cKJHHWTYrgg+uMRnEyDXXNYLvwM84pgOYH
            FiDDUqcQMa7awnQN7LNsyfs5zLlPMer/DPCq6tOQSjk9seQv/XTXjg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f9uy7mcfdm7skndsa9p5zu9xqfs8hahxtzg75e4vktrkvqc9qu5q89fdzf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByeFRPSUtIMkxPRE4vR0Jp
            ZVpqdDRDNzc1N3oyZWFaK05WbTlxa0FaelZNCkhWbUU1cUNTVllEZ0pIWVlWSTNT
            eGJLZnBXbzM5R01wM1BLeGNmNzBGdHcKLS0tIHhlUFpEWFJBanR0MVlQbmxvc2JN
            VEFTTEI2Y2JlU3dkR2c4VGJpa0lPZFUKSmiR8D5Aru3N243PDosblHnxaV14/8TI
            V0m8eqxy+mLVubhaPNSu1BO/Xqek9XTzxFk0hXS60UMAC5FiWbgkFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-05T15:42:39Z"
    mac: ENC[AES256_GCM,data:rjrgxZoKCNn1jQe4xRDOxVHryEpIKejG64bkePUTIQSyxXqvDbOFKlsffOCp05trZl4kHtWpYMJtekkOuSMmZeBioxKTmQrC0XNbxY6LGOD8wv+AvbPZ0ZVOCfU1DPUsZDoCMOvlI1EKMNALsF/VTD324DKb/U86++a4rNryzOM=,iv:Q45Zap7WzILMMd8qN1A60hvVRc5q80/L3DAc0VazmEc=,tag:2Xmt/FaBMNgX+kI5h4Cjvw==,type:str]
    pgp:
        - created_at: "2024-06-09T18:43:16Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwEkGKbmunUuARAAl1644LTG7QqNjyZ540N+K4kWSZBy4PX3UxE+7nSNxcWV
            RzJpQGMHNbIMped7is5J0YJiIqh4unmjCAUj9WaCjzlPDD+UO69TglwpwNPgkMkg
            NnfybYbOCYjfLFhjI2SzFowfD53jn2jm5KKi1En1WRLR3bNx7oyPrOk7+nRUH377
            DXRJT9Zk1xmPc/KXN4UE8JzpqH3IOR2ylcWCJ5ZcanC+169mSPd50c0Hmp3GoCz0
            WrAUYKo4+pfwwuHmwSmqAq20jEFn30jpxGp64VHzEs+YlOHFQXnXYb06Z83QxQgy
            MX8Wy0k6rzCidVoS5xqc4+iLc4Hi0YbkFO0Wc92eof0JSBQIqvkqvYoHotmtUsvB
            ogzD4APnN4Onsj2HAu7+3mJIW4RU0/DyOYkbnsk0zZY0qoFvikZByQD+533ki5xe
            vzEGKzTeZ4r+Lm9clsX7RovR8Fwe1rxRxY7mOkWbqX8jvFLJj9q8wBhpzOtdhBwb
            LTX4+uw1DcE+lj2mNiQTYm7rpC+UhtZXGpULqeWM7LoM14duQX1MjeOP1ShcvXer
            FLG89Xgv4oSOoGF+b7Bf5oIUeDbNYqeGJjIqqJrrSBeBBeiOUFZ6cRD8hwEpUCU+
            JTghJyCuZXoaTEvaHoEn4ukyJri9csctz5j8T40Bp5JO851+J2LAiBiA17t8ZlbS
            XgGBO3MemOuR//tBlMUE5Kiy9dFXUIMtVd5IcOuyhmkrw6ZlRFzkVWSrQFR9z4zq
            vq5sz8iQidRxcQcEeZjMTc3J3k5quMfhgW4MHMWe1XFGBE0hgCDoDEi7JlZNlmA=
            =5AXV
            -----END PGP MESSAGE-----
          fp: 73880ECAF69EC2ED44CE5889502BFB12D0B5295F
    unencrypted_suffix: _unencrypted
    version: 3.7.3
