zfs_personal_pwd: ENC[AES256_GCM,data:XOVcrcuWKm2Nt646PEFraYvVNHSOl8DL3GKtTo6blf+2uGCj+PKKKzcCpUvl0VfXWo924FMNTQHKsrVR2U+57g==,iv:VMNhHK8A5nErS3idvOlAQkuRHXoZzHjngv3EU4HBFbs=,tag:GOcPsPnOCgsZMIHBubuslw==,type:str]
zfs_backups_pwd: ENC[AES256_GCM,data:ntmTZ5apPgvneOeXDt7zVjJi1ABn+YvvgluL3AXeZvzv7NMZGHxnWFZGoYmC66LTe5LpwzQZ+b6mGTeiBHfb3Q==,iv:Dl4ZAXnla8ki3GvDOB//fj8ghejZ2Qdh1QIY2XyDG6w=,tag:IDCBZuE4J7wG1g5D+zhosw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hv77jtx2x5dczummreqqksw0nr54nqz6mdpwljdveme2lz8csp7qjhnr50
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCckgrTFlQb2dTYTZDRnpH
            emhuT3RObWE0Sm9MWk5aTXNVSjNja1VGN1NjCkxwMEJjaU5tbWhMOGhqQXhPZFlt
            TmZxQmsxZDBuTFR4b1JQVG9zZFF0RWMKLS0tIDdXUlBTMWJmQkpYdit6QVFsbi9J
            OTRWWTE0cVl2UXhpQ0swOG5PRVhMSWcKAloK1IsdChg0iJkyX5zamvwkffjYQhtO
            ZrFYUwzwiUq7++6grj61BiQqAVOUVWnpI8OcPc4SUwzrjdf55Oc4cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-27T10:32:45Z"
    mac: ENC[AES256_GCM,data:IV+2Ze0SG6AGunCkq6Mk4g06UgshLbQDnw9Zk841KftQhm/FnjzUq1e6D4xYmUj/4Uc3nVqDl9bCg3byj/3st/oq3JW5vB13lQzkiGwsW0LPMlw3nJatYksT2rSF0m7YyDSVs+uclFtYMhVjpcMS9VpbibNhraWd+i6go2KdM5g=,iv:g1MoZNOkh5mCp5Ejel5Og0JJ0gAuWVnsKv9tt/m/xto=,tag:XmVfDkxQcbb1ROD0qrB1Hg==,type:str]
    pgp:
        - created_at: "2024-04-27T10:27:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwEkGKbmunUuARAAnWvdeeu4tLONpUjhQnk/hWDiMI/4tDc1602FxUijrq1C
            CwL//v37mU+d4xBTER5Nw67NBFenAC/GIGkUEz+x33dboeKw+uWPqssV9IHrIgK/
            U2KwPh1Icb/j+2ev4nid5C51XSldPbNz9m1c3Nz1U6Yhwlbzna43ykoldZ/SFCg0
            mYkZbhzHjSGubj6psrMPMmKfDwARtp+lkCWUbAwMu89Fy9OstXP+CC1IO154Mha+
            mw17m8P7n/U7U2DXwXMDt8qQKFiOD4yJE2ouDNkXzGkYWM+gA4UfRQVqE/SMxUbp
            tN7NE/ODGIVHnHhwCDbnG4luCAuqDu8ZwIBQgoYoU9zmyOvAJUOaMnTf9/hf8ZZS
            HkJQvWoFbjIjMs9d46NkbL7kiwmTyXIcNUC0PQJOBQ3o0MKYy4MVie1tEcJ7MAG9
            VU5VNPD5SSz+5U0pCdI3xJGAvfiQu5dMv3i43JiEtqcTysZxTRmtMmSCbHu5etL9
            FkYJDMzq5wH2VwYfUczjSgN54QP4Dg2caLiMnlS2MI3LcsLQ7HH+yGWDo6oPlXRV
            9vVw5hz+S2EgFwvPMfpAc37axJPie4QO358VGuGV0lilNAVF1IQIupUsu/9AD8ox
            Nf5RZ8GDwszniXHf3heDjNkrejVL/CpHz0vcUPwRqlefq7TS11/q6v3rSqgRTBjS
            XgEFyLBLowbQxdUHTe44bjO8ZCTWuERMBrtM/OXqGiC0hRCdun06qWTH3eI1IaBY
            mBGxdSmTta2weXCMWtfFF+I45idrnh6zjRIUOWXbLtyachHSkDEaW+nPARgd0UQ=
            =R8zS
            -----END PGP MESSAGE-----
          fp: 73880ECAF69EC2ED44CE5889502BFB12D0B5295F
    unencrypted_suffix: _unencrypted
    version: 3.7.3
