zfs_personal_pwd: ENC[AES256_GCM,data:+Ty9Xzx0HLI7u23JQajbogeRXz+kyi23FvqA4YZqvde7SMW6WaVYihH75hW8hXL4nkz7W2n7RpIhj4n2XLStGw==,iv:VMNhHK8A5nErS3idvOlAQkuRHXoZzHjngv3EU4HBFbs=,tag:vLBsE12NeA3OEaGglMLweA==,type:str]
zfs_backups_pwd: ENC[AES256_GCM,data:aVs2zlI9/UuealLpBon2XsmPoXfitbQn5dTI9N6Bh3+WOiVwR3yQE/q8XdJ1cn6SmQCYsk4s8gcJcvjls3ykTQ==,iv:Dl4ZAXnla8ki3GvDOB//fj8ghejZ2Qdh1QIY2XyDG6w=,tag:767nSykrBKxgSD4quAnxlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15qauah7skmftfg5u4z4l526uas5gqaze6k6d09fm7jnga0zzuqtsfy3m5n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaenVoOC9KRENKcTR1L2w0
            elE0M3ovVUFnM0ZrZGd6UXlYdXB0T1huaHpjCkJObTVUYy9iWjR4MFhXV0dWbkYr
            S3dBaTNUaEJ4ckxFV3ZZd3FrRjYyenMKLS0tIDhPL2JraytTUVFrc0lRYlhJekNa
            Y09ja2Z4MkttcWpaWTdCd3NMSE5kNFUKUmSfwGM8WTEcWW+zagt6U8yKCRWyUKJQ
            xulIUiRdmvMlHNYghKtZ3XO/AnUkLFalYqVca1jdyc4lU1Rk9hDb5Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yq5m2qs0ghd87wclpg9vcntql9sxfex06xs6d4efk6n2d80mkp9qrk70yv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4S1dzaFNkaGY5cU5Ta2NM
            OFhUS3lJQm0zZmFIdW1DRC9YUWMzOVhNaHc0Ci9LMXVPVWR2QzdYMU9DNUxPVDlD
            UDZYeWxuR1MxcGt5L3FRVHFpYVlPM2sKLS0tIFRRbmJadlZDN2M0OGtZcld4OWp1
            enoxT2pWRHh1NXBOT3VtNVBhT3VIOUkKTRSOcldI/YyAYJyjo8WsAuor19W2uNpl
            gXBeaMOkH4NO4BxnzlFqh+8TIzS2N11YYX2TI5qzxbRwGSPVKoOAdA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1dyqrgtfmayzq4a9hsd743jzlkmty0ac4q8wwjggwadumzy3hj3us86m32q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4WTNWdkYwcGlwaUhlZG4w
            SHFxV1ZDNGlGb3hLblFGUWc0TkpDVXBUNnljCmZDUW4yYXB2VExZd2hzcEw4VzF6
            VjZlZFRhQVRTcExJOStSZms5LzRqQnMKLS0tIE56clhid2MxR2hUWUNZTFFOZ1lw
            UmlLMEZ4Qlc4YmtxR2dweTE3Z1ExN1UKdlPn9C/GyKLoJpzGqBYRsOCkfljXvd4y
            jCjgNf4MLXygJzElAUBIZ1fLQhxerhP3vSzMbouBiMGvrGvthBmFKQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f9uy7mcfdm7skndsa9p5zu9xqfs8hahxtzg75e4vktrkvqc9qu5q89fdzf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1eUlrRmxIK1JrMlRsTWtN
            VCs0UTAyaHV6ZkU0QmxiQWJvSk9VRUMvV25vCjRMTCtYTVN5cERkTDF3M25keWlP
            aE9nQmtmV0ZlOVhCY29CM1BRbkQxWTQKLS0tIDJtd2xkSENhaGR4dEM2OEUzZGtG
            cTVaMGRzOFNmWHdhT3Q1WCthMVowZTQKNcMO+66eNVddLxgfYiNzBQwOgdax0Z3y
            mjCIoFr9faUtRM0jxD0kGDhKrHV3/OV69GYPuVgaKE1tzsJr/nCFhA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age123602hjzp7w95ndcfhz23dj7mza8fdm5kav2ttsyg5uk7qq39c8sxs5tyy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1YnlOaHluTFN5aDNNbHda
            RUp2L2l2SlZNZ1RnODdpL3JpcEN6dHVkN0M0CkdzbVFKck9xeVM2K0U4anFObEVp
            dC9YODZtdG1zVXEyVlg1MlovUFhGV2MKLS0tIHNkQ2NVWFRlTE9vWkh0am02RjEv
            Zy9ZTW0xWmpHWVFmR0YxZkl2SW90SlUKEjDRRuF1nRjHe2Y8UH5d+IsqR7ZswgMy
            v2FcxHXa2RoP7naFY9e8TyOElnTMZ+5wlKnF4QkWv0iwmrML0LoG2A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age165zwkwyyzg4vhg3a2qt6ucje50y7jupakwuaxm66n26ch2vk9yqq2xcz6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBweDVYZnNySTB2NVhEbUJo
            RkxpSWNpM2pxUDV1RmRpZFl3UzVwSkRBWkhNCnMvMFJQd2JGRityVHYxeWxBeVhP
            VEcrSHU3TkF0WHlGTTJ4cnpJc2wrclEKLS0tIFRRVWF0cW5pcXFadnFZeTZRMzVZ
            MklKSm1MMnVEaUVGQ0EwdWhoaHpQbmcKgz6ui2m73MPE58I/Uq5iepoMGHGA+foN
            Z0SDFR80Y9EqdoxnooehLFgStxIk0NSPCsFxiE3+AiBogz04W3Qahg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-05T15:42:39Z"
    mac: ENC[AES256_GCM,data:rjrgxZoKCNn1jQe4xRDOxVHryEpIKejG64bkePUTIQSyxXqvDbOFKlsffOCp05trZl4kHtWpYMJtekkOuSMmZeBioxKTmQrC0XNbxY6LGOD8wv+AvbPZ0ZVOCfU1DPUsZDoCMOvlI1EKMNALsF/VTD324DKb/U86++a4rNryzOM=,iv:Q45Zap7WzILMMd8qN1A60hvVRc5q80/L3DAc0VazmEc=,tag:2Xmt/FaBMNgX+kI5h4Cjvw==,type:str]
    pgp:
        - created_at: "2024-06-05T09:47:02Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwEkGKbmunUuAQ/+JSnTPW6E5vXr3EDgmGX38zuGyuBNXsgUUSeRlstuvPCe
            eUK7kOtLeQ6HAtWzO85/BNSXZnijGWF6pt3J7jgmgN+bZmIzhb92d97yl31KC93X
            t6wRIhDgV2M8JKvgfX9fK69lOjanopHnnguApF9YKS7PhlGnZxzXUyUJUCr3ynoc
            yLtcj1E+yrkBmwHXWSuYuM7AIgG0PhhlgFdq2LaUA9NR2C06Ee3c9MXknAJGP7EW
            9jdF8yY4rTwqHdFKn8mXbtAYqaVWvrg+S3EQcPjZK2qnmFPpwNx4Do/uJaVoN2Pi
            EFaUlYBj0DfGscZb4AF6sIvqokAuGb0MSjxAicDh2O1LHG3yhih3DV3Y4XqLrvfu
            Hki4UoMQe5IF9buuHmQVDZX+exDmtBpuHuSB6jJlbE25rr4TvJXajKhuYepCb4Vh
            F92MkkY8ahqwEJwvmMd6DmWJ1xl/3DxzWqvozELGvTi1KhzYtMKM3sNwoUtPqNpv
            TyIzRj0U5qqA+1ff8x5WoYyjjso4t2JMmzd5P9zgG1RWJWbkWnUuygZNbyotjusH
            5qHs1d+SdXCW/8teHjm7NR2DcqfIBye30vRWsqUa0hjXE4SP6lkxrncz3kRIFfNs
            ilXJa5Q/jgM9dBenq7aFcm2B/LvsrKp2fvX/iwk/I4EoAQ4kTNd3AuL1voysm2nS
            XgFDnoPpXxe2fpl6U7l1R4SUzpBP9p8s+Kd5Bs7oazrymZeS+DTQcDab8Usqvgd5
            XTVdZkr8x6rtcYij2lR5NDiq78hDwzVe6qZ/MdY6whc4EY30RJgpy9A1peIXaz4=
            =9t2T
            -----END PGP MESSAGE-----
          fp: 73880ECAF69EC2ED44CE5889502BFB12D0B5295F
    unencrypted_suffix: _unencrypted
    version: 3.7.3
