samba_username: ENC[AES256_GCM,data:0LD2kJ/jfW/Mm3Wg,iv:m2ioNKOLeDo8EBRthHi6CQtSVa9ueC8bmilKC2UymUo=,tag:l2iVzcOvpiRUCS1NwEWbYw==,type:str]
samba_password: ENC[AES256_GCM,data:iXnhFmyYTJKOEJNR,iv:ur7o6TPEIbELx1+F6insMUDp7by+8Laz9zni6rqjO6U=,tag:EWTsnT+EEURCqfFP3y0K1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15qauah7skmftfg5u4z4l526uas5gqaze6k6d09fm7jnga0zzuqtsfy3m5n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyVXQzdTk2QWEzVXpMcStl
            c3FmSWJ2bUs1cDVZTFRoell6SFlZdHhzNlNVCjZvZDNPRGJBcWgyYWg1VHF0cHFw
            M2VYOFZNK1RtMDMycEhJeVBwQVVFTjQKLS0tIHBESWFyRVpSYnVCMzBRR3liaDVW
            Rld4dE8vZXVwQjhuNVMrbUh6cEhFZkEK49yBYPzW1FCXbb097CO/xFiLAgiQygX/
            32/ZPDRiaQzoOoZ1Wdy3Oz9RXZ0pJnUytCDNWiqTRR1Jf7P+ejC4Hw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12gjnss76aeqqly8jwh05c3na44r6nu5ws04v07xedj9fwf38letsewvd6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnQVRhQjBoajFqbm9ta21O
            MDFkRXdyN2xDWWkyV0xjQVcrdWNrZFNwMm1zCjh4SHd0ajdMV1VQTjIzR3dhclBS
            em0rOWhIdjc0bTd6aWhaSUpwbDd3OEEKLS0tIEJRM2xERGgyZUdZa1o4WDVZZ3lG
            SGk4ZlZMZHY5Z0ZFRHQxNm56eUU5ZzgKY2IZCYliSXDIZEcRBONbUHJuEdMDjNRz
            iouYLzcwPEh4En40LndtpwAqUrGVK1r8C17oze+lkliZ73uKQ3Vu3A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1dyqrgtfmayzq4a9hsd743jzlkmty0ac4q8wwjggwadumzy3hj3us86m32q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNS0VCM1ZjRERQZW1sWlBj
            Y2hYQ2xTeFpOUnVsVjlXaU55Mzl0VWtlTVFZCndwTytGa2p0QzltWFI1OXFudUIy
            WFBwMkV3VHcyTm10bzJUNk1PZVQrbXcKLS0tIHFIQURGdjdwby9oanFnTFcxNXkr
            VHR2NjRKNXROVk5DQjQ4TW13K2hDYkEKpk2ItKhmOlDd+E5gKjFRSwG6HQOWaPwG
            f9b54BdXD/ccgW4ZkGvV+HWcJ7FWbjaD9Lr89PXrNF5jH9dxEd1Smw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f9uy7mcfdm7skndsa9p5zu9xqfs8hahxtzg75e4vktrkvqc9qu5q89fdzf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZaVpHMFRwSUk3VTFCSisv
            L3luWnUxRDhxaHFKTnZPdjNyclMxd0xROUE4CkU5UUltKzVaWWpuNXhUci9uWGZB
            ZFpWelpLWEs1Z1NlLzBIbTlPblNPUzAKLS0tIFFUVUl5U2xtWi9FQ0R4aFJsbklC
            QmpIa2RGOHV0aE5JU01Za0xJeElNeWMKERJmkWj1q4NAF1fN9JQP3c7/Mv3zVPHn
            JXK9O529inObU+FNTqWP6biOyc4Gvz0e9hCNWK9tX8Ey4x/XyF9pcQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age123602hjzp7w95ndcfhz23dj7mza8fdm5kav2ttsyg5uk7qq39c8sxs5tyy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQeVBiUk5nTFova1JmWmZy
            ek9halJlb0hrWElNK0ZRNzNKbDN2TTFqNndvCmVBN2dRRUJtYUVTcGNxeDlpeXho
            ZUdtQU1rRmxnNnhlU3pUUEUxdFpNaUEKLS0tIE50eElsWURBSndkWE9QdFAyZjB6
            WDlmRkQ4bkxLVHRyV3ByY1pBaXIxNzAKC6PM7NGdNSBih/QiHk1P7gmYPVhOTAQ1
            kRtH+VUcg1B1EW4Y6a6utv++SGjOPwKmBZB5xmuvL7FCGLB2LQt1+g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xrwvrmq8r4w47ka64ptx8qkc0zaek9056gmen9tkrwvdk08p5pfq7c78h3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2VldLRWJTaEV5OGh2SEhZ
            ejdKNWpsZzZmdE9GUmdyNFordnNxVmt0d1NRCm9FM2dTeTgzSXZRSWszcXVJVmZ3
            TXlZYkhsSW05SSthY05YQk1aSDJ5UncKLS0tIEtBSHpoekNjVlNUTndhUmZScXdG
            MEszUnZJY0kwc1BtdHo1Qjc4d2hjZjQKfxHjotDlVTZojC5d+IGmWWoiKOeN1G2u
            6XiFWFAq7Sb7dnpB0DL2mjcNOF8jVDYIvyTWxWS1f6s/haG8fHQrKw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age165zwkwyyzg4vhg3a2qt6ucje50y7jupakwuaxm66n26ch2vk9yqq2xcz6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4dkZGeHpDQm85cDRuamFU
            c2RhYUYraGtYTU94UlREeUh0MjV2M3FpRXpRCjdsbkpvWXdQN0JzZm12a1lJWko5
            WkxKbTdpZWlONUNYc0JPMGE2Nm51ZHcKLS0tIDJnVk92TGFybE5ObmhMK2c5a2w0
            UUdTRm92ME9kTmk5UHdXRm9WRTVkc0EKe+klADwilDfce+PdJqFYf5Z78cxCYfAz
            6zMkjwBcYXTHDMr6z/zy5dNUjjFiCZscPHUwEa59VUtzgtZXvmKhaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-05T15:42:41Z"
    mac: ENC[AES256_GCM,data:vethvGwwpGwkw80GGZLlvBLyDcEqsCMXTnyLnGzBbmoMqBSgAohjjvHGv85Ls9pGa7ghne1wT9cF6AlVgrD8P/Hg8j/2mbzpiVd9Jz3Vms8oK8zBaSiR2FThZZCKK90JpigVecKUCvbZduIER4EdmuTJiEe2QoFH0eHvFbxBbSU=,iv:CmaG0MAW196ZQMzOO3YE2soH0k/Llb7bmmTfGUpDk1g=,tag:MiEsBelo/W3dbTl9ghcEiw==,type:str]
    pgp:
        - created_at: "2024-05-05T17:49:14Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwEkGKbmunUuAQ/+KXuYTNrw0jZjSvst09wRqo/rODtsQJzEl43he6ge7NYa
            AocVHPAkqMJkbSnbv2gNwI2/d9xh2dB4L7OXp5pMFtEXnoKAYeiU+/2tZdY+MDej
            nWFQxYu+GuIjRZM6B00ajY2+wX+fRqNB0pHiao2mNHDmxjeMlpKcFt5Twhc5LsVL
            bFgN4LL4ixPzeFUlnoa/owmmsNrS3n1uQIoeRse3+lxYehizuFSyAtyZ3YBW70qd
            1cpvIQWlwdNu5VQq0cseKJOn3JnSDAu/s8js/2bPyGWUWJ7VLM/9Pxan7pan3cA9
            o/RD43pR7n7k6Q5YVBihyS1Uf4W08s3WAHwmFPcZphczFtdk9O+sVsSnYZVY0HUO
            4STekEzxnCbdYLVGMeFTwthNnjmmwafvX5FAVbcJCXMNrjabAZTWLEF7z2Y5qx5S
            wQy+BzvAuyP8ZgXf+QMTwyQ7uu7rCQ4es74/0FpCpNyWVifZSv0xSkzEtwU4VU34
            mKKPJH0wIpc3eK2DS1rvMmswekTaTxQ3/5BRo4RfOk02hjYHLXC3vdivsbmLjGyo
            X4ni6oOr5PW+JN9HGSi6mpqa1Rx7pbkfF1vSXEYXl2FIXlrq/3l+b4aURr8fm5Sv
            a9FZUAKCz9Uo/Oqh+pthXd/yAN1LRkEjOG4u1uvNtNFAOsAc0kfWhx1p/gweMUTS
            XgGwEinOzFh9Eb7bLQb4YtWIlYUpBvnLdfTdzlkJ4dFuhpyFWgAiWxkoPTySak52
            9cm4G2mAM2jCkzEyKCLaJEoQ4eohUMVmseo52FPmb4Qi9SQgbzBhJSYgab3/rjM=
            =9/n0
            -----END PGP MESSAGE-----
          fp: 73880ECAF69EC2ED44CE5889502BFB12D0B5295F
    unencrypted_suffix: _unencrypted
    version: 3.7.3
