samba_username: ENC[AES256_GCM,data:0LD2kJ/jfW/Mm3Wg,iv:m2ioNKOLeDo8EBRthHi6CQtSVa9ueC8bmilKC2UymUo=,tag:l2iVzcOvpiRUCS1NwEWbYw==,type:str]
samba_password: ENC[AES256_GCM,data:iXnhFmyYTJKOEJNR,iv:ur7o6TPEIbELx1+F6insMUDp7by+8Laz9zni6rqjO6U=,tag:EWTsnT+EEURCqfFP3y0K1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15qauah7skmftfg5u4z4l526uas5gqaze6k6d09fm7jnga0zzuqtsfy3m5n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5eENNZFFILy9qZjBJVUNs
            M01DNHZOMlM1dG1KRFhTNk40TlY5L2Ntbmk0Cmt4OUp6YkZ4dFhPLzA4QVYxeDlw
            ZUk0MUVUMGhFTzZueHFFb2pnS3pwM0kKLS0tIEhWNW5aR2t1K0JaOHBMbUwwUThQ
            dERwTDNlNnlKOWFhQUFqYUZMaGlaanMKaitxEznDpCcWVzIBIqnX7EAD03Ba+/VF
            OrAl5e54hTfndG12As9aF0UIKgzQK40OOn89jAZK3hEiHd54+rYxMw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12gjnss76aeqqly8jwh05c3na44r6nu5ws04v07xedj9fwf38letsewvd6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrWmsvZzlXb1gwdlBrMnNP
            TkZJdmJGakZDNmlqOXVvTFRtU3l4REJyQ2dVCmVZM2Z2RWpqY0R3NERjWit2VWp4
            ZGdvcnNGSTJCSXdhQ24rVm00R3JoTWsKLS0tIEdSSlRLRms4OUtWWWZWZE9rS0dT
            dDBDUEw0RXl1Vll4b1JEa3NjR283UFkKpaharI3l+EB9rXWs2+aW2arl5irGfL56
            PBLAXz9ZDDQaW6WlVGPIazYw07Y+dUZnj//e3Yx3WqKJMI066VIn6Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1dyqrgtfmayzq4a9hsd743jzlkmty0ac4q8wwjggwadumzy3hj3us86m32q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2MGFwa2pGaWxUQVhNbUl2
            bUtreDRuUlYvbytnL1F2NWFZR2kwdzdxK3pNCko1QThxQVdPeGppZXR6cVo4aXFB
            cWdEemFGZStrb1FLOTRZK2l0bUJxZjAKLS0tIEtzejNhQ2x2SzJManA5MGdTYnFJ
            ZmViZjIwTy9ubllObnZwMWFjdjBybDAK6iHAvD0M8NXvG9H5AfM7UiCp/Ly03Wbt
            QF4RzDJ3i2Fo/gxlQXjsCiW9a6ZCxe49pgtIynVZImg6qRxgd510IA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f9uy7mcfdm7skndsa9p5zu9xqfs8hahxtzg75e4vktrkvqc9qu5q89fdzf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuaHkwdWd4NWZTNTdtTjBV
            em8vbzFzTmtwaitFKzlLdlYxSVVzbElXQ2g4ClFHU0FxQWMyNjQzNmVTdUJFdldq
            TnVwVTBRSThUQzhQOTkvejVNZm1kc3cKLS0tIExTL3M3bU5Pc1pKM2RaUHExeG0z
            NzZYcFZGWGZtY2tKUzYyaGM3OTNqYkUKvJ3rVT0AghgXwlrzRZD/FNJnIMXKRN5+
            aa2L+KhUAYJ7ipHtCOLjNFBAqG6e6F+dBTGabScMX0v8RfRXybURRQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age123602hjzp7w95ndcfhz23dj7mza8fdm5kav2ttsyg5uk7qq39c8sxs5tyy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0TXRqMVk2SzlBbnFXR3hw
            TTM3bDB1TElEWXNtZXdQY2JvYyszQmxTVFhZCmw1eU5MeUZmUW1iMGUxVUlkWTdt
            Q1RubUFpVWVPMWo0SHhkVCs4djZyOGMKLS0tIHVXSjg3Q2hhdHZoTlVPaXlKcVNF
            S2srQ3VUTHA3OXlBeG56bE1PbjYvV2sKfUtwQAV8i/zxnfdHD8mKPveFXmMguW+M
            6YFvcb1ncu2ExkCDjUPrFDGzO9yzlVoswRAF78Jv5FNhLs46eHL1rw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xrwvrmq8r4w47ka64ptx8qkc0zaek9056gmen9tkrwvdk08p5pfq7c78h3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCbEtSb1RhUUF2TGhYUHE3
            TmNwMjkyZFMwWHFZczlubW9QeHQvZ2FrVFRVCnUxL2lxTWlqdVgydi9kOGpQdEc2
            d0dFMnVzcDBCNkY0Tzg0ZjhNbWQ0NUUKLS0tIFpWUWd3a0IxYzRENVhKalVxUDlN
            a01qeXExcmtqeGxXZHNZc3IyNVV3a1EKjueGoGYPyxec2DiYFDBDFOBOmuu5EJq7
            9/iypUwRpKx7oIFhSJC5hNJIH2CVtqSe/Cx8cCyeFTx0cR4xapDL4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-05T15:42:41Z"
    mac: ENC[AES256_GCM,data:vethvGwwpGwkw80GGZLlvBLyDcEqsCMXTnyLnGzBbmoMqBSgAohjjvHGv85Ls9pGa7ghne1wT9cF6AlVgrD8P/Hg8j/2mbzpiVd9Jz3Vms8oK8zBaSiR2FThZZCKK90JpigVecKUCvbZduIER4EdmuTJiEe2QoFH0eHvFbxBbSU=,iv:CmaG0MAW196ZQMzOO3YE2soH0k/Llb7bmmTfGUpDk1g=,tag:MiEsBelo/W3dbTl9ghcEiw==,type:str]
    pgp:
        - created_at: "2024-05-05T16:06:33Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwEkGKbmunUuARAAsIVc29d6cKoqqpqp8BKvcPuD6x+dctGlZd0nUSWzM+R2
            /gr+Zh69N77K1DTcok4K9LKAEV26I985gT9/vmDy49LAn0Z7nS3TxS5EuA4jylb4
            XoTf26XwevNbZQt22/J1XGtyhIntpVW6+fcJUpMYPRXg5GiRa22l9vbRU7VrWADA
            YbzjmV76F+IDMcFBxH4ExWQP49PpZN/H6IMMEIaljk/8nrfnPajyxzTEzBdHs2MX
            T5Z0gWNWaEGmg9zBZceBacom2keTZJbOlgJkagE09SPLR9iVstESK1110obkUlTb
            SIj0fyrx5cZG6ZUivMpNzP3M5SozqJbQx/IOw/vOcKTxmc2X5QV12qzY1Mr0J4Rh
            V/H0bYxVKbBOi5HAZaohMmkf/zo39KIeGpbnHveYPur4GWsPfjPmlrgwTTgdwZvk
            zjOiJQsh3w/6uusgGrQPM43rXv1I2Nh9aQa2svjoeXBVKTm0li2MQI45CZMMSdOg
            HcCpPJxCU+1qelgJLWhAcrgnfUc/8ppO67lcJ7HhO+/6A3XrRpN0MpOKH5XUYPJs
            cNHj3L5OFDebLNJ5TgrKWhjkCQBPBhryVptvvt3nCbqOEYSERoyZEYQKueqcW8Ro
            gUWI7WLN6cwfIFxm+q6YbI+wStjamAvRdEdt3HlEjJqxIkp7GO/Oqye2rUg/+/TS
            XgEkG/LNkzi/0r1wDrPMlqCK+pQQR2W6QsqvHlBseZoJgr8z25Oav877IdZpLwIL
            xap0uU1rWas23hK5Epxy2aSta6mdnzpnZfpQQLNsStGITd5KkbfEoQ9TNZ5XDa0=
            =Bmyp
            -----END PGP MESSAGE-----
          fp: 73880ECAF69EC2ED44CE5889502BFB12D0B5295F
    unencrypted_suffix: _unencrypted
    version: 3.7.3
