samba_username: ENC[AES256_GCM,data:Fx6+3hk4TdYCtR/y,iv:m2ioNKOLeDo8EBRthHi6CQtSVa9ueC8bmilKC2UymUo=,tag:KZl07LOhegiL+iOU0+5vGg==,type:str]
samba_password: ENC[AES256_GCM,data:aSr9M5fcbStgvni1,iv:ur7o6TPEIbELx1+F6insMUDp7by+8Laz9zni6rqjO6U=,tag:EnRGV16jUGxrg+ehkwP+DQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15qauah7skmftfg5u4z4l526uas5gqaze6k6d09fm7jnga0zzuqtsfy3m5n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxMDNwVktQZ0ZsZDVYY2dy
            TXBBUnB0dTdyaXlFTXppMG1aSnZ6d3ZOMWpvClJ6RTdueFptL3dNUkM2VkorUU9o
            UWlueEI4NS9saUZDMnhZNGdqUlhYczAKLS0tIDNxK3JkVTdLRFBhRlRSdThjQ2ZX
            czQ4YXlIZGdtblYvaVQwYVBoV0NJQXMKfVp1/7h07WePQA6PB+SSWKOMoQfvyKJd
            WA2yRS1Cps6lwyYsJqr8xQUGxc02kEJ+/9px0xlNU/iHXqvMQEgrfg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yq5m2qs0ghd87wclpg9vcntql9sxfex06xs6d4efk6n2d80mkp9qrk70yv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPL2E3Z3hUa2o3dm8xdVhL
            Z2RhUkIxaWpCMUdqdlBFM1ZVdG8zeVRZN2dnCkUxdU16VG05TWs2OHRXQmRETEo4
            RjcrckFnUENMRHdsWHlnY096NFM5YlUKLS0tIHRuMks5b2hRNFJSRmo3OGVzcEh0
            Y054d1lKV2ZINWtDQ3ZMYXFFSVpBa2cKUNBqLKpA9E9mgtEApm4LjUKRgTgEQ6bL
            1GYH/zV2db8bJrKR0bTrwtuJAFAg7eej+N9Asye27+aTpjX1NNzh9g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12j6e5yspv9yw7cprqegfprqg39vde3qxkfggscksrneu0pkwju3se80x7t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiMHhHbWFsbGJHcW5SQ0RX
            dWZHTVZQMU9xNnFkb1hmUmx3NTd3dHFIVmhjCndtUERkNFdWaGNPYXozQktrZ2U3
            a0NQV24zWm40OWVScitvRGs3OTVxd1UKLS0tIHBNc3BqKzhCVSs5dExZb3gvNmtL
            dkhQRlIvK3hqd0ZMdXFZS1hyaEtpd3cKq4xUWDHqawBcajhmZprrVh21y/m/7Tja
            gl+kN4vB3k8F6G4YGqgxYZS/agc24ckZLLshqPq4emUrr8QTLh/dgQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f9uy7mcfdm7skndsa9p5zu9xqfs8hahxtzg75e4vktrkvqc9qu5q89fdzf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHSnlRd3VRZG4vUTh3Q1px
            MG5rUlJjVmlvSXJ6YTI2OWVUc3BaQ29qc1Q4ClcveEFzRkhSUkNIK2ZEb3I3WFVo
            dVpyUHkxSjZxNDlxOU5GbHp6bEJHdkEKLS0tIHNWT1FZKzR5MWVOU0Zlb0VCakdl
            c3N1TnlRcDlvWklVdFNOalNxb2tGaE0Kf6JQxOBp5UvOueKsm6w/xR/hcFbiIhns
            GDfRcxIoAkfX5hRzmzyxEtuS5XMPw5WSYUWPjIZ8ox+64ttHwKiVYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T18:45:54Z"
    mac: ENC[AES256_GCM,data:u2fDFQ2CoC3gcoqRw33n7ClxTvLigXN0RggjU9URW5tdin4Enf6TEbD1GscfH8sWvpkU7Xh4k9ElglG4z3+8VweqDtYmQ+UwqpRGRaLkyUTR7deKy7XiYP9oHbtn0q2+29IOs/tnQQLlJW3Wjx1vxOLZJqHXRriiHU8nYhSV51I=,iv:91d8FVU2wRR50cJR0A+Y85XLP6Va/r6+a/ps70YwRQo=,tag:oZKCxtzXTKuqXweLeOo0Fw==,type:str]
    pgp:
        - created_at: "2024-06-09T18:43:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwEkGKbmunUuARAA3klVmGOEvLL3WOjmG5HwJPc41aVfOxLEvSZIupz9/TGj
            Ruosaf+bmetj/bKRkRhsftuf7jUeE5M8onTa0twefLXWgizEVgAUKQAXLWRsnCBP
            k2/o/p9IUoojVEnfuddkEVRPfqaDyRa89SMrvxf9DonOg9R6MEMj/RRcytUmU8YT
            /4zxfkdvVa/D4CXvZ+1VTTRhAYobYXmaTGWVvfXa2rTpNIQtRlXPIssNaW/PyGp2
            trxIUgEWsMuudSUvGtDW5KtSFuvPiFmv3HnwSby+HtwDqsWNyc1RNrHtRGUl4V+Z
            E5ciMyxOTHcdzDWYr784CXQGNSegbtsN6cDDpKQuoVACHYXW7xKuZsxMWEkUtZ5N
            cZ+e7F8ULMfIOQXQ7kqMMU08A0ELmjBh4UnIKdjHC6xplwfRHgZipOsRsr8+8Mob
            hMmCW65PBDykFuvL5ZIv/Sl4m8v8OrD4UcYmzZ619+zY80GGiMpHbZ2fKsT+nktz
            yKyjzJHxRbOrTZXwD/JSL1lmSHnODc4NoYfUrF7FONQa4cxH3ju4SH0IT746A5dV
            qsu5svaRb6mSpuRFqWrZBS09bTMiyXV/7O3QwaWjrM7Cmt+QHpq2a/0FATjLi/W6
            M7GaV8oyq0Pdw1nqzazTl/cu+3Me+mpMRBcbyRa+uDeXqFreaU1GgO/PG0oc63PS
            XAFjmmejZ/a8qCZjqV9dqzOyBXoLoL8o3TzW7oAiQuupkSxXfBzjKcl9qt2v5wlH
            dqt7NwLwreWXJIuB0PVDrJVgZWo64IgbWh5b/I95R9nzEf0SSOMBJX26tG9H
            =lej8
            -----END PGP MESSAGE-----
          fp: 73880ECAF69EC2ED44CE5889502BFB12D0B5295F
    unencrypted_suffix: _unencrypted
    version: 3.7.3
