samba_username: ENC[AES256_GCM,data:Fx6+3hk4TdYCtR/y,iv:m2ioNKOLeDo8EBRthHi6CQtSVa9ueC8bmilKC2UymUo=,tag:KZl07LOhegiL+iOU0+5vGg==,type:str]
samba_password: ENC[AES256_GCM,data:aSr9M5fcbStgvni1,iv:ur7o6TPEIbELx1+F6insMUDp7by+8Laz9zni6rqjO6U=,tag:EnRGV16jUGxrg+ehkwP+DQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15qauah7skmftfg5u4z4l526uas5gqaze6k6d09fm7jnga0zzuqtsfy3m5n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRTER0QzdRQzlOVjVVRkNT
            dDB5cXBncmdzQmt4dFEybWJhYzdIVnF3WnhNCjViZWFDVEdrc1Vta0RTTE4reThN
            NmlHYjBCaVJ6OVI5YzBySXBaa3VJUUkKLS0tIDFVVGMvMzB5TDNNdnlUSFZtc2c5
            TzQ5WGpIa1NJc2x2cHRiSEZ3SGVpWkkKf4z5K6EQ2DlVsnyFd99/o8wasEotntPe
            HYABU1HcuKH+yffXLmlKlA6776ibj8ETiNyOPbudXcHM1UgpdPw/5w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1z0gh2u05cap74w6ge453g96uvjusapf7wp2s49l3r4yr0kmekf4s72e430
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLS3E0NE1xSnR0dFlyMUZV
            M1c1eUFUZk1KYytKR3FoTEF2N3RzMjJBYng0CktUUUhoMHFhS3crSVVHcTJteGZQ
            L203Slp1MEVQdUxuR204cUtyUVJacWcKLS0tIHljUGNZUFNsU2JsVDFYTmNmNmtI
            TjUvRzhCM1JPTjFyTDd5L1FjWUV3dlUKVaWrexpWfLpgYqYP6IjESC11vaeukiMh
            TLxIwnoKwMIJqiihYgxPWAPBMjU1oQDkhRo9plw8BUME18RvXf7OBg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yq5m2qs0ghd87wclpg9vcntql9sxfex06xs6d4efk6n2d80mkp9qrk70yv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPUVgxMDMvRDRyaUZPQ1RE
            M1JNaEVYb1BrNVMyZFN5OXRWam1GNEN4eVZjCjlCeGVYQ1pjcHV0WE9lVHNGZ2d0
            SEtqanI2YktzczZib1JaUHg0ZzR6YjQKLS0tIFhhb1pxTVBPY045a052aVB6MFRt
            TTEwOU0rb3htUzdoWnlpbFY1Q3JCYzAKtX/gThv34mIxEnv/gd293Hpq4SrDUi42
            IgLKq5AafzYPzfQA6ZVsYlFObAPRbLP/zJn4ZI0PEMYDN0ip6nrgMQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12j6e5yspv9yw7cprqegfprqg39vde3qxkfggscksrneu0pkwju3se80x7t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdnJ4aktPMDZueGkxUi9D
            Zm1iblZZV3J3NlBiRnB1V3dRRGxoSkFTRjJNCjdKRGErYmpRWGN6ak9uaU9ZK0xU
            YWZxa0VUNmdteEZwOXppTm9tWnhyTzgKLS0tIGxJZEVDUHo3bllZUmpwSGJ6TE43
            RTBXVTV6bndhblFsU2VjWExLTTVyTEEKVV+dMOy3u6kR3fnbByC1vul7awBgQxsT
            3RarAObTqItxf/CofLP8pceaIPltU+ATouajTNJBOk2u8/fpZtnI9Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f9uy7mcfdm7skndsa9p5zu9xqfs8hahxtzg75e4vktrkvqc9qu5q89fdzf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEdzNlVWdhMVJ1YlFVNDAv
            T1h5SW5URWJhUG5KdmxHbW93bEhKZSt4aWxRCmdCSFRsYTZ5NlFhNW5za05YTk5n
            SGxMaCtORkIvZTQxb2k2czFyMmYxQlUKLS0tICs3L2hBT1NmbERKZnc3K1JJUEpm
            UW5lWm5ScitkY3FjOHpKd2ZpNkZRdFUKmSfv1AuLbh1wQVMUoni5QzBjbbYY+6au
            xHs+Bhu7w/2T9XJyJCla3WlgrhIsBM46qUu37e/pvDsyBCFq1KSpew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T18:45:54Z"
    mac: ENC[AES256_GCM,data:u2fDFQ2CoC3gcoqRw33n7ClxTvLigXN0RggjU9URW5tdin4Enf6TEbD1GscfH8sWvpkU7Xh4k9ElglG4z3+8VweqDtYmQ+UwqpRGRaLkyUTR7deKy7XiYP9oHbtn0q2+29IOs/tnQQLlJW3Wjx1vxOLZJqHXRriiHU8nYhSV51I=,iv:91d8FVU2wRR50cJR0A+Y85XLP6Va/r6+a/ps70YwRQo=,tag:oZKCxtzXTKuqXweLeOo0Fw==,type:str]
    pgp:
        - created_at: "2024-07-10T20:47:41Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwEkGKbmunUuAQ//U1RH6+wmVIYVFnpyVHfTEX9bfHmk18z59TTm9RxUuuF6
            42iJcEmZbtQr956PBQLzFxBFKhm3L95PI8ZV3uDIhZFHPiHK3TSqeC4oCCvtXobI
            63+UN43CVRYQgyKEMEZqKccODp16lBk6afH9zSurQQ3To1vau+RnWLAivP/lqL5v
            hMyD4B2ieOnnHUL4Fj7/DHh+p979M40PF/4GmAyGwrQYh5S1/aFjKy0/olXflsV9
            KSFgbHYSlWIUor6yjiOnZMTRP76DzRveBqL1MQs1WXibtKghWiqejgYbi6gr+Sit
            E6KoytkzboKGPqeXhx/JKqZieD5PqPjmWLfJxymQ2gTKsERZ8Eq/UU2lAMjB0Hkd
            Ywr3Qlv5JK/F5PLJFgR0K6BW+OvhbVMx+42RKZjg/WLAZOqNtzR2mV8RI+nZHCeK
            hutJ7FLxDAYPvubdptRxMcL5tj+9YXuRpKGbkkekkgM2a61tXKkjVHg45OqFqD2c
            UhxqubRpmJcoUyUMvPjNnByYttx5Ecc6ix9J8TM/np3Fl5NM7UW9SzATRpwcggOL
            3UYiFCNjxkEgwenveNqOExfHVf2kaOoQesDZB0XnEE/Rtrp5LdwlsOU+bmE0uq+3
            +p8BwOy9c6FtbEsCNo8yY0eqr0/fNk9uL5N8tEuZzVcN7VaGxxQjE8QRcJDEkCvS
            XAGpJLtPRxhvGxA/XKgBdtesb1m1ShU1tLcXLgdznYapizGEpiX8Ot6dBCX4xldt
            flC8uzXogPyaKIvBxUct941hwrzH7ls+OoURvPehmxiF8t2bzWlOWDKJxsvb
            =wjK3
            -----END PGP MESSAGE-----
          fp: 73880ECAF69EC2ED44CE5889502BFB12D0B5295F
    unencrypted_suffix: _unencrypted
    version: 3.7.3
