samba_username: ENC[AES256_GCM,data:0LD2kJ/jfW/Mm3Wg,iv:m2ioNKOLeDo8EBRthHi6CQtSVa9ueC8bmilKC2UymUo=,tag:l2iVzcOvpiRUCS1NwEWbYw==,type:str]
samba_password: ENC[AES256_GCM,data:iXnhFmyYTJKOEJNR,iv:ur7o6TPEIbELx1+F6insMUDp7by+8Laz9zni6rqjO6U=,tag:EWTsnT+EEURCqfFP3y0K1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15qauah7skmftfg5u4z4l526uas5gqaze6k6d09fm7jnga0zzuqtsfy3m5n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWOFN4bm9MdVp4dzFlNTli
            UW84K3ltQWtkT2J6Z1gxK1R0bzlFbW1GN1RnClVpR2plbys3aWtGOFRvK3luR3cr
            eGdjTTFaRVpaUkRhUmpkaVJGOU90RXMKLS0tIHNMbkhud1Z3cDhlTW8yS0hFSXVO
            dDY1Z0NLN01jMERrOHBkd0JCREhiMDAK09COebKpcz0s9puWyUfpffXeYBukUhYK
            ZmWHoLGtO1ON8FviPkWYn8m9lTztaXcGA5TiZEqL07Rb4GoRz6G7kQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12gjnss76aeqqly8jwh05c3na44r6nu5ws04v07xedj9fwf38letsewvd6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdndYbkFFMWU2b3BEaFVR
            Mzl4SHVkSnlLeStBUGtsUXVDMUttQmc4b0VrClZXTGpOc2U4UkNxbG42VWJLZWpK
            NVIzTm5ZQlVpWXZ6Mm1vdUFwR01QM2MKLS0tIGczVkt4dk12LzRFV0I1bHV0dnFF
            M05SWERMSWpvZm5IUjU5NjdTYS9Xa2MK+ArjKAD0qEUHEx1J86Zfr0WBThqLiUc8
            /DJZUwr4JV7ji5fM2GP85OCfRB7XcyCJk6sL7v/ROHDfLhbvLIOGRw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1dyqrgtfmayzq4a9hsd743jzlkmty0ac4q8wwjggwadumzy3hj3us86m32q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvT0JOWWRCUnVDNEhBdWFW
            Q0hYY1p0QVJRM3JXd2hEVzJSeDZuREljbWg4CnVIV3ROOGhabUE1ek9kalYxb0Nj
            ZmpCZFhMWUdXYjVCQmg1dHFVSUZCdGMKLS0tIGJKWkhKUDluYmxUVHd2UUpmUzlI
            ZGt0TGlvWThOL2JQTEdIQ3ZrK3lFSHMKz4pBzcjNCOOW3wTwoCBIRCnOfuc7/Fbg
            Pm0k9kbzdU43RmkS+0Uxlq0t9LXDxBfGLKwW8BgXYJJullPoUU/Pxg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f9uy7mcfdm7skndsa9p5zu9xqfs8hahxtzg75e4vktrkvqc9qu5q89fdzf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4VE5wV2pjcnVJc1dQMElj
            YnpleUpNUGRFN2Jlcm5tOHE1d1c0VUJDd1RvCmhyaTQ1TmwxRU9sUk83TDFYbGFN
            RUpuakhvS0hJem14UHdPRTcrTHFQSVUKLS0tIFJkblpPbVZqRnRXSnF3OTFEZ2lt
            c0VUNDlFUlgxZXk4c29JeE05cjNkK2sKxakWWM7BeaMMavRosggBX/VW/jc6S46u
            2aeam8p1Vu69NSZsQS6GpxHR3M3lRD/lsQZx9rwmDxBqfAKiXTXaig==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age123602hjzp7w95ndcfhz23dj7mza8fdm5kav2ttsyg5uk7qq39c8sxs5tyy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwSVpGZEs3SWNMb0ZqaElH
            ZEp2bUtUUTJIYXVaTmZhalNyUGpMenVwVUFRCnZhQWxDbjc3aUpNTnRsbUVsSHFz
            TnFGOEVhU3VtV0ZHamVGVFI0Z1pjZVkKLS0tIGhxbHUyS01uS1MvV3Y2K0ozTTUy
            MGtOVFdudWp6TlFEN3JvREtNWVE2TjAKhURIRQUtzq4ACapSxQ6ZqLMDaVJWMqKh
            W9KdcK7J9gDLh+bc5R6Xv1m54meQ0FCDNPTK3C6Z4r/ThcmxeV610w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age165zwkwyyzg4vhg3a2qt6ucje50y7jupakwuaxm66n26ch2vk9yqq2xcz6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByeGM4NUxSKzRHdGlvQ0lE
            ZU5BTUtnMFkxVi93REszbnZCL1hscTk4eVFjClpmTEV6KzZhYStTd1FFY0Rqbm5P
            ZktGRFh4RW50T2ZCQnVHMDUrTjRmOHcKLS0tIGZkQjBMU0M2eWZlNFhBejJQYXgy
            YnBwNTlvcTBOQ3RHc29iUWFHdUtVa28KWylA2dyP3vHkpDORuQGVrDFJg8BBlp6x
            /qopYcOWqDMF0tQ14yRmQWwBzehSICPpT/mm1//C9LZpdI49wj+zBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-05T15:42:41Z"
    mac: ENC[AES256_GCM,data:vethvGwwpGwkw80GGZLlvBLyDcEqsCMXTnyLnGzBbmoMqBSgAohjjvHGv85Ls9pGa7ghne1wT9cF6AlVgrD8P/Hg8j/2mbzpiVd9Jz3Vms8oK8zBaSiR2FThZZCKK90JpigVecKUCvbZduIER4EdmuTJiEe2QoFH0eHvFbxBbSU=,iv:CmaG0MAW196ZQMzOO3YE2soH0k/Llb7bmmTfGUpDk1g=,tag:MiEsBelo/W3dbTl9ghcEiw==,type:str]
    pgp:
        - created_at: "2024-05-06T07:56:17Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwEkGKbmunUuARAAqSvi+yTJ7gk4u2ld4zRJBQGkqMSyNe8C9+PUS2EFuFhz
            HMWFS7Wc6iGFHttP10QfUpo/0/CTXvR9UjcfZ5rTnDwO4w+nmkP2HSmKBwfaC0Ve
            Ey3st+eATgXoupd/FwCmUMW/yKpk4B95BC3wUWZpe+SarUraDrXby0G4ssZNmJ0b
            uLH54rObyimRTVRondxshKu6cMSoLHmDOlPDsujtTBknwVYZ9UKcJpgJzie14OYx
            Onj529fWfzh/3XNRgdODsxupBVGTVDx4pJ4y8DeLqVjuAs0r6URn5JWxgslUz7By
            Fll4dyFuxD/tLwhi7u709fGbqAz3PpoQT3ASZ1aSn7xuRdW6C4foJznUpggi3ZXD
            URIQsBr+Qwb4RUpli7PW1+gay0FfrlPVG9G6a/XPD+fEEiEIeOYKu87Ea/5STqna
            AbKcgGUrVRdbyY8QkeKLKxP1kSRV19Ss6t+VIgAj4ATaoxcvBdu00e4Pm7SrJHTI
            qdX5RS9RXkRVAXa0CE5ht8EcNgNOvxeQO3mfShbMoFDl4lx2vj1ZUkarDvpcmgx6
            DUQc6FtjDGlW3/mIdUmCXCVyzOPxzs2X8gKrnHPvKV2mivrAMDQz4UdNQYoW1Eer
            5BrvT7GstINfZQxINPkH+ik6Bc2mXKHdg5NkOXvxufk9C1UUHFKYOFgK5YbRnW3S
            XgE51hke2aqet2wQ4jF9lUJ0KUVmr+LqqZOwC9eJQfOxvvbAh8gvrT23P0l6tUJK
            xi3jElOhhepzjcOSgNRNENeaKL8eJOimSxhCtPgcihHMJzOmEPbP5E/Bo+Ni5BU=
            =NSXC
            -----END PGP MESSAGE-----
          fp: 73880ECAF69EC2ED44CE5889502BFB12D0B5295F
    unencrypted_suffix: _unencrypted
    version: 3.7.3
