samba_username: ENC[AES256_GCM,data:0LD2kJ/jfW/Mm3Wg,iv:m2ioNKOLeDo8EBRthHi6CQtSVa9ueC8bmilKC2UymUo=,tag:l2iVzcOvpiRUCS1NwEWbYw==,type:str]
samba_password: ENC[AES256_GCM,data:iXnhFmyYTJKOEJNR,iv:ur7o6TPEIbELx1+F6insMUDp7by+8Laz9zni6rqjO6U=,tag:EWTsnT+EEURCqfFP3y0K1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hv77jtx2x5dczummreqqksw0nr54nqz6mdpwljdveme2lz8csp7qjhnr50
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3V2toMGE2R2xBYVUvbWpK
            MW9ScU52TmQ3SmhISU9RelhLT1hHMjZJV3kwCjVpd256Q0RMZTZTc3k3RDlHRXo1
            SmdKYk5KMlNIWldORnJaRkFkeDBKbU0KLS0tIDZuTllZbUV0aFFEaUppVXZMcHhE
            ekdVNEhGUmFLdEwwUU9aZG1mYnFZaU0K8FLXVz3AGk18eyBTGmCuLTY/1ap5dWHc
            Osisrlgu2IF9hk9/KtlfMxm3McHHmL/sth4FS3DBAF8P79uGPT+u3w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15qauah7skmftfg5u4z4l526uas5gqaze6k6d09fm7jnga0zzuqtsfy3m5n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1bE01Y0JNVUxjbEkrQ0dx
            ZW5xWWo2ZTVlS2YzLzJZMWtzMWQ5aGphQ0NrCkNIUUlUZlRvRCtPMU1IYUtFRzdr
            djlzNDdCMURKQWF5MEs3c1E4MWhNOUEKLS0tIHRHckJtbVFwblJMZ0YwUU9nNHRC
            WlVXZFl0N3lCbjczYXIxeGRxNDZPeHcKXd+IVnwpRlJhQ620dZQz3K1zk/UQzS5p
            8AeFx7w7IpLcujQ+psvvkBguxTnqICQVra27fVWr3cmX+uziYhgkEQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12gjnss76aeqqly8jwh05c3na44r6nu5ws04v07xedj9fwf38letsewvd6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLbEs1cnFySlhIR3RSa1Jm
            ZkRUMmhFenk3M3FTWWNBQTFkS1QzZ24ydjM0Cll0V0tQMEtpNnNQaUxVOERDQjVk
            dXd3UzQ5NU1jMnp0ZUR4Z0diN0VTeG8KLS0tIGRZTVNUclozc3VKZEFMQ0trTjdi
            eitYV1RPWE1KTTMyUFBUSXRlb2k2eVEKYrDnLZnu9r6KADuS8tvBR6u6ncmbKXBO
            Hiq2ryrm6zWNl5SUyvyMwBhmlJs+pGdivkOuf6xobMfqBV1BGVMC8g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1dyqrgtfmayzq4a9hsd743jzlkmty0ac4q8wwjggwadumzy3hj3us86m32q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzMVc3QUwxWmRJOWFxbGdP
            TFkrSzZTV1AzU2FjRm44V2FHM05nWE9WODFrCkwyR2hTbEhUa3MwRzBxNDIxRDR6
            b1lqcjByUWxNNGgvNmNmSUhYa2RrNHcKLS0tIE5GSzY0YUdUdzhkYlc0bVQ2REF1
            Y1BGYk94SWR4eDN6V3hMQmVtVTQ0YW8K+uRrjW24tL8IbrrxbqATob9UiukQOpxe
            wC+Ut+PYDOvACd/CVmkCXqOjHb+OLPy1ZniOUaD+EqXb+g8eKltScA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f9uy7mcfdm7skndsa9p5zu9xqfs8hahxtzg75e4vktrkvqc9qu5q89fdzf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ZGllQkw5MFpGQUtQLzlO
            blRkcStyeTBDMmViM29aUlU4dUh1ajhybW0wCm1acENKaEdqSlF4b1paRU5UdW1D
            aHJtVGZ5WXd6VGQ3S0crRDF1dXJjQ3MKLS0tIFlDS3puN1ROb2lFcWZ4NC9DYTkz
            bjVScXVwT0ZMakdLRUVINDBoQWdHOTQKaN9E3Aik2cgaFF5qV+Zw6LSIfDpd7R3s
            qOV92r4xSmLSsvkxIQEEebvXAKx46vbM2G5E8AHhHvJxoWK5iGv7Cg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age123602hjzp7w95ndcfhz23dj7mza8fdm5kav2ttsyg5uk7qq39c8sxs5tyy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIVnZwejRsWjV6Rjd1N0FW
            WUJ2WS81cmtSdjZyQjBzRjJNdXFPWXZrckRnClQ4dStYVFNXSS8yai9uamt3TXFX
            blcvc0xPZmd0NlNqd09yVW5xbWpEZTQKLS0tIDFWOThvdmpnclJ3cGlYNWEyZ3dy
            bnlSOTFVSk5FYUZDMVZ4NjBRRnhuZ0EKiOOHsEbd6yOd/Aq5Wvwsw7oX3EIyTYnY
            24SQ20FokoxoNtn5h2V+cjbbCUSAZspWfziamQjDaQDRlhODhcm8ow==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xrwvrmq8r4w47ka64ptx8qkc0zaek9056gmen9tkrwvdk08p5pfq7c78h3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6MGVLckpnMXFXQm1XMUJJ
            UEZIbmhaN1J6endXTnhHK2Z0SDMySzF5Q0EwCkhBQUlCTVRuZHJORmNPUG1nTXcr
            WWFOYzNKNTZXWnloLzFQRFNHYUJjdUkKLS0tIFFiWHg1WGh6enNTeTIzTng2K0gw
            NnRVd29NY0QremN1a1ZqbDZPYjNzZmsKU3GZp7n8A5piCqT4abHg+L8kwkw58fTF
            27LPoCHCMu/0AcOFLT+etcEQn7tSfgYtVDsa2u6JeqNp+RWB+fFymA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-05T15:42:41Z"
    mac: ENC[AES256_GCM,data:vethvGwwpGwkw80GGZLlvBLyDcEqsCMXTnyLnGzBbmoMqBSgAohjjvHGv85Ls9pGa7ghne1wT9cF6AlVgrD8P/Hg8j/2mbzpiVd9Jz3Vms8oK8zBaSiR2FThZZCKK90JpigVecKUCvbZduIER4EdmuTJiEe2QoFH0eHvFbxBbSU=,iv:CmaG0MAW196ZQMzOO3YE2soH0k/Llb7bmmTfGUpDk1g=,tag:MiEsBelo/W3dbTl9ghcEiw==,type:str]
    pgp:
        - created_at: "2024-05-05T15:42:08Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwEkGKbmunUuARAA7G1DTDrvdUxk832FGiN5genELLZnSxSIZI9Y5aGscgTi
            kzAGPL8Tj0YfZ97titD/PT07miiKQRXpiwV459+ypv0LqDd6emDbXD1YnKyiF52S
            5Yw8rUiAlsXsBRwNV+OzE7Su3VsP/pNmBg80MY9a3+OV4HWngAQ/b3EQQiQz4FD5
            fRvd95AYtLXHd5T8q8vZshh7Dayxq96cPiWRJytVDNEOHNZUfJOH64tHW8Ae3A6h
            PWYQDF4y/FEavGpZKE3RX1UgQZ0yhSj4SgaEA6FYHFQ377CEkXsY15Qj2CC1dNW/
            tAX36rss6qXd7f5eAxBe3xPKP7UeChcVa/UWrcGVDuN7WJnF06WZ1lJd/epe0rtF
            t/KJOsb5eAvxSMNkOWrBjDBHqkRQowHvj6uiiGWCeZubNSsjv36Xbad0JKhEk3JM
            6CyKo9al1qM7Kh1Bf41rFqRBUiXN0/1UZhzhTavxoGvrTgf4rELtGG1xJE1MFzF9
            CxyPPZBQ4q209iBg2BL/kJxWbgD6nbxzybB2P9En3cvWB99ug3noAPJBH0QJoyFA
            dnyUVqB3Zsqg5TMRI9m6MhPOm+jr3Ptxn+O4hDd7dNMNeTWg5Ui/7T2MOhhAC3xA
            xKrCWrCZ0vXZ6r1dK4rESvKV0PNQqqfD5ADH2U7TwIv9guUhYjXOuOGqsoRkKKjS
            XgE4hQ4pAvcaVA4mmlEdGnpWtTPcNJGepv8xoFl5LHiK9mLw0oT+DPSd39ZpbFTf
            FbOwMJgQpmd0AqO0afdzNhurQSUFc+7IPVX5b9CMmv2S0fFeDh7E+aqe8l3ZwHQ=
            =R8Wl
            -----END PGP MESSAGE-----
          fp: 73880ECAF69EC2ED44CE5889502BFB12D0B5295F
    unencrypted_suffix: _unencrypted
    version: 3.7.3
